{'symbol': 'AUTOAXLES', 'percentage': -0.05596865755176858}
{'symbol': 'CMSINFO', 'percentage': -0.059931506849318965}
{'symbol': 'ICICIBANK', 'percentage': -0.08183306055646482}
{'symbol': 'UNIVCABLES', 'percentage': -0.11493372155390391}
{'symbol': 'TEAMLEASE', 'percentage': -0.11692585230594485}
{'symbol': 'KHAICHEM', 'percentage': -0.12970168612191224}
{'symbol': 'KELLTONTEC', 'percentage': -0.13651877133105025}
{'symbol': 'LXCHEM', 'percentage': -0.14419610670511077}
{'symbol': 'LIQUIDBEES', 'percentage': -0.14900149001490107}
{'symbol': 'ISEC', 'percentage': -0.16920473773265376}
{'symbol': 'SWELECTES', 'percentage': -0.17094017094017094}
{'symbol': 'CIEINDIA', 'percentage': -0.2506498329001156}
{'symbol': 'RELAXO', 'percentage': -0.33306101929239956}
{'symbol': 'SUPREMEIND', 'percentage': -0.3640544165548956}
{'symbol': 'BSHSL', 'percentage': -0.3965517241379298}
{'symbol': 'BECTORFOOD', 'percentage': -0.44217779345143315}
{'symbol': 'RADIOCITY', 'percentage': -0.44614404079031417}
{'symbol': 'TEGA', 'percentage': -0.5291005291005291}
{'symbol': 'HMAAGRO', 'percentage': -0.5463286713286714}
{'symbol': 'ATL', 'percentage': -0.5988023952095809}
{'symbol': 'SCHAND', 'percentage': -0.6560406560406503}
{'symbol': 'MAKEINDIA', 'percentage': -0.8279966362636658}
{'symbol': 'INDOCO', 'percentage': -0.8955223880597015}
{'symbol': 'DCMSRIND', 'percentage': -0.9183673469387813}
{'symbol': 'HEUBACHIND', 'percentage': -0.949367088607595}
{'symbol': 'NFL', 'percentage': -1.6075845012366057}
{'symbol': 'LTFOODS', 'percentage': -2.0110608345902463}
{'symbol': 'TARSONS', 'percentage': -2.0689655172413794}
{'symbol': 'DMART', 'percentage': -7.175977036873482}
{'symbol': 'HEALTHIETF', 'percentage': -19.527896995708158}
----{'symbol': 'AUTOAXLES', 'percentage': -0.05596865755176858}
{'symbol': 'CMSINFO', 'percentage': -0.059931506849318965}
{'symbol': 'ICICIBANK', 'percentage': -0.08183306055646482}
{'symbol': 'UNIVCABLES', 'percentage': -0.11493372155390391}
{'symbol': 'TEAMLEASE', 'percentage': -0.11692585230594485}
{'symbol': 'KHAICHEM', 'percentage': -0.12970168612191224}
{'symbol': 'KELLTONTEC', 'percentage': -0.13651877133105025}
{'symbol': 'LXCHEM', 'percentage': -0.14419610670511077}
{'symbol': 'LIQUIDBEES', 'percentage': -0.14900149001490107}
{'symbol': 'ISEC', 'percentage': -0.16920473773265376}
{'symbol': 'SWELECTES', 'percentage': -0.17094017094017094}
{'symbol': 'CIEINDIA', 'percentage': -0.2506498329001156}
{'symbol': 'RELAXO', 'percentage': -0.33306101929239956}
{'symbol': 'SUPREMEIND', 'percentage': -0.3640544165548956}
{'symbol': 'BSHSL', 'percentage': -0.3965517241379298}
{'symbol': 'BECTORFOOD', 'percentage': -0.44217779345143315}
{'symbol': 'RADIOCITY', 'percentage': -0.44614404079031417}
{'symbol': 'TEGA', 'percentage': -0.5291005291005291}
{'symbol': 'HMAAGRO', 'percentage': -0.5463286713286714}
{'symbol': 'ATL', 'percentage': -0.5988023952095809}
{'symbol': 'SCHAND', 'percentage': -0.6560406560406503}
{'symbol': 'MAKEINDIA', 'percentage': -0.8279966362636658}
{'symbol': 'INDOCO', 'percentage': -0.8955223880597015}
{'symbol': 'DCMSRIND', 'percentage': -0.9183673469387813}
{'symbol': 'HEUBACHIND', 'percentage': -0.949367088607595}
{'symbol': 'NFL', 'percentage': -1.6075845012366057}
{'symbol': 'LTFOODS', 'percentage': -2.0110608345902463}
{'symbol': 'TARSONS', 'percentage': -2.0689655172413794}
{'symbol': 'DMART', 'percentage': -7.175977036873482}
{'symbol': 'HEALTHIETF', 'percentage': -19.527896995708158}

----------

{'symbol': 'AUTOAXLES', 'percentage': -0.05596865755176858}
{'symbol': 'CMSINFO', 'percentage': -0.059931506849318965}
{'symbol': 'ICICIBANK', 'percentage': -0.08183306055646482}
{'symbol': 'UNIVCABLES', 'percentage': -0.11493372155390391}
{'symbol': 'TEAMLEASE', 'percentage': -0.11692585230594485}
{'symbol': 'KHAICHEM', 'percentage': -0.12970168612191224}
{'symbol': 'KELLTONTEC', 'percentage': -0.13651877133105025}
{'symbol': 'LXCHEM', 'percentage': -0.14419610670511077}
{'symbol': 'LIQUIDBEES', 'percentage': -0.14900149001490107}
{'symbol': 'ISEC', 'percentage': -0.16920473773265376}
{'symbol': 'SWELECTES', 'percentage': -0.17094017094017094}
{'symbol': 'CIEINDIA', 'percentage': -0.2506498329001156}
{'symbol': 'RELAXO', 'percentage': -0.33306101929239956}
{'symbol': 'SUPREMEIND', 'percentage': -0.3640544165548956}
{'symbol': 'BSHSL', 'percentage': -0.3965517241379298}
{'symbol': 'BECTORFOOD', 'percentage': -0.44217779345143315}
{'symbol': 'RADIOCITY', 'percentage': -0.44614404079031417}
{'symbol': 'TEGA', 'percentage': -0.5291005291005291}
{'symbol': 'HMAAGRO', 'percentage': -0.5463286713286714}
{'symbol': 'ATL', 'percentage': -0.5988023952095809}
{'symbol': 'SCHAND', 'percentage': -0.6560406560406503}
{'symbol': 'MAKEINDIA', 'percentage': -0.8279966362636658}
{'symbol': 'INDOCO', 'percentage': -0.8955223880597015}
{'symbol': 'DCMSRIND', 'percentage': -0.9183673469387813}
{'symbol': 'HEUBACHIND', 'percentage': -0.949367088607595}
{'symbol': 'NFL', 'percentage': -1.6075845012366057}
{'symbol': 'LTFOODS', 'percentage': -2.0110608345902463}
{'symbol': 'TARSONS', 'percentage': -2.0689655172413794}
{'symbol': 'DMART', 'percentage': -7.175977036873482}
{'symbol': 'HEALTHIETF', 'percentage': -19.527896995708158}
---

{'symbol': 'KAJARIACER', 'percentage': -0.007219695328850556}
{'symbol': 'AVANTIFEED', 'percentage': -0.008291186468776142}
{'symbol': 'GLS', 'percentage': -0.00852442247036988}
{'symbol': 'CIEINDIA', 'percentage': -0.009225092250914118}
{'symbol': 'ACLGATI', 'percentage': -0.009405568096304464}
{'symbol': 'SUNTV', 'percentage': -0.025380710659904247}
{'symbol': 'UDS', 'percentage': -0.026378264310214387}
{'symbol': 'SMLT', 'percentage': -0.0327493040772896}
{'symbol': 'CENTRALBK', 'percentage': -0.035180299032547276}
{'symbol': 'PERSISTENT', 'percentage': -0.03837298541826554}
{'symbol': 'SUNDRMFAST', 'percentage': -0.04527565910912067}
{'symbol': 'IRCTC', 'percentage': -0.04543389368468619}
{'symbol': 'MFSL', 'percentage': -0.05083022704169234}
{'symbol': 'TVSSCS', 'percentage': -0.05725886211025643}
{'symbol': 'KPIL', 'percentage': -0.06854009595612395}
{'symbol': 'ICICIBANK', 'percentage': -0.08077544426494346}
{'symbol': 'HOMEFIRST', 'percentage': -0.08090614886731393}
{'symbol': 'GOKEX', 'percentage': -0.09279475982532999}
{'symbol': 'AAVAS', 'percentage': -0.10514939977217365}
{'symbol': 'SHANKARA', 'percentage': -0.12983121941475628}
{'symbol': 'BANKNIFTY1', 'percentage': -0.13120864075453353}
{'symbol': 'DWARKESH', 'percentage': -0.13732491073880024}
{'symbol': 'TITAGARH', 'percentage': -0.14384483318639085}
{'symbol': 'ARIES', 'percentage': -0.15655577299413137}
{'symbol': 'BSOFT', 'percentage': -0.1886145404663962}
{'symbol': 'SHREECEM', 'percentage': -0.1991869918699187}
{'symbol': 'GESHIP', 'percentage': -0.2052091554853914}
{'symbol': 'ADVENZYMES', 'percentage': -0.2597402597402597}
{'symbol': 'TNPL', 'percentage': -0.2715378918785541}
{'symbol': 'GEECEE', 'percentage': -0.28511218544689076}
{'symbol': 'RAJMET', 'percentage': -0.2923976608187072}
{'symbol': 'PFC', 'percentage': -0.29723991507430514}
{'symbol': 'JINDWORLD', 'percentage': -0.29775897194796697}
{'symbol': 'METROBRAND', 'percentage': -0.3028919961827197}
{'symbol': 'KKCL', 'percentage': -0.3244997295835622}
{'symbol': 'INDIANB', 'percentage': -0.32582654528031535}
{'symbol': 'KIRLPNU', 'percentage': -0.34350997722799376}
{'symbol': 'INDOSTAR', 'percentage': -0.37627665292958656}
{'symbol': 'GOODLUCK', 'percentage': -0.38205745012027303}
{'symbol': 'AMRUTANJAN', 'percentage': -0.39473684210526316}
{'symbol': 'SBFC', 'percentage': -0.39503386004514035}
{'symbol': 'JKIL', 'percentage': -0.42746641335323343}
{'symbol': 'BIKAJI', 'percentage': -0.4300188501413734}
{'symbol': 'JTEKTINDIA', 'percentage': -0.4392809664181209}
{'symbol': 'TECHM', 'percentage': -0.5181990256617066}
{'symbol': 'KOKUYOCMLN', 'percentage': -0.5188988420362776}
{'symbol': 'COFORGE', 'percentage': -0.5231997797053559}
{'symbol': 'KPRMILL', 'percentage': -0.5359056806002144}
{'symbol': 'CREDITACC', 'percentage': -0.5599104143337066}
{'symbol': 'WIPRO', 'percentage': -0.5922246632916272}
{'symbol': 'APTUS', 'percentage': -0.6040637012630392}
{'symbol': 'GABRIEL', 'percentage': -0.6132374709240807}
{'symbol': 'GODIGIT', 'percentage': -0.6307878137162858}
{'symbol': 'HATSUN', 'percentage': -0.7119798346084272}
{'symbol': 'CIPLA', 'percentage': -0.7434483613159036}
{'symbol': 'DBOL', 'percentage': -0.7444168734491406}
{'symbol': 'ESTER', 'percentage': -0.7936507936507914}
{'symbol': 'SPANDANA', 'percentage': -0.8071830219481104}
{'symbol': 'APTECHT', 'percentage': -0.8107601462180101}
{'symbol': 'SUBROS', 'percentage': -0.8721143275925315}
{'symbol': 'ORIENTTECH', 'percentage': -1.2341130963344873}
{'symbol': 'CUMMINSIND', 'percentage': -1.2556544481658953}
{'symbol': 'CREATIVE', 'percentage': -1.308139534883721}
{'symbol': 'TCS', 'percentage': -1.3242509407897955}
--------------
{'symbol': 'BALMLAWRIE', 'percentage': -0.05899705014749486}
{'symbol': 'GSLSU', 'percentage': -0.0812182741116734}
{'symbol': 'TATAINVEST', 'percentage': -0.09222256378727328}
{'symbol': 'PSPPROJECT', 'percentage': -0.10703363914373784}
{'symbol': 'ACL', 'percentage': -0.11350737797956223}
{'symbol': 'DALMIASUG', 'percentage': -0.18148820326678766}
{'symbol': 'ISGEC', 'percentage': -0.2177484050884295}
{'symbol': 'VEDL', 'percentage': -0.2351017070428248}
{'symbol': 'PDSL', 'percentage': -0.47299960583365736}
{'symbol': 'PALASHSECU', 'percentage': -0.48962140542030175}
{'symbol': 'AJANTPHARM', 'percentage': -0.7939345190216474}
{'symbol': 'TTML', 'percentage': -1.22753733232093}

-----------------

{'symbol': 'KAJARIACER', 'percentage': -0.007219695328850556}
{'symbol': 'AVANTIFEED', 'percentage': -0.008291186468776142}
{'symbol': 'GLS', 'percentage': -0.00852442247036988}
{'symbol': 'CIEINDIA', 'percentage': -0.009225092250914118}
{'symbol': 'ACLGATI', 'percentage': -0.009405568096304464}
{'symbol': 'SUNTV', 'percentage': -0.025380710659904247}
{'symbol': 'UDS', 'percentage': -0.026378264310214387}
{'symbol': 'SMLT', 'percentage': -0.0327493040772896}
{'symbol': 'CENTRALBK', 'percentage': -0.035180299032547276}
{'symbol': 'PERSISTENT', 'percentage': -0.03837298541826554}
{'symbol': 'SUNDRMFAST', 'percentage': -0.04527565910912067}
{'symbol': 'IRCTC', 'percentage': -0.04543389368468619}
{'symbol': 'MFSL', 'percentage': -0.05083022704169234}
{'symbol': 'TVSSCS', 'percentage': -0.05725886211025643}
{'symbol': 'KPIL', 'percentage': -0.06854009595612395}
{'symbol': 'ICICIBANK', 'percentage': -0.08077544426494346}
{'symbol': 'HOMEFIRST', 'percentage': -0.08090614886731393}
{'symbol': 'GOKEX', 'percentage': -0.09279475982532999}
{'symbol': 'AAVAS', 'percentage': -0.10514939977217365}
{'symbol': 'SHANKARA', 'percentage': -0.12983121941475628}
{'symbol': 'BANKNIFTY1', 'percentage': -0.13120864075453353}
{'symbol': 'DWARKESH', 'percentage': -0.13732491073880024}
{'symbol': 'TITAGARH', 'percentage': -0.14384483318639085}
{'symbol': 'ARIES', 'percentage': -0.15655577299413137}
{'symbol': 'BSOFT', 'percentage': -0.1886145404663962}
{'symbol': 'SHREECEM', 'percentage': -0.1991869918699187}
{'symbol': 'GESHIP', 'percentage': -0.2052091554853914}
{'symbol': 'ADVENZYMES', 'percentage': -0.2597402597402597}
{'symbol': 'TNPL', 'percentage': -0.2715378918785541}
{'symbol': 'GEECEE', 'percentage': -0.28511218544689076}
{'symbol': 'RAJMET', 'percentage': -0.2923976608187072}
{'symbol': 'PFC', 'percentage': -0.29723991507430514}
{'symbol': 'JINDWORLD', 'percentage': -0.29775897194796697}
{'symbol': 'METROBRAND', 'percentage': -0.3028919961827197}
{'symbol': 'KKCL', 'percentage': -0.3244997295835622}
{'symbol': 'INDIANB', 'percentage': -0.32582654528031535}
{'symbol': 'KIRLPNU', 'percentage': -0.34350997722799376}
{'symbol': 'INDOSTAR', 'percentage': -0.37627665292958656}
{'symbol': 'GOODLUCK', 'percentage': -0.38205745012027303}
{'symbol': 'AMRUTANJAN', 'percentage': -0.39473684210526316}
{'symbol': 'SBFC', 'percentage': -0.39503386004514035}
{'symbol': 'JKIL', 'percentage': -0.42746641335323343}
{'symbol': 'BIKAJI', 'percentage': -0.4300188501413734}
{'symbol': 'JTEKTINDIA', 'percentage': -0.4392809664181209}
{'symbol': 'TECHM', 'percentage': -0.5181990256617066}
{'symbol': 'KOKUYOCMLN', 'percentage': -0.5188988420362776}
{'symbol': 'COFORGE', 'percentage': -0.5231997797053559}
{'symbol': 'KPRMILL', 'percentage': -0.5359056806002144}
{'symbol': 'CREDITACC', 'percentage': -0.5599104143337066}
{'symbol': 'WIPRO', 'percentage': -0.5922246632916272}
{'symbol': 'APTUS', 'percentage': -0.6040637012630392}
{'symbol': 'GABRIEL', 'percentage': -0.6132374709240807}
{'symbol': 'GODIGIT', 'percentage': -0.6307878137162858}
{'symbol': 'HATSUN', 'percentage': -0.7119798346084272}
{'symbol': 'CIPLA', 'percentage': -0.7434483613159036}
{'symbol': 'DBOL', 'percentage': -0.7444168734491406}
{'symbol': 'ESTER', 'percentage': -0.7936507936507914}
{'symbol': 'SPANDANA', 'percentage': -0.8071830219481104}
{'symbol': 'APTECHT', 'percentage': -0.8107601462180101}
{'symbol': 'SUBROS', 'percentage': -0.8721143275925315}
{'symbol': 'ORIENTTECH', 'percentage': -1.2341130963344873}
{'symbol': 'CUMMINSIND', 'percentage': -1.2556544481658953}
{'symbol': 'CREATIVE', 'percentage': -1.308139534883721}
{'symbol': 'TCS', 'percentage': -1.3242509407897955}

----------------

{'symbol': 'KAJARIACER', 'percentage': -0.007219695328850556}
{'symbol': 'AVANTIFEED', 'percentage': -0.008291186468776142}
{'symbol': 'GLS', 'percentage': -0.00852442247036988}
{'symbol': 'CIEINDIA', 'percentage': -0.009225092250914118}
{'symbol': 'ACLGATI', 'percentage': -0.009405568096304464}
{'symbol': 'SUNTV', 'percentage': -0.025380710659904247}
{'symbol': 'UDS', 'percentage': -0.026378264310214387}
{'symbol': 'SMLT', 'percentage': -0.0327493040772896}
{'symbol': 'CENTRALBK', 'percentage': -0.035180299032547276}
{'symbol': 'PERSISTENT', 'percentage': -0.03837298541826554}
{'symbol': 'SUNDRMFAST', 'percentage': -0.04527565910912067}
{'symbol': 'IRCTC', 'percentage': -0.04543389368468619}
{'symbol': 'MFSL', 'percentage': -0.05083022704169234}
{'symbol': 'TVSSCS', 'percentage': -0.05725886211025643}
{'symbol': 'KPIL', 'percentage': -0.06854009595612395}
{'symbol': 'ICICIBANK', 'percentage': -0.08077544426494346}
{'symbol': 'HOMEFIRST', 'percentage': -0.08090614886731393}
{'symbol': 'GOKEX', 'percentage': -0.09279475982532999}
{'symbol': 'AAVAS', 'percentage': -0.10514939977217365}
{'symbol': 'SHANKARA', 'percentage': -0.12983121941475628}
{'symbol': 'BANKNIFTY1', 'percentage': -0.13120864075453353}
{'symbol': 'DWARKESH', 'percentage': -0.13732491073880024}
{'symbol': 'TITAGARH', 'percentage': -0.14384483318639085}
{'symbol': 'ARIES', 'percentage': -0.15655577299413137}
{'symbol': 'BSOFT', 'percentage': -0.1886145404663962}
{'symbol': 'SHREECEM', 'percentage': -0.1991869918699187}
{'symbol': 'GESHIP', 'percentage': -0.2052091554853914}
{'symbol': 'ADVENZYMES', 'percentage': -0.2597402597402597}
{'symbol': 'TNPL', 'percentage': -0.2715378918785541}
{'symbol': 'GEECEE', 'percentage': -0.28511218544689076}
{'symbol': 'RAJMET', 'percentage': -0.2923976608187072}
{'symbol': 'PFC', 'percentage': -0.29723991507430514}
{'symbol': 'JINDWORLD', 'percentage': -0.29775897194796697}
{'symbol': 'METROBRAND', 'percentage': -0.3028919961827197}
{'symbol': 'KKCL', 'percentage': -0.3244997295835622}
{'symbol': 'INDIANB', 'percentage': -0.32582654528031535}
{'symbol': 'KIRLPNU', 'percentage': -0.34350997722799376}
{'symbol': 'INDOSTAR', 'percentage': -0.37627665292958656}
{'symbol': 'GOODLUCK', 'percentage': -0.38205745012027303}
{'symbol': 'AMRUTANJAN', 'percentage': -0.39473684210526316}
{'symbol': 'SBFC', 'percentage': -0.39503386004514035}
{'symbol': 'JKIL', 'percentage': -0.42746641335323343}
{'symbol': 'BIKAJI', 'percentage': -0.4300188501413734}
{'symbol': 'JTEKTINDIA', 'percentage': -0.4392809664181209}
{'symbol': 'TECHM', 'percentage': -0.5181990256617066}
{'symbol': 'KOKUYOCMLN', 'percentage': -0.5188988420362776}
{'symbol': 'COFORGE', 'percentage': -0.5231997797053559}
{'symbol': 'KPRMILL', 'percentage': -0.5359056806002144}
{'symbol': 'CREDITACC', 'percentage': -0.5599104143337066}
{'symbol': 'WIPRO', 'percentage': -0.5922246632916272}
{'symbol': 'APTUS', 'percentage': -0.6040637012630392}
{'symbol': 'GABRIEL', 'percentage': -0.6132374709240807}
{'symbol': 'GODIGIT', 'percentage': -0.6307878137162858}
{'symbol': 'HATSUN', 'percentage': -0.7119798346084272}
{'symbol': 'CIPLA', 'percentage': -0.7434483613159036}
{'symbol': 'DBOL', 'percentage': -0.7444168734491406}
{'symbol': 'ESTER', 'percentage': -0.7936507936507914}
{'symbol': 'SPANDANA', 'percentage': -0.8071830219481104}
{'symbol': 'APTECHT', 'percentage': -0.8107601462180101}
{'symbol': 'SUBROS', 'percentage': -0.8721143275925315}
{'symbol': 'ORIENTTECH', 'percentage': -1.2341130963344873}
{'symbol': 'CUMMINSIND', 'percentage': -1.2556544481658953}
{'symbol': 'CREATIVE', 'percentage': -1.308139534883721}
{'symbol': 'TCS', 'percentage': -1.3242509407897955}


----1

{'symbol': 'HEIDELBERG', 'percentage': -0.0045349417259946965}
{'symbol': 'MUKANDLTD', 'percentage': -0.00641025641025058}
{'symbol': 'SYRMA', 'percentage': -0.012159533073932726}
{'symbol': 'TATACHEM', 'percentage': -0.01369675386934127}
{'symbol': 'IDFCFIRSTB', 'percentage': -0.01379120121363276}
{'symbol': 'CHENNPETRO', 'percentage': -0.01685203909672815}
{'symbol': 'EMCURE', 'percentage': -0.017003910899506886}
{'symbol': 'HMAAGRO', 'percentage': -0.044101433296589033}
{'symbol': 'SPARC', 'percentage': -0.04734848484848216}
{'symbol': 'RELIANCE', 'percentage': -0.05221153128962821}
{'symbol': 'KHADIM', 'percentage': -0.05223295899712422}
{'symbol': 'WALCHANNAG', 'percentage': -0.062460961898809696}
{'symbol': 'TATAELXSI', 'percentage': -0.0670690811535882}
{'symbol': 'RUSTOMJEE', 'percentage': -0.07097232079488999}
{'symbol': 'BORORENEW', 'percentage': -0.07600434310532524}
{'symbol': 'KOKUYOCMLN', 'percentage': -0.08450704225352433}
{'symbol': 'LATENTVIEW', 'percentage': -0.08683382177357588}
{'symbol': 'GUJGASLTD', 'percentage': -0.10268697586854512}
{'symbol': 'SIGNPOST', 'percentage': -0.10501995379122032}
{'symbol': 'ORIENTPPR', 'percentage': -0.11037527593818358}
{'symbol': 'HONAUT', 'percentage': -0.13100876750982565}
{'symbol': 'ADANIPOWER', 'percentage': -0.14230373942605595}
{'symbol': 'DBOL', 'percentage': -0.143369175627232}
{'symbol': 'COLPAL', 'percentage': -0.1443001443001443}
{'symbol': 'GSPL', 'percentage': -0.14936519790887873}
{'symbol': 'SENCO', 'percentage': -0.15410529333764045}
{'symbol': 'GEECEE', 'percentage': -0.15759485998302272}
{'symbol': 'SANSTAR', 'percentage': -0.15841584158416067}
{'symbol': 'EIHAHOTELS', 'percentage': -0.16636805733298626}
{'symbol': 'ALPHAETF', 'percentage': -0.174520069808018}
{'symbol': 'INTLCONV', 'percentage': -0.1762936845380086}
{'symbol': 'NIFTYETF', 'percentage': -0.1763602251407232}
{'symbol': 'KOTAKBANK', 'percentage': -0.1827862989748097}
{'symbol': 'SAURASHCEM', 'percentage': -0.19996364297400368}
{'symbol': 'MAHLOG', 'percentage': -0.20366598778004072}
{'symbol': 'BANKNIFTY1', 'percentage': -0.2052344191301133}
{'symbol': 'SAIL', 'percentage': -0.22988505747127308}
{'symbol': 'TIMKEN', 'percentage': -0.2389015778005279}
{'symbol': 'GENUSPAPER', 'percentage': -0.244200244200239}
{'symbol': 'TCS', 'percentage': -0.2442002442002442}
{'symbol': 'BLISSGVS', 'percentage': -0.24542791544612644}
{'symbol': 'CROMPTON', 'percentage': -0.29463759575721865}
{'symbol': 'INDIAMART', 'percentage': -0.297029702970297}
{'symbol': 'ONEPOINT', 'percentage': -0.3171726325328406}
{'symbol': 'EBBETF0430', 'percentage': -0.35017543859649186}
{'symbol': 'SMLT', 'percentage': -0.3567787971457638}
{'symbol': 'JAICORPLTD', 'percentage': -0.3590168461750929}
{'symbol': 'RISHABH', 'percentage': -0.39558041194925353}
{'symbol': 'CIPLA', 'percentage': -0.420918367346933}
{'symbol': 'HPAL', 'percentage': -0.44571428571428634}
{'symbol': 'DBCORP', 'percentage': -0.47581284694686754}
{'symbol': 'UGARSUGAR', 'percentage': -0.4790419161676715}
{'symbol': 'ABDL', 'percentage': -0.4797601199400368}
{'symbol': 'BUTTERFLY', 'percentage': -0.5219322598556407}
{'symbol': 'KSL', 'percentage': -0.5229235072357965}
{'symbol': 'ONWARDTEC', 'percentage': -0.5895357406042825}
{'symbol': 'JAYNECOIND', 'percentage': -0.6451612903225745}
{'symbol': 'ROHLTD', 'percentage': -0.6519274376417266}
{'symbol': 'PATINTLOG', 'percentage': -0.6846384253316223}
{'symbol': 'ASTEC', 'percentage': -0.718173917021171}
{'symbol': 'VEEDOL', 'percentage': -0.7200784670223287}
{'symbol': 'TATATECH', 'percentage': -0.9835130897514999}
{'symbol': 'MANINDS', 'percentage': -1.1627906976744187}
{'symbol': 'RAMRAT', 'percentage': -1.2397260273972541}
{'symbol': 'ZYDUSLIFE', 'percentage': -2.3094797742684983}
---

{'symbol': 'LEXUS', 'percentage': -0.02080732417812134}
{'symbol': 'POLYCAB', 'percentage': -0.05656227087043304}
{'symbol': 'ORIENTPPR', 'percentage': -0.06654835847382684}
{'symbol': 'DEEDEV', 'percentage': -0.07677543186179986}
{'symbol': 'UNITEDTEA', 'percentage': -0.1170088288479973}
{'symbol': 'GAIL', 'percentage': -0.15671934177877045}
{'symbol': 'UNICHEMLAB', 'percentage': -0.16620498614959078}
{'symbol': 'LOKESHMACH', 'percentage': -0.17870819504722713}
{'symbol': 'CONSUMIETF', 'percentage': -0.21381057966423506}
{'symbol': 'ATGL', 'percentage': -0.22847926886633046}
{'symbol': 'BANKIETF', 'percentage': -0.24719528427458176}
{'symbol': 'JUNIPER', 'percentage': -0.2597402597402597}
{'symbol': 'TVSMOTOR', 'percentage': -0.3811944091486658}
{'symbol': 'RAMCOSYS', 'percentage': -0.4099348926935107}
{'symbol': 'HEROMOTOCO', 'percentage': -0.4445888249489478}
{'symbol': 'HDFCMOMENT', 'percentage': -0.45357524012805395}
{'symbol': 'MAGADSUGAR', 'percentage': -0.4568405866794848}
{'symbol': 'TEJASNET', 'percentage': -0.6914433880726015}
{'symbol': 'PRESTIGE', 'percentage': -0.8130520515383136}
{'symbol': 'ZEELEARN', 'percentage': -1.0456273764258501}
{'symbol': 'EBBETF0430', 'percentage': -2.254209477398046}
{'symbol': 'EQUITASBNK', 'percentage': -2.506963788300832}
{'symbol': 'SRF', 'percentage': -3.5349670987910677}
---
{'symbol': 'NIFTYIETF', 'percentage': -0.003639539962145474}
{'symbol': 'JTEKTINDIA', 'percentage': -0.005820382981194869}
{'symbol': 'AAVAS', 'percentage': -0.005847611250798728}
{'symbol': 'NIITLTD', 'percentage': -0.006027364233615155}
{'symbol': 'BARBEQUE', 'percentage': -0.007811889696110386}
{'symbol': 'AVANTIFEED', 'percentage': -0.00812942037232006}
{'symbol': 'EXIDEIND', 'percentage': -0.010098969905071978}
{'symbol': 'PRICOLLTD', 'percentage': -0.010869565217393776}
{'symbol': 'TRIVENI', 'percentage': -0.011626555051740813}
{'symbol': 'NEXT50IETF', 'percentage': -0.012985326580970154}
{'symbol': 'ARVIND', 'percentage': -0.013734377145999552}
{'symbol': 'GILT5YBEES', 'percentage': -0.017196904557176287}
{'symbol': 'KANSAINER', 'percentage': -0.017531556802248025}
{'symbol': 'SHALBY', 'percentage': -0.019379844961244716}
{'symbol': 'MAKEINDIA', 'percentage': -0.019876764062811327}
{'symbol': 'MANAKSIA', 'percentage': -0.020253164556957998}
{'symbol': 'MAHLOG', 'percentage': -0.02027986209694235}
{'symbol': 'GPTHEALTH', 'percentage': -0.02285714285713831}
{'symbol': 'PARKHOTELS', 'percentage': -0.025236593059931884}
{'symbol': 'SHOPERSTOP', 'percentage': -0.026945099360060013}
{'symbol': 'DYNAMATECH', 'percentage': -0.033020181157780555}
{'symbol': 'CAMPUS', 'percentage': -0.033211557622060024}
{'symbol': 'HGINFRA', 'percentage': -0.0341646737273659}
{'symbol': 'FILATEX', 'percentage': -0.035391966023705576}
{'symbol': 'STERTOOLS', 'percentage': -0.03628447024674264}
{'symbol': 'APEX', 'percentage': -0.039525691699602496}
{'symbol': 'PETRONET', 'percentage': -0.042838783378545554}
{'symbol': 'HEUBACHIND', 'percentage': -0.04585052728106373}
{'symbol': 'EBBETF0425', 'percentage': -0.04754268769288376}
{'symbol': 'MAHLIFE', 'percentage': -0.04870446132865771}
{'symbol': 'JKTYRE', 'percentage': -0.05065214638471457}
{'symbol': 'MAXESTATES', 'percentage': -0.05073566717401565}
{'symbol': 'EKC', 'percentage': -0.05125576627370289}
{'symbol': 'BCLIND', 'percentage': -0.05349500713266965}
{'symbol': 'ORIENTHOT', 'percentage': -0.053504547886572384}
{'symbol': 'BIOCON', 'percentage': -0.05923293351102877}
{'symbol': 'RAINBOW', 'percentage': -0.0593907210732348}
{'symbol': 'PATANJALI', 'percentage': -0.061007495206551306}
{'symbol': 'SANGHIIND', 'percentage': -0.06172839506172488}
{'symbol': 'HMVL', 'percentage': -0.06592682122843893}
{'symbol': 'GUJALKALI', 'percentage': -0.06710999938990356}
{'symbol': 'IDEAFORGE', 'percentage': -0.0681353622530162}
{'symbol': 'DIXON', 'percentage': -0.06911357664428787}
{'symbol': 'AZAD', 'percentage': -0.07105713639739732}
{'symbol': 'SHYAMMETL', 'percentage': -0.07146391072508133}
{'symbol': 'TCS', 'percentage': -0.07207515361780178}
{'symbol': 'SPIC', 'percentage': -0.07384615384615664}
{'symbol': 'INFRAIETF', 'percentage': -0.07507507507506776}
{'symbol': 'APTECHT', 'percentage': -0.07821666014860999}
{'symbol': 'NAVKARCORP', 'percentage': -0.08264462809916245}
{'symbol': 'KEI', 'percentage': -0.0850546780072904}
{'symbol': 'DABUR', 'percentage': -0.08741258741258741}
{'symbol': 'TVTODAY', 'percentage': -0.08984725965857532}
{'symbol': 'RAMCOIND', 'percentage': -0.09157890355076338}
{'symbol': 'BLSE', 'percentage': -0.09337068160597042}
{'symbol': 'ATUL', 'percentage': -0.09854005134455777}
{'symbol': 'ADANIENT', 'percentage': -0.10023387905111927}
{'symbol': 'NIACL', 'percentage': -0.10096153846154228}
{'symbol': 'SWANENERGY', 'percentage': -0.1025067561270999}
{'symbol': 'LICI', 'percentage': -0.10741138560687433}
{'symbol': 'CANBK', 'percentage': -0.10762156344780299}
{'symbol': 'PITTIENG', 'percentage': -0.11705033164260631}
{'symbol': 'PAYTM', 'percentage': -0.12301013024602356}
{'symbol': 'ARVINDFASN', 'percentage': -0.12508338892595064}
{'symbol': 'GENUSPAPER', 'percentage': -0.12536564981195628}
{'symbol': 'GNFC', 'percentage': -0.12562814070351044}
{'symbol': 'HDFCBANK', 'percentage': -0.1261109776603493}
{'symbol': 'TTML', 'percentage': -0.127080950565503}
{'symbol': 'RICOAUTO', 'percentage': -0.13691931540342353}
{'symbol': 'NESCO', 'percentage': -0.1417546070247307}
{'symbol': 'HCC', 'percentage': -0.14275517487509462}
{'symbol': 'JKIL', 'percentage': -0.15066429256266578}
{'symbol': 'MANYAVAR', 'percentage': -0.1524390243902439}
{'symbol': 'CUB', 'percentage': -0.15706806282723107}
{'symbol': 'ACE', 'percentage': -0.15884476534296357}
{'symbol': 'ENGINERSIN', 'percentage': -0.1604278074866371}
{'symbol': 'AUROPHARMA', 'percentage': -0.16411378555799308}
{'symbol': 'PSUBNKBEES', 'percentage': -0.16411378555799308}
{'symbol': 'MANINFRA', 'percentage': -0.16893675430260435}
{'symbol': 'GRAPHITE', 'percentage': -0.1724137931034483}
{'symbol': 'GMRINFRA', 'percentage': -0.17411491584446392}
{'symbol': 'WELENT', 'percentage': -0.17529292370145685}
{'symbol': 'DCBBANK', 'percentage': -0.17550017550016553}
{'symbol': 'ASKAUTOLTD', 'percentage': -0.18214936247723132}
{'symbol': 'GLENMARK', 'percentage': -0.18227057053582285}
{'symbol': 'AUBANK', 'percentage': -0.18266842028350141}
{'symbol': 'ELIN', 'percentage': -0.18393073437710133}
{'symbol': 'MAHABANK', 'percentage': -0.18552875695733104}
{'symbol': 'GAEL', 'percentage': -0.18969794250692462}
{'symbol': 'GULFPETRO', 'percentage': -0.19193857965451783}
{'symbol': 'SHRIRAMPPS', 'percentage': -0.19767941555650176}
{'symbol': 'CANFINHOME', 'percentage': -0.1989001989002042}
{'symbol': 'CIPLA', 'percentage': -0.1997229649196364}
{'symbol': 'CEIGALL', 'percentage': -0.2}
{'symbol': 'TNPL', 'percentage': -0.20080321285139419}
{'symbol': 'MTARTECH', 'percentage': -0.20881670533642163}
{'symbol': 'NIF100IETF', 'percentage': -0.21082220660577047}
{'symbol': 'MIDHANI', 'percentage': -0.21574973031284017}
{'symbol': 'PNCINFRA', 'percentage': -0.21834061135371177}
{'symbol': 'VASCONEQ', 'percentage': -0.22033898305085178}
{'symbol': 'CONCOR', 'percentage': -0.22517321016166805}
{'symbol': 'JBMA', 'percentage': -0.2352941176470588}
{'symbol': 'EXPLEOSOL', 'percentage': -0.23920630563506956}
{'symbol': 'NAVNETEDUL', 'percentage': -0.24435820037370637}
{'symbol': 'NLCINDIA', 'percentage': -0.24937655860348254}
{'symbol': 'IPL', 'percentage': -0.2518891687657431}
{'symbol': 'HAL', 'percentage': -0.25858720381776007}
{'symbol': 'PREMIERENE', 'percentage': -0.25954764553206844}
{'symbol': 'TTKHLTCARE', 'percentage': -0.2605981636920066}
{'symbol': 'ALOKINDS', 'percentage': -0.2607561929595927}
{'symbol': 'KIRIINDUS', 'percentage': -0.26109660574412535}
{'symbol': 'SHANKARA', 'percentage': -0.26193834374370567}
{'symbol': 'CENTURYPLY', 'percentage': -0.2628421233072344}
{'symbol': 'BHARATRAS', 'percentage': -0.26362038664323373}
{'symbol': 'TVSSCS', 'percentage': -0.2680965147453083}
{'symbol': 'JAICORPLTD', 'percentage': -0.2746875429199286}
{'symbol': 'AWL', 'percentage': -0.2752714482336679}
{'symbol': 'TATATECH', 'percentage': -0.28355387523629494}
{'symbol': 'CREST', 'percentage': -0.2844950213371335}
{'symbol': 'GPPL', 'percentage': -0.2876318312559896}
{'symbol': 'INDIGO', 'percentage': -0.2915388700430224}
{'symbol': 'OSWALGREEN', 'percentage': -0.2932551319648066}
{'symbol': 'HERANBA', 'percentage': -0.2940558706154241}
{'symbol': 'GICRE', 'percentage': -0.29487179487178905}
{'symbol': 'INOXINDIA', 'percentage': -0.29883066262451674}
{'symbol': 'SENCO', 'percentage': -0.2995340581317917}
{'symbol': 'HFCL', 'percentage': -0.30441400304414434}
{'symbol': 'GREAVESCOT', 'percentage': -0.31897926634768436}
{'symbol': 'MOL', 'percentage': -0.3212482790270844}
{'symbol': 'BEPL', 'percentage': -0.32679738562091504}
{'symbol': 'KOTHARIPET', 'percentage': -0.3269398430688753}
{'symbol': 'CYIENTDLM', 'percentage': -0.33318846878168257}
{'symbol': 'KNRCON', 'percentage': -0.333333333333337}
{'symbol': 'RIIL', 'percentage': -0.3336113427856547}
{'symbol': 'BSHSL', 'percentage': -0.336114278854812}
{'symbol': 'ESTER', 'percentage': -0.3401360544217687}
{'symbol': 'IRFC', 'percentage': -0.34341121809978514}
{'symbol': 'EIHOTEL', 'percentage': -0.3444881889763724}
{'symbol': 'JUBLFOOD', 'percentage': -0.3447709735675624}
{'symbol': 'SPECIALITY', 'percentage': -0.35278826514822875}
{'symbol': 'CHOLAFIN', 'percentage': -0.36248144440225083}
{'symbol': 'TRIDENT', 'percentage': -0.36702428006776555}
{'symbol': 'CARBORUNIV', 'percentage': -0.3739407869909805}
{'symbol': 'ORICONENT', 'percentage': -0.37685060565276063}
{'symbol': 'SONATSOFTW', 'percentage': -0.38897893030793795}
{'symbol': 'JISLJALEQS', 'percentage': -0.3919007184846538}
{'symbol': 'RADIOCITY', 'percentage': -0.3919007184846538}
{'symbol': 'LXCHEM', 'percentage': -0.3927168868261416}
{'symbol': 'DEEDEV', 'percentage': -0.3952569169960474}
{'symbol': 'ARMANFIN', 'percentage': -0.3970880211780278}
{'symbol': 'ZEEL', 'percentage': -0.398406374501992}
{'symbol': 'RATEGAIN', 'percentage': -0.3986486486486548}
{'symbol': 'ATGL', 'percentage': -0.4092769440654843}
{'symbol': 'VEEDOL', 'percentage': -0.42570590215979165}
{'symbol': 'IOC', 'percentage': -0.42682926829267603}
{'symbol': 'ABCAPITAL', 'percentage': -0.42762552878424614}
{'symbol': 'STANLEY', 'percentage': -0.43153352278707746}
{'symbol': 'KAYNES', 'percentage': -0.45683001256506583}
{'symbol': 'SKIPPER', 'percentage': -0.45790771398378116}
{'symbol': 'ONEPOINT', 'percentage': -0.4629629629629586}
{'symbol': 'DWARKESH', 'percentage': -0.4637681159420191}
{'symbol': 'SJVN', 'percentage': -0.4639392661324312}
{'symbol': 'JITFINFRA', 'percentage': -0.4650878159231326}
{'symbol': 'DEEPINDS', 'percentage': -0.46590427784836697}
{'symbol': 'VRAJ', 'percentage': -0.4715969989281862}
{'symbol': 'COSMOFIRST', 'percentage': -0.47393364928909953}
{'symbol': 'GUFICBIO', 'percentage': -0.47393364928909953}
{'symbol': 'FCL', 'percentage': -0.4810126582278423}
{'symbol': 'EPL', 'percentage': -0.48634493078937946}
{'symbol': 'RRKABEL', 'percentage': -0.4888773178281145}
{'symbol': 'RTNINDIA', 'percentage': -0.4946996466431015}
{'symbol': 'PHOENIXLTD', 'percentage': -0.4968944099378882}
{'symbol': 'POKARNA', 'percentage': -0.49742162186830147}
{'symbol': 'CLEAN', 'percentage': -0.49843843654374526}
{'symbol': 'RSWM', 'percentage': -0.5}
{'symbol': 'GRANULES', 'percentage': -0.5076142131979695}
{'symbol': 'ANANDRATHI', 'percentage': -0.5116543490619626}
{'symbol': 'SUNTECK', 'percentage': -0.5145797598627788}
{'symbol': 'ASTERDM', 'percentage': -0.5261899067208909}
{'symbol': 'INDOSTAR', 'percentage': -0.5312084993360022}
{'symbol': 'IOLCP', 'percentage': -0.5328596802841918}
{'symbol': 'LINCOLN', 'percentage': -0.5343511450381679}
{'symbol': 'INOXGREEN', 'percentage': -0.5434782608695652}
{'symbol': 'EMCURE', 'percentage': -0.5442176870748299}
{'symbol': 'HEMIPROP', 'percentage': -0.544959128065395}
{'symbol': 'STLTECH', 'percentage': -0.5465385889367429}
{'symbol': 'HATHWAY', 'percentage': -0.5499999999999972}
{'symbol': 'HUHTAMAKI', 'percentage': -0.5628757835486876}
{'symbol': 'SYMPHONY', 'percentage': -0.5734301290923908}
{'symbol': 'JINDALPOLY', 'percentage': -0.5813953488372121}
{'symbol': 'PRITIKAUTO', 'percentage': -0.5870841487279926}
{'symbol': 'AADHARHFC', 'percentage': -0.5973578403216595}
{'symbol': 'DHARMAJ', 'percentage': -0.6024096385542169}
{'symbol': 'REPCOHOME', 'percentage': -0.6060606060606061}
{'symbol': 'GRINDWELL', 'percentage': -0.6172839506172839}
{'symbol': 'WHIRLPOOL', 'percentage': -0.6235718709291609}
{'symbol': 'BORORENEW', 'percentage': -0.6254188072369916}
{'symbol': 'BLAL', 'percentage': -0.628930817610063}
{'symbol': 'HSCL', 'percentage': -0.6481406465202949}
{'symbol': 'TEGA', 'percentage': -0.6506303825490648}
{'symbol': 'RACE', 'percentage': -0.6527415143603132}
{'symbol': 'COROMANDEL', 'percentage': -0.6581640686506091}
{'symbol': 'TFCILTD', 'percentage': -0.6597222222222143}
{'symbol': 'CMSINFO', 'percentage': -0.6666666666666629}
{'symbol': 'FIVESTAR', 'percentage': -0.6683515866329733}
{'symbol': 'SUPRIYA', 'percentage': -0.6951340615690209}
{'symbol': 'BBL', 'percentage': -0.6982564187066733}
{'symbol': 'AARTIPHARM', 'percentage': -0.6991869918699113}
{'symbol': 'GLS', 'percentage': -0.7098214285714327}
{'symbol': 'BANKNIFTY1', 'percentage': -0.7135789313441925}
{'symbol': 'THERMAX', 'percentage': -0.7166098162765745}
{'symbol': 'AMRUTANJAN', 'percentage': -0.7356770833333304}
{'symbol': 'RAJESHEXPO', 'percentage': -0.7497322384862629}
{'symbol': 'URJA', 'percentage': -0.7537688442210985}
{'symbol': 'SHARDACROP', 'percentage': -0.7747417527490987}
{'symbol': 'DYCL', 'percentage': -0.7757532022370476}
{'symbol': 'POWERMECH', 'percentage': -0.778816199376947}
{'symbol': 'KOTARISUG', 'percentage': -0.7813988946064353}
{'symbol': 'FINEORG', 'percentage': -0.7819176628913307}
{'symbol': 'ABSLAMC', 'percentage': -0.794954339399508}
{'symbol': 'MTNL', 'percentage': -0.8032128514056196}
{'symbol': 'FIEMIND', 'percentage': -0.8058608058608088}
{'symbol': 'MONTECARLO', 'percentage': -0.8066443594646273}
{'symbol': 'BALMLAWRIE', 'percentage': -0.8067689885871637}
{'symbol': 'ASHOKA', 'percentage': -0.810854206807968}
{'symbol': 'SAIL', 'percentage': -0.823206585652683}
{'symbol': 'SUNDARMHLD', 'percentage': -0.8238636363636299}
{'symbol': 'JAYSREETEA', 'percentage': -0.8556294988455732}
{'symbol': 'FORTIS', 'percentage': -0.8565488565488527}
{'symbol': 'TATACHEM', 'percentage': -0.8691158507939492}
{'symbol': 'VAIBHAVGBL', 'percentage': -0.8716458725004311}
{'symbol': 'EXCELINDUS', 'percentage': -0.8735026815247846}
{'symbol': 'SASKEN', 'percentage': -0.8875739644970414}
{'symbol': 'SUNFLAG', 'percentage': -0.8897213767267644}
{'symbol': 'SCHAND', 'percentage': -0.9158799492743359}
{'symbol': 'GIPCL', 'percentage': -0.917553783795823}
{'symbol': 'SWARAJENG', 'percentage': -0.9261116683383422}
{'symbol': 'JCHAC', 'percentage': -0.9561752988047808}
{'symbol': 'APOLLOPIPE', 'percentage': -0.9788674412221955}
{'symbol': 'SEPC', 'percentage': -0.9960868018498795}
{'symbol': 'JYOTISTRUC', 'percentage': -1.0217113665389537}
{'symbol': 'SSDL', 'percentage': -1.0394265232974829}
{'symbol': 'GSPL', 'percentage': -1.0654490106544872}
{'symbol': 'BAJAJHCARE', 'percentage': -1.0663822980538522}
{'symbol': 'DCMSHRIRAM', 'percentage': -1.08010801080108}
{'symbol': 'INDIAGLYCO', 'percentage': -1.0977465401057798}
{'symbol': '360ONE', 'percentage': -1.0989010989010906}
{'symbol': 'SANDHAR', 'percentage': -1.1111111111111112}
{'symbol': 'ISEC', 'percentage': -1.1503795066413716}
{'symbol': 'TNPETRO', 'percentage': -1.1613053071652537}
{'symbol': 'SOBHA', 'percentage': -1.176067595341397}
{'symbol': 'GUJGASLTD', 'percentage': -1.1911064055055585}
{'symbol': 'SHEMAROO', 'percentage': -1.313826735513494}
{'symbol': 'RAJSREESUG', 'percentage': -1.3201798926447275}
{'symbol': 'PSUBANK', 'percentage': -1.358778625954195}
{'symbol': 'SALZERELEC', 'percentage': -1.4404112928245356}
{'symbol': 'KMSUGAR', 'percentage': -1.4945652173912967}
{'symbol': 'QUICKHEAL', 'percentage': -1.506186121570743}
{'symbol': 'APOLLOTYRE', 'percentage': -1.512136888181461}
{'symbol': 'PRESTIGE', 'percentage': -1.605240223777794}
{'symbol': 'OLAELEC', 'percentage': -1.662844036697251}
{'symbol': 'SHRIRAMFIN', 'percentage': -1.793003589087935}
{'symbol': 'INFY', 'percentage': -1.8832733207263757}
{'symbol': 'CEATLTD', 'percentage': -2.3036649214659684}
{'symbol': 'ASTRAMICRO', 'percentage': -2.378908645003063}
{'symbol': 'MGL', 'percentage': -3.65165336374002}
{'symbol': 'TANLA', 'percentage': -3.8407494145199013}
{'symbol': 'ZOMATO', 'percentage': -4.355919583023099}
{'symbol': 'IGL', 'percentage': -4.382470119521913}
{'symbol': 'POLYCAB', 'percentage': -4.471344754083172}
{'symbol': 'MANAPPURAM', 'percentage': -9.713736139398048}
