{'symbol': 'CANTABIL', 'percentage': 5.567010309278351}
{'symbol': 'ASHOKA', 'percentage': 5.163653550750331}
{'symbol': 'SJS', 'percentage': 4.156190671660936}
{'symbol': 'PAVNAIND', 'percentage': 3.1072664359861655}
{'symbol': 'GOLDIETF', 'percentage': 2.8158295281582864}
{'symbol': 'REDTAPE', 'percentage': 2.665637615768218}
{'symbol': 'INTLCONV', 'percentage': 2.4630541871921183}
{'symbol': 'PNCINFRA', 'percentage': 2.4611254055263454}
{'symbol': 'BSLNIFTY', 'percentage': 2.2845275181723785}
{'symbol': 'RAMCOIND', 'percentage': 2.053800170794194}
{'symbol': 'AAVAS', 'percentage': 1.8083756345177744}
{'symbol': 'JTEKTINDIA', 'percentage': 1.694915254237288}
{'symbol': 'ICIL', 'percentage': 1.639344262295082}
{'symbol': 'CHEMFAB', 'percentage': 1.5346181299072132}
{'symbol': 'LIQUIDCASE', 'percentage': 1.5331075996990309}
{'symbol': 'HATHWAY', 'percentage': 1.528599605522676}
{'symbol': 'MONTECARLO', 'percentage': 1.4295035292721934}
{'symbol': 'ACL', 'percentage': 1.3812154696132597}
{'symbol': 'AXISGOLD', 'percentage': 1.3418630051490081}
{'symbol': 'BFSI', 'percentage': 1.265822784810136}
{'symbol': 'PNGJL', 'percentage': 1.2608092943428548}
{'symbol': 'AFFLE', 'percentage': 1.2307692307692308}
{'symbol': 'GOLD1', 'percentage': 1.230529595015564}
{'symbol': 'UNITDSPR', 'percentage': 1.1826544021024967}
{'symbol': 'ABSLBANETF', 'percentage': 1.1702529256323229}
{'symbol': 'KSB', 'percentage': 1.1046383820619992}
{'symbol': 'MAHLIFE', 'percentage': 1.0998723362466902}
{'symbol': 'HLVLTD', 'percentage': 0.9999999999999984}
{'symbol': 'PRIVISCL', 'percentage': 0.9821976672805401}
{'symbol': 'TIPSMUSIC', 'percentage': 0.9498207885304712}
{'symbol': 'GOLDSHARE', 'percentage': 0.9331259720062342}
{'symbol': 'FINIETF', 'percentage': 0.8928571428571428}
{'symbol': 'SETFNN50', 'percentage': 0.8447782457104999}
{'symbol': 'MOMENTUM', 'percentage': 0.8441044579266692}
{'symbol': 'WALCHANNAG', 'percentage': 0.8428657435279987}
{'symbol': 'WIPRO', 'percentage': 0.804640718562887}
{'symbol': 'GSFC', 'percentage': 0.7924370916168535}
{'symbol': 'INTELLECT', 'percentage': 0.7649667405764942}
{'symbol': 'SATINDLTD', 'percentage': 0.7369844489519969}
{'symbol': 'JSFB', 'percentage': 0.7130124777183601}
{'symbol': 'DREAMFOLKS', 'percentage': 0.7039202945635694}
{'symbol': 'ZOMATO', 'percentage': 0.6810035842293826}
{'symbol': 'MOMOMENTUM', 'percentage': 0.6711409395973222}
{'symbol': 'PHARMABEES', 'percentage': 0.6641760066417607}
{'symbol': 'AKUMS', 'percentage': 0.648711265566177}
{'symbol': 'UDS', 'percentage': 0.6354558423032003}
{'symbol': 'RAJRATAN', 'percentage': 0.6285464862505497}
{'symbol': 'POLYMED', 'percentage': 0.625}
{'symbol': 'BSLGOLDETF', 'percentage': 0.6217616580310906}
{'symbol': 'VSTL', 'percentage': 0.6194856391965373}
{'symbol': 'UNIPARTS', 'percentage': 0.6192286800651869}
{'symbol': 'DOLLAR', 'percentage': 0.6191950464396243}
{'symbol': 'PRUDENT', 'percentage': 0.6018413704626169}
{'symbol': 'CHOICEIN', 'percentage': 0.5800704371245103}
{'symbol': 'MANKIND', 'percentage': 0.5725665919840645}
{'symbol': 'BSOFT', 'percentage': 0.5577291267793262}
{'symbol': 'INSECTICID', 'percentage': 0.5457853244390539}
{'symbol': 'NAVKARCORP', 'percentage': 0.5399061032863943}
{'symbol': 'SMCGLOBAL', 'percentage': 0.5308560053085676}
{'symbol': 'TNIDETF', 'percentage': 0.520992951271841}
{'symbol': 'CHOLAFIN', 'percentage': 0.5207303407817607}
{'symbol': 'SAIL', 'percentage': 0.503256364712853}
{'symbol': 'KDDL', 'percentage': 0.5008681714972618}
{'symbol': 'NATIONALUM', 'percentage': 0.49577917727456056}
{'symbol': 'SANOFI', 'percentage': 0.4928057553956835}
{'symbol': 'HDFCAMC', 'percentage': 0.4927048260381553}
{'symbol': 'MON100', 'percentage': 0.48511708690183997}
{'symbol': 'INFRABEES', 'percentage': 0.48091595020363165}
{'symbol': 'HCG', 'percentage': 0.45454545454545703}
{'symbol': 'MOM100', 'percentage': 0.4531958118455995}
{'symbol': 'TATACHEM', 'percentage': 0.44586523092453556}
{'symbol': 'SHIVATEX', 'percentage': 0.4430018860476297}
{'symbol': 'MID150BEES', 'percentage': 0.44054804176395435}
{'symbol': 'EASEMYTRIP', 'percentage': 0.4341534008683233}
{'symbol': 'DYCL', 'percentage': 0.4293381037567043}
{'symbol': 'INGERRAND', 'percentage': 0.42608394189154836}
{'symbol': 'RITCO', 'percentage': 0.41140587317349653}
{'symbol': 'NIFTYETF', 'percentage': 0.39364174851916145}
{'symbol': 'IXIGO', 'percentage': 0.3925606538387372}
{'symbol': 'MOLDTECH', 'percentage': 0.38793103448276106}
{'symbol': 'SBIETFIT', 'percentage': 0.37506067157922357}
{'symbol': 'ASALCBR', 'percentage': 0.37445392136467887}
{'symbol': 'PARAGMILK', 'percentage': 0.37166593790993563}
{'symbol': 'RUBYMILLS', 'percentage': 0.37043897017966293}
{'symbol': 'LT', 'percentage': 0.3688770695719336}
{'symbol': 'ORIENTTECH', 'percentage': 0.36363636363636365}
{'symbol': 'SHRIPISTON', 'percentage': 0.36036036036036034}
{'symbol': 'MAHLOG', 'percentage': 0.35771065182830114}
{'symbol': 'HDFCLIFE', 'percentage': 0.34458993797381116}
{'symbol': 'JAYBARMARU', 'percentage': 0.3241491085899589}
{'symbol': 'AZAD', 'percentage': 0.314361350099272}
{'symbol': 'BANKETF', 'percentage': 0.30746761981629245}
{'symbol': 'SHRIRAMFIN', 'percentage': 0.30078322761249315}
{'symbol': 'HDFCGOLD', 'percentage': 0.28875379939209384}
{'symbol': 'SETFGOLD', 'percentage': 0.28875379939209384}
{'symbol': 'HEROMOTOCO', 'percentage': 0.2851494529321132}
{'symbol': 'SILVERIETF', 'percentage': 0.28402883985142113}
{'symbol': 'BHARTIHEXA', 'percentage': 0.28277812262914054}
{'symbol': 'EBBETF0431', 'percentage': 0.2705224612055144}
{'symbol': 'PSUBNKIETF', 'percentage': 0.2682563338301145}
{'symbol': 'HDFCNEXT50', 'percentage': 0.2614720878546253}
{'symbol': 'JUNIPER', 'percentage': 0.2570694087403599}
{'symbol': 'QUESS', 'percentage': 0.25130747809549997}
{'symbol': 'BSE500IETF', 'percentage': 0.2501250625312692}
{'symbol': 'JUNIORBEES', 'percentage': 0.24798512089274644}
{'symbol': 'CIGNITITEC', 'percentage': 0.2474892395982816}
{'symbol': 'ITIETF', 'percentage': 0.2422907488986772}
{'symbol': 'ITI', 'percentage': 0.24057738572573947}
{'symbol': 'PENIND', 'percentage': 0.2394609344545341}
{'symbol': 'RBA', 'percentage': 0.23320895522388058}
{'symbol': 'KTKBANK', 'percentage': 0.22613611654707994}
{'symbol': 'JKTYRE', 'percentage': 0.2227447098131363}
{'symbol': 'SAKSOFT', 'percentage': 0.22017614091272333}
{'symbol': 'GRASIM', 'percentage': 0.21415235933669013}
{'symbol': 'CPSEETF', 'percentage': 0.21324126726238193}
{'symbol': 'COALINDIA', 'percentage': 0.21259364243774276}
{'symbol': 'RBLBANK', 'percentage': 0.2097560975609789}
{'symbol': 'STYLEBAAZA', 'percentage': 0.20942408376963648}
{'symbol': 'GILLETTE', 'percentage': 0.20874866770856515}
{'symbol': 'CANFINHOME', 'percentage': 0.20642201834861862}
{'symbol': 'JSWHL', 'percentage': 0.19891700740413304}
{'symbol': 'NIF100BEES', 'percentage': 0.19657092934367895}
{'symbol': 'SANGHVIMOV', 'percentage': 0.19369834710743802}
{'symbol': 'MOTILALOFS', 'percentage': 0.19054643801093546}
{'symbol': 'BPCL', 'percentage': 0.17678255745433788}
{'symbol': 'TIMETECHNO', 'percentage': 0.1759678230266437}
{'symbol': 'DRREDDY', 'percentage': 0.17057376183072717}
{'symbol': 'SANDHAR', 'percentage': 0.16410433580930137}
{'symbol': 'SHREDIGCEM', 'percentage': 0.1625135427952391}
{'symbol': 'GESHIP', 'percentage': 0.15279138099902412}
{'symbol': 'CRISIL', 'percentage': 0.14979218970865132}
{'symbol': 'PRINCEPIPE', 'percentage': 0.14461315979753334}
{'symbol': 'POWERMECH', 'percentage': 0.1387559808612411}
{'symbol': 'LICHSGFIN', 'percentage': 0.13673288828119085}
{'symbol': 'COLPAL', 'percentage': 0.13531799729364005}
{'symbol': 'SOUTHBANK', 'percentage': 0.12536564981195628}
{'symbol': 'KSL', 'percentage': 0.11926058437686345}
{'symbol': 'LICNETFN50', 'percentage': 0.1163636363636339}
{'symbol': 'ITETF', 'percentage': 0.11563367252543284}
{'symbol': 'HINDPETRO', 'percentage': 0.11333585190781731}
{'symbol': 'TV18BRDCST', 'percentage': 0.11325028312571747}
{'symbol': 'BIKAJI', 'percentage': 0.1117647058823583}
{'symbol': 'AMBIKCO', 'percentage': 0.10698129355666952}
{'symbol': 'LANDMARK', 'percentage': 0.10617321401487116}
{'symbol': 'TCIEXP', 'percentage': 0.10487177042615206}
{'symbol': 'ARVINDFASN', 'percentage': 0.10448480951615129}
{'symbol': 'DALBHARAT', 'percentage': 0.103775844176581}
{'symbol': 'SMLISUZU', 'percentage': 0.10287230298599656}
{'symbol': 'HEMIPROP', 'percentage': 0.10171306209849984}
{'symbol': 'NH', 'percentage': 0.09708737864078038}
{'symbol': 'PREMIERENE', 'percentage': 0.08936550491510277}
{'symbol': 'ZEELEARN', 'percentage': 0.0885739592559926}
{'symbol': 'PETRONET', 'percentage': 0.08434073657576929}
{'symbol': 'MEDANTA', 'percentage': 0.07668711656441281}
{'symbol': 'HAL', 'percentage': 0.07308970099668177}
{'symbol': 'NIFTYIETF', 'percentage': 0.0719036491102087}
{'symbol': 'FORCEMOT', 'percentage': 0.07062986454450984}
{'symbol': 'BAJAJFINSV', 'percentage': 0.06900944898608953}
{'symbol': 'GANDHAR', 'percentage': 0.06343835906111468}
{'symbol': 'IPCALAB', 'percentage': 0.06328732445302766}
{'symbol': 'HINDUNILVR', 'percentage': 0.057347670250892796}
{'symbol': 'EXIDEIND', 'percentage': 0.05629574028899761}
{'symbol': 'BLS', 'percentage': 0.05452562704470792}
{'symbol': 'SKFINDIA', 'percentage': 0.05333823799888975}
{'symbol': 'SETFNIF50', 'percentage': 0.052920052920047755}
{'symbol': 'RAMCOSYS', 'percentage': 0.04959087527894586}
{'symbol': 'OBEROIRLTY', 'percentage': 0.04156275976724618}
{'symbol': 'ALPHAETF', 'percentage': 0.03485535029626354}
{'symbol': 'ALICON', 'percentage': 0.025925925925919188}
{'symbol': 'JGCHEM', 'percentage': 0.024455857177799644}
{'symbol': 'ITBEES', 'percentage': 0.02198285337436362}
{'symbol': 'GILT5YBEES', 'percentage': 0.0171174255391955}
{'symbol': 'UTINEXT50', 'percentage': 0.012425447316092079}
{'symbol': 'GSPL', 'percentage': 0.012094823415580883}
{'symbol': 'SHANKARA', 'percentage': 0.009640412609672846}
{'symbol': 'ANGELONE', 'percentage': 0.009195740532985122}
{'symbol': 'SIEMENS', 'percentage': 0.0006426776521723392}

----------

{'symbol': 'CANTABIL', 'percentage': 5.567010309278351}
{'symbol': 'ASHOKA', 'percentage': 5.163653550750331}
{'symbol': 'SJS', 'percentage': 4.156190671660936}
{'symbol': 'PAVNAIND', 'percentage': 3.1072664359861655}
{'symbol': 'GOLDIETF', 'percentage': 2.8158295281582864}
{'symbol': 'REDTAPE', 'percentage': 2.665637615768218}
{'symbol': 'INTLCONV', 'percentage': 2.4630541871921183}
{'symbol': 'PNCINFRA', 'percentage': 2.4611254055263454}
{'symbol': 'BSLNIFTY', 'percentage': 2.2845275181723785}
{'symbol': 'RAMCOIND', 'percentage': 2.053800170794194}
{'symbol': 'AAVAS', 'percentage': 1.8083756345177744}
{'symbol': 'JTEKTINDIA', 'percentage': 1.694915254237288}
{'symbol': 'ICIL', 'percentage': 1.639344262295082}
{'symbol': 'CHEMFAB', 'percentage': 1.5346181299072132}
{'symbol': 'LIQUIDCASE', 'percentage': 1.5331075996990309}
{'symbol': 'HATHWAY', 'percentage': 1.528599605522676}
{'symbol': 'MONTECARLO', 'percentage': 1.4295035292721934}
{'symbol': 'ACL', 'percentage': 1.3812154696132597}
{'symbol': 'AXISGOLD', 'percentage': 1.3418630051490081}
{'symbol': 'BFSI', 'percentage': 1.265822784810136}
{'symbol': 'PNGJL', 'percentage': 1.2608092943428548}
{'symbol': 'AFFLE', 'percentage': 1.2307692307692308}
{'symbol': 'GOLD1', 'percentage': 1.230529595015564}
{'symbol': 'UNITDSPR', 'percentage': 1.1826544021024967}
{'symbol': 'ABSLBANETF', 'percentage': 1.1702529256323229}
{'symbol': 'KSB', 'percentage': 1.1046383820619992}
{'symbol': 'MAHLIFE', 'percentage': 1.0998723362466902}
{'symbol': 'HLVLTD', 'percentage': 0.9999999999999984}
{'symbol': 'PRIVISCL', 'percentage': 0.9821976672805401}
{'symbol': 'TIPSMUSIC', 'percentage': 0.9498207885304712}
{'symbol': 'GOLDSHARE', 'percentage': 0.9331259720062342}
{'symbol': 'FINIETF', 'percentage': 0.8928571428571428}
{'symbol': 'SETFNN50', 'percentage': 0.8447782457104999}
{'symbol': 'MOMENTUM', 'percentage': 0.8441044579266692}
{'symbol': 'WALCHANNAG', 'percentage': 0.8428657435279987}
{'symbol': 'WIPRO', 'percentage': 0.804640718562887}
{'symbol': 'GSFC', 'percentage': 0.7924370916168535}
{'symbol': 'INTELLECT', 'percentage': 0.7649667405764942}
{'symbol': 'SATINDLTD', 'percentage': 0.7369844489519969}
{'symbol': 'JSFB', 'percentage': 0.7130124777183601}
{'symbol': 'DREAMFOLKS', 'percentage': 0.7039202945635694}
{'symbol': 'ZOMATO', 'percentage': 0.6810035842293826}
{'symbol': 'MOMOMENTUM', 'percentage': 0.6711409395973222}
{'symbol': 'PHARMABEES', 'percentage': 0.6641760066417607}
{'symbol': 'AKUMS', 'percentage': 0.648711265566177}
{'symbol': 'UDS', 'percentage': 0.6354558423032003}
{'symbol': 'RAJRATAN', 'percentage': 0.6285464862505497}
{'symbol': 'POLYMED', 'percentage': 0.625}
{'symbol': 'BSLGOLDETF', 'percentage': 0.6217616580310906}
{'symbol': 'VSTL', 'percentage': 0.6194856391965373}
{'symbol': 'UNIPARTS', 'percentage': 0.6192286800651869}
{'symbol': 'DOLLAR', 'percentage': 0.6191950464396243}
{'symbol': 'PRUDENT', 'percentage': 0.6018413704626169}
{'symbol': 'CHOICEIN', 'percentage': 0.5800704371245103}
{'symbol': 'MANKIND', 'percentage': 0.5725665919840645}
{'symbol': 'BSOFT', 'percentage': 0.5577291267793262}
{'symbol': 'INSECTICID', 'percentage': 0.5457853244390539}
{'symbol': 'NAVKARCORP', 'percentage': 0.5399061032863943}
{'symbol': 'SMCGLOBAL', 'percentage': 0.5308560053085676}
{'symbol': 'TNIDETF', 'percentage': 0.520992951271841}
{'symbol': 'CHOLAFIN', 'percentage': 0.5207303407817607}
{'symbol': 'SAIL', 'percentage': 0.503256364712853}
{'symbol': 'KDDL', 'percentage': 0.5008681714972618}
{'symbol': 'NATIONALUM', 'percentage': 0.49577917727456056}
{'symbol': 'SANOFI', 'percentage': 0.4928057553956835}
{'symbol': 'HDFCAMC', 'percentage': 0.4927048260381553}
{'symbol': 'MON100', 'percentage': 0.48511708690183997}
{'symbol': 'INFRABEES', 'percentage': 0.48091595020363165}
{'symbol': 'HCG', 'percentage': 0.45454545454545703}
{'symbol': 'MOM100', 'percentage': 0.4531958118455995}
{'symbol': 'TATACHEM', 'percentage': 0.44586523092453556}
{'symbol': 'SHIVATEX', 'percentage': 0.4430018860476297}
{'symbol': 'MID150BEES', 'percentage': 0.44054804176395435}
{'symbol': 'EASEMYTRIP', 'percentage': 0.4341534008683233}
{'symbol': 'DYCL', 'percentage': 0.4293381037567043}
{'symbol': 'INGERRAND', 'percentage': 0.42608394189154836}
{'symbol': 'RITCO', 'percentage': 0.41140587317349653}
{'symbol': 'NIFTYETF', 'percentage': 0.39364174851916145}
{'symbol': 'IXIGO', 'percentage': 0.3925606538387372}
{'symbol': 'MOLDTECH', 'percentage': 0.38793103448276106}
{'symbol': 'SBIETFIT', 'percentage': 0.37506067157922357}
{'symbol': 'ASALCBR', 'percentage': 0.37445392136467887}
{'symbol': 'PARAGMILK', 'percentage': 0.37166593790993563}
{'symbol': 'RUBYMILLS', 'percentage': 0.37043897017966293}
{'symbol': 'LT', 'percentage': 0.3688770695719336}
{'symbol': 'ORIENTTECH', 'percentage': 0.36363636363636365}
{'symbol': 'SHRIPISTON', 'percentage': 0.36036036036036034}
{'symbol': 'MAHLOG', 'percentage': 0.35771065182830114}
{'symbol': 'HDFCLIFE', 'percentage': 0.34458993797381116}
{'symbol': 'JAYBARMARU', 'percentage': 0.3241491085899589}
{'symbol': 'AZAD', 'percentage': 0.314361350099272}
{'symbol': 'BANKETF', 'percentage': 0.30746761981629245}
{'symbol': 'SHRIRAMFIN', 'percentage': 0.30078322761249315}
{'symbol': 'HDFCGOLD', 'percentage': 0.28875379939209384}
{'symbol': 'SETFGOLD', 'percentage': 0.28875379939209384}
{'symbol': 'HEROMOTOCO', 'percentage': 0.2851494529321132}
{'symbol': 'SILVERIETF', 'percentage': 0.28402883985142113}
{'symbol': 'BHARTIHEXA', 'percentage': 0.28277812262914054}
{'symbol': 'EBBETF0431', 'percentage': 0.2705224612055144}
{'symbol': 'PSUBNKIETF', 'percentage': 0.2682563338301145}
{'symbol': 'HDFCNEXT50', 'percentage': 0.2614720878546253}
{'symbol': 'JUNIPER', 'percentage': 0.2570694087403599}
{'symbol': 'QUESS', 'percentage': 0.25130747809549997}
{'symbol': 'BSE500IETF', 'percentage': 0.2501250625312692}
{'symbol': 'JUNIORBEES', 'percentage': 0.24798512089274644}
{'symbol': 'CIGNITITEC', 'percentage': 0.2474892395982816}
{'symbol': 'ITIETF', 'percentage': 0.2422907488986772}
{'symbol': 'ITI', 'percentage': 0.24057738572573947}
{'symbol': 'PENIND', 'percentage': 0.2394609344545341}
{'symbol': 'RBA', 'percentage': 0.23320895522388058}
{'symbol': 'KTKBANK', 'percentage': 0.22613611654707994}
{'symbol': 'JKTYRE', 'percentage': 0.2227447098131363}
{'symbol': 'SAKSOFT', 'percentage': 0.22017614091272333}
{'symbol': 'GRASIM', 'percentage': 0.21415235933669013}
{'symbol': 'CPSEETF', 'percentage': 0.21324126726238193}
{'symbol': 'COALINDIA', 'percentage': 0.21259364243774276}
{'symbol': 'RBLBANK', 'percentage': 0.2097560975609789}
{'symbol': 'STYLEBAAZA', 'percentage': 0.20942408376963648}
{'symbol': 'GILLETTE', 'percentage': 0.20874866770856515}
{'symbol': 'CANFINHOME', 'percentage': 0.20642201834861862}
{'symbol': 'JSWHL', 'percentage': 0.19891700740413304}
{'symbol': 'NIF100BEES', 'percentage': 0.19657092934367895}
{'symbol': 'SANGHVIMOV', 'percentage': 0.19369834710743802}
{'symbol': 'MOTILALOFS', 'percentage': 0.19054643801093546}
{'symbol': 'BPCL', 'percentage': 0.17678255745433788}
{'symbol': 'TIMETECHNO', 'percentage': 0.1759678230266437}
{'symbol': 'DRREDDY', 'percentage': 0.17057376183072717}
{'symbol': 'SANDHAR', 'percentage': 0.16410433580930137}
{'symbol': 'SHREDIGCEM', 'percentage': 0.1625135427952391}
{'symbol': 'GESHIP', 'percentage': 0.15279138099902412}
{'symbol': 'CRISIL', 'percentage': 0.14979218970865132}
{'symbol': 'PRINCEPIPE', 'percentage': 0.14461315979753334}
{'symbol': 'POWERMECH', 'percentage': 0.1387559808612411}
{'symbol': 'LICHSGFIN', 'percentage': 0.13673288828119085}
{'symbol': 'COLPAL', 'percentage': 0.13531799729364005}
{'symbol': 'SOUTHBANK', 'percentage': 0.12536564981195628}
{'symbol': 'KSL', 'percentage': 0.11926058437686345}
{'symbol': 'LICNETFN50', 'percentage': 0.1163636363636339}
{'symbol': 'ITETF', 'percentage': 0.11563367252543284}
{'symbol': 'HINDPETRO', 'percentage': 0.11333585190781731}
{'symbol': 'TV18BRDCST', 'percentage': 0.11325028312571747}
{'symbol': 'BIKAJI', 'percentage': 0.1117647058823583}
{'symbol': 'AMBIKCO', 'percentage': 0.10698129355666952}
{'symbol': 'LANDMARK', 'percentage': 0.10617321401487116}
{'symbol': 'TCIEXP', 'percentage': 0.10487177042615206}
{'symbol': 'ARVINDFASN', 'percentage': 0.10448480951615129}
{'symbol': 'DALBHARAT', 'percentage': 0.103775844176581}
{'symbol': 'SMLISUZU', 'percentage': 0.10287230298599656}
{'symbol': 'HEMIPROP', 'percentage': 0.10171306209849984}
{'symbol': 'NH', 'percentage': 0.09708737864078038}
{'symbol': 'PREMIERENE', 'percentage': 0.08936550491510277}
{'symbol': 'ZEELEARN', 'percentage': 0.0885739592559926}
{'symbol': 'PETRONET', 'percentage': 0.08434073657576929}
{'symbol': 'MEDANTA', 'percentage': 0.07668711656441281}
{'symbol': 'HAL', 'percentage': 0.07308970099668177}
{'symbol': 'NIFTYIETF', 'percentage': 0.0719036491102087}
{'symbol': 'FORCEMOT', 'percentage': 0.07062986454450984}
{'symbol': 'BAJAJFINSV', 'percentage': 0.06900944898608953}
{'symbol': 'GANDHAR', 'percentage': 0.06343835906111468}
{'symbol': 'IPCALAB', 'percentage': 0.06328732445302766}
{'symbol': 'HINDUNILVR', 'percentage': 0.057347670250892796}
{'symbol': 'EXIDEIND', 'percentage': 0.05629574028899761}
{'symbol': 'BLS', 'percentage': 0.05452562704470792}
{'symbol': 'SKFINDIA', 'percentage': 0.05333823799888975}
{'symbol': 'SETFNIF50', 'percentage': 0.052920052920047755}
{'symbol': 'RAMCOSYS', 'percentage': 0.04959087527894586}
{'symbol': 'OBEROIRLTY', 'percentage': 0.04156275976724618}
{'symbol': 'ALPHAETF', 'percentage': 0.03485535029626354}
{'symbol': 'ALICON', 'percentage': 0.025925925925919188}
{'symbol': 'JGCHEM', 'percentage': 0.024455857177799644}
{'symbol': 'ITBEES', 'percentage': 0.02198285337436362}
{'symbol': 'GILT5YBEES', 'percentage': 0.0171174255391955}
{'symbol': 'UTINEXT50', 'percentage': 0.012425447316092079}
{'symbol': 'GSPL', 'percentage': 0.012094823415580883}
{'symbol': 'SHANKARA', 'percentage': 0.009640412609672846}
{'symbol': 'ANGELONE', 'percentage': 0.009195740532985122}
{'symbol': 'SIEMENS', 'percentage': 0.0006426776521723392}

----

{'symbol': 'CANTABIL', 'percentage': 5.567010309278351}
{'symbol': 'ASHOKA', 'percentage': 5.163653550750331}
{'symbol': 'SJS', 'percentage': 4.156190671660936}
{'symbol': 'PAVNAIND', 'percentage': 3.1072664359861655}
{'symbol': 'GOLDIETF', 'percentage': 2.8158295281582864}
{'symbol': 'REDTAPE', 'percentage': 2.665637615768218}
{'symbol': 'INTLCONV', 'percentage': 2.4630541871921183}
{'symbol': 'PNCINFRA', 'percentage': 2.4611254055263454}
{'symbol': 'BSLNIFTY', 'percentage': 2.2845275181723785}
{'symbol': 'RAMCOIND', 'percentage': 2.053800170794194}
{'symbol': 'AAVAS', 'percentage': 1.8083756345177744}
{'symbol': 'JTEKTINDIA', 'percentage': 1.694915254237288}
{'symbol': 'ICIL', 'percentage': 1.639344262295082}
{'symbol': 'CHEMFAB', 'percentage': 1.5346181299072132}
{'symbol': 'LIQUIDCASE', 'percentage': 1.5331075996990309}
{'symbol': 'HATHWAY', 'percentage': 1.528599605522676}
{'symbol': 'MONTECARLO', 'percentage': 1.4295035292721934}
{'symbol': 'ACL', 'percentage': 1.3812154696132597}
{'symbol': 'AXISGOLD', 'percentage': 1.3418630051490081}
{'symbol': 'BFSI', 'percentage': 1.265822784810136}
{'symbol': 'PNGJL', 'percentage': 1.2608092943428548}
{'symbol': 'AFFLE', 'percentage': 1.2307692307692308}
{'symbol': 'GOLD1', 'percentage': 1.230529595015564}
{'symbol': 'UNITDSPR', 'percentage': 1.1826544021024967}
{'symbol': 'ABSLBANETF', 'percentage': 1.1702529256323229}
{'symbol': 'KSB', 'percentage': 1.1046383820619992}
{'symbol': 'MAHLIFE', 'percentage': 1.0998723362466902}
{'symbol': 'HLVLTD', 'percentage': 0.9999999999999984}
{'symbol': 'PRIVISCL', 'percentage': 0.9821976672805401}
{'symbol': 'TIPSMUSIC', 'percentage': 0.9498207885304712}
{'symbol': 'GOLDSHARE', 'percentage': 0.9331259720062342}
{'symbol': 'FINIETF', 'percentage': 0.8928571428571428}
{'symbol': 'SETFNN50', 'percentage': 0.8447782457104999}
{'symbol': 'MOMENTUM', 'percentage': 0.8441044579266692}
{'symbol': 'WALCHANNAG', 'percentage': 0.8428657435279987}
{'symbol': 'WIPRO', 'percentage': 0.804640718562887}
{'symbol': 'GSFC', 'percentage': 0.7924370916168535}
{'symbol': 'INTELLECT', 'percentage': 0.7649667405764942}
{'symbol': 'SATINDLTD', 'percentage': 0.7369844489519969}
{'symbol': 'JSFB', 'percentage': 0.7130124777183601}
{'symbol': 'DREAMFOLKS', 'percentage': 0.7039202945635694}
{'symbol': 'ZOMATO', 'percentage': 0.6810035842293826}
{'symbol': 'MOMOMENTUM', 'percentage': 0.6711409395973222}
{'symbol': 'PHARMABEES', 'percentage': 0.6641760066417607}
{'symbol': 'AKUMS', 'percentage': 0.648711265566177}
{'symbol': 'UDS', 'percentage': 0.6354558423032003}
{'symbol': 'RAJRATAN', 'percentage': 0.6285464862505497}
{'symbol': 'POLYMED', 'percentage': 0.625}
{'symbol': 'BSLGOLDETF', 'percentage': 0.6217616580310906}
{'symbol': 'VSTL', 'percentage': 0.6194856391965373}
{'symbol': 'UNIPARTS', 'percentage': 0.6192286800651869}
{'symbol': 'DOLLAR', 'percentage': 0.6191950464396243}
{'symbol': 'PRUDENT', 'percentage': 0.6018413704626169}
{'symbol': 'CHOICEIN', 'percentage': 0.5800704371245103}
{'symbol': 'MANKIND', 'percentage': 0.5725665919840645}
{'symbol': 'BSOFT', 'percentage': 0.5577291267793262}
{'symbol': 'INSECTICID', 'percentage': 0.5457853244390539}
{'symbol': 'NAVKARCORP', 'percentage': 0.5399061032863943}
{'symbol': 'SMCGLOBAL', 'percentage': 0.5308560053085676}
{'symbol': 'TNIDETF', 'percentage': 0.520992951271841}
{'symbol': 'CHOLAFIN', 'percentage': 0.5207303407817607}
{'symbol': 'SAIL', 'percentage': 0.503256364712853}
{'symbol': 'KDDL', 'percentage': 0.5008681714972618}
{'symbol': 'NATIONALUM', 'percentage': 0.49577917727456056}
{'symbol': 'SANOFI', 'percentage': 0.4928057553956835}
{'symbol': 'HDFCAMC', 'percentage': 0.4927048260381553}
{'symbol': 'MON100', 'percentage': 0.48511708690183997}
{'symbol': 'INFRABEES', 'percentage': 0.48091595020363165}
{'symbol': 'HCG', 'percentage': 0.45454545454545703}
{'symbol': 'MOM100', 'percentage': 0.4531958118455995}
{'symbol': 'TATACHEM', 'percentage': 0.44586523092453556}
{'symbol': 'SHIVATEX', 'percentage': 0.4430018860476297}
{'symbol': 'MID150BEES', 'percentage': 0.44054804176395435}
{'symbol': 'EASEMYTRIP', 'percentage': 0.4341534008683233}
{'symbol': 'DYCL', 'percentage': 0.4293381037567043}
{'symbol': 'INGERRAND', 'percentage': 0.42608394189154836}
{'symbol': 'RITCO', 'percentage': 0.41140587317349653}
{'symbol': 'NIFTYETF', 'percentage': 0.39364174851916145}
{'symbol': 'IXIGO', 'percentage': 0.3925606538387372}
{'symbol': 'MOLDTECH', 'percentage': 0.38793103448276106}
{'symbol': 'SBIETFIT', 'percentage': 0.37506067157922357}
{'symbol': 'ASALCBR', 'percentage': 0.37445392136467887}
{'symbol': 'PARAGMILK', 'percentage': 0.37166593790993563}
{'symbol': 'RUBYMILLS', 'percentage': 0.37043897017966293}
{'symbol': 'LT', 'percentage': 0.3688770695719336}
{'symbol': 'ORIENTTECH', 'percentage': 0.36363636363636365}
{'symbol': 'SHRIPISTON', 'percentage': 0.36036036036036034}
{'symbol': 'MAHLOG', 'percentage': 0.35771065182830114}
{'symbol': 'HDFCLIFE', 'percentage': 0.34458993797381116}
{'symbol': 'JAYBARMARU', 'percentage': 0.3241491085899589}
{'symbol': 'AZAD', 'percentage': 0.314361350099272}
{'symbol': 'BANKETF', 'percentage': 0.30746761981629245}
{'symbol': 'SHRIRAMFIN', 'percentage': 0.30078322761249315}
{'symbol': 'HDFCGOLD', 'percentage': 0.28875379939209384}
{'symbol': 'SETFGOLD', 'percentage': 0.28875379939209384}
{'symbol': 'HEROMOTOCO', 'percentage': 0.2851494529321132}
{'symbol': 'SILVERIETF', 'percentage': 0.28402883985142113}
{'symbol': 'BHARTIHEXA', 'percentage': 0.28277812262914054}
{'symbol': 'EBBETF0431', 'percentage': 0.2705224612055144}
{'symbol': 'PSUBNKIETF', 'percentage': 0.2682563338301145}
{'symbol': 'HDFCNEXT50', 'percentage': 0.2614720878546253}
{'symbol': 'JUNIPER', 'percentage': 0.2570694087403599}
{'symbol': 'QUESS', 'percentage': 0.25130747809549997}
{'symbol': 'BSE500IETF', 'percentage': 0.2501250625312692}
{'symbol': 'JUNIORBEES', 'percentage': 0.24798512089274644}
{'symbol': 'CIGNITITEC', 'percentage': 0.2474892395982816}
{'symbol': 'ITIETF', 'percentage': 0.2422907488986772}
{'symbol': 'ITI', 'percentage': 0.24057738572573947}
{'symbol': 'PENIND', 'percentage': 0.2394609344545341}
{'symbol': 'RBA', 'percentage': 0.23320895522388058}
{'symbol': 'KTKBANK', 'percentage': 0.22613611654707994}
{'symbol': 'JKTYRE', 'percentage': 0.2227447098131363}
{'symbol': 'SAKSOFT', 'percentage': 0.22017614091272333}
{'symbol': 'GRASIM', 'percentage': 0.21415235933669013}
{'symbol': 'CPSEETF', 'percentage': 0.21324126726238193}
{'symbol': 'COALINDIA', 'percentage': 0.21259364243774276}
{'symbol': 'RBLBANK', 'percentage': 0.2097560975609789}
{'symbol': 'STYLEBAAZA', 'percentage': 0.20942408376963648}
{'symbol': 'GILLETTE', 'percentage': 0.20874866770856515}
{'symbol': 'CANFINHOME', 'percentage': 0.20642201834861862}
{'symbol': 'JSWHL', 'percentage': 0.19891700740413304}
{'symbol': 'NIF100BEES', 'percentage': 0.19657092934367895}
{'symbol': 'SANGHVIMOV', 'percentage': 0.19369834710743802}
{'symbol': 'MOTILALOFS', 'percentage': 0.19054643801093546}
{'symbol': 'BPCL', 'percentage': 0.17678255745433788}
{'symbol': 'TIMETECHNO', 'percentage': 0.1759678230266437}
{'symbol': 'DRREDDY', 'percentage': 0.17057376183072717}
{'symbol': 'SANDHAR', 'percentage': 0.16410433580930137}
{'symbol': 'SHREDIGCEM', 'percentage': 0.1625135427952391}
{'symbol': 'GESHIP', 'percentage': 0.15279138099902412}
{'symbol': 'CRISIL', 'percentage': 0.14979218970865132}
{'symbol': 'PRINCEPIPE', 'percentage': 0.14461315979753334}
{'symbol': 'POWERMECH', 'percentage': 0.1387559808612411}
{'symbol': 'LICHSGFIN', 'percentage': 0.13673288828119085}
{'symbol': 'COLPAL', 'percentage': 0.13531799729364005}
{'symbol': 'SOUTHBANK', 'percentage': 0.12536564981195628}
{'symbol': 'KSL', 'percentage': 0.11926058437686345}
{'symbol': 'LICNETFN50', 'percentage': 0.1163636363636339}
{'symbol': 'ITETF', 'percentage': 0.11563367252543284}
{'symbol': 'HINDPETRO', 'percentage': 0.11333585190781731}
{'symbol': 'TV18BRDCST', 'percentage': 0.11325028312571747}
{'symbol': 'BIKAJI', 'percentage': 0.1117647058823583}
{'symbol': 'AMBIKCO', 'percentage': 0.10698129355666952}
{'symbol': 'LANDMARK', 'percentage': 0.10617321401487116}
{'symbol': 'TCIEXP', 'percentage': 0.10487177042615206}
{'symbol': 'ARVINDFASN', 'percentage': 0.10448480951615129}
{'symbol': 'DALBHARAT', 'percentage': 0.103775844176581}
{'symbol': 'SMLISUZU', 'percentage': 0.10287230298599656}
{'symbol': 'HEMIPROP', 'percentage': 0.10171306209849984}
{'symbol': 'NH', 'percentage': 0.09708737864078038}
{'symbol': 'PREMIERENE', 'percentage': 0.08936550491510277}
{'symbol': 'ZEELEARN', 'percentage': 0.0885739592559926}
{'symbol': 'PETRONET', 'percentage': 0.08434073657576929}
{'symbol': 'MEDANTA', 'percentage': 0.07668711656441281}
{'symbol': 'HAL', 'percentage': 0.07308970099668177}
{'symbol': 'NIFTYIETF', 'percentage': 0.0719036491102087}
{'symbol': 'FORCEMOT', 'percentage': 0.07062986454450984}
{'symbol': 'BAJAJFINSV', 'percentage': 0.06900944898608953}
{'symbol': 'GANDHAR', 'percentage': 0.06343835906111468}
{'symbol': 'IPCALAB', 'percentage': 0.06328732445302766}
{'symbol': 'HINDUNILVR', 'percentage': 0.057347670250892796}
{'symbol': 'EXIDEIND', 'percentage': 0.05629574028899761}
{'symbol': 'BLS', 'percentage': 0.05452562704470792}
{'symbol': 'SKFINDIA', 'percentage': 0.05333823799888975}
{'symbol': 'SETFNIF50', 'percentage': 0.052920052920047755}
{'symbol': 'RAMCOSYS', 'percentage': 0.04959087527894586}
{'symbol': 'OBEROIRLTY', 'percentage': 0.04156275976724618}
{'symbol': 'ALPHAETF', 'percentage': 0.03485535029626354}
{'symbol': 'ALICON', 'percentage': 0.025925925925919188}
{'symbol': 'JGCHEM', 'percentage': 0.024455857177799644}
{'symbol': 'ITBEES', 'percentage': 0.02198285337436362}
{'symbol': 'GILT5YBEES', 'percentage': 0.0171174255391955}
{'symbol': 'UTINEXT50', 'percentage': 0.012425447316092079}
{'symbol': 'GSPL', 'percentage': 0.012094823415580883}
{'symbol': 'SHANKARA', 'percentage': 0.009640412609672846}
{'symbol': 'ANGELONE', 'percentage': 0.009195740532985122}
{'symbol': 'SIEMENS', 'percentage': 0.0006426776521723392}
-----
{'symbol': 'BANDHANBNK', 'percentage': 6.092436974789913}
{'symbol': 'SADBHAV', 'percentage': 4.986301369863014}
{'symbol': 'PVTBANIETF', 'percentage': 2.850539291217251}
{'symbol': 'PVTBANKADD', 'percentage': 2.52486610558531}
{'symbol': 'GOLDBEES', 'percentage': 2.462898642248188}
{'symbol': 'PAVNAIND', 'percentage': 2.4271844660194173}
{'symbol': 'EBBETF0430', 'percentage': 2.0557491289198606}
{'symbol': 'INFRAIETF', 'percentage': 2.0052770448548873}
{'symbol': 'NIF100IETF', 'percentage': 1.9601100412654757}
{'symbol': 'LICMFGOLD', 'percentage': 1.835692397490153}
{'symbol': 'KRSNAA', 'percentage': 1.4994232987312572}
{'symbol': 'LIQUIDCASE', 'percentage': 1.4891179839633333}
{'symbol': 'SETFGOLD', 'percentage': 1.2307692307692264}
{'symbol': 'LTGILTBEES', 'percentage': 1.115241635687735}
{'symbol': 'FOODSIN', 'percentage': 1.0710514406396043}
{'symbol': 'BANARISUG', 'percentage': 0.9743589743589745}
{'symbol': 'FINOPB', 'percentage': 0.9644005238718922}
{'symbol': 'RISHABH', 'percentage': 0.9473684210526375}
{'symbol': 'HDFCGOLD', 'percentage': 0.9357263383954586}
{'symbol': 'CROMPTON', 'percentage': 0.904977375565611}
{'symbol': 'BSLGOLDETF', 'percentage': 0.8995502248875477}
{'symbol': 'PAGEIND', 'percentage': 0.7957080128994608}
{'symbol': 'GOLDSHARE', 'percentage': 0.7836990595611286}
{'symbol': 'CREST', 'percentage': 0.7453533352202908}
{'symbol': 'RADIOCITY', 'percentage': 0.6176652254477941}
{'symbol': 'MON100', 'percentage': 0.6146429647484244}
{'symbol': 'TIPSMUSIC', 'percentage': 0.6105006105006106}
{'symbol': 'MAHLOG', 'percentage': 0.6060606060606061}
{'symbol': 'ANANDRATHI', 'percentage': 0.5952380952380952}
{'symbol': 'COMSYN', 'percentage': 0.5828476269775211}
{'symbol': 'SILVER', 'percentage': 0.5779062013780796}
{'symbol': 'EQUAL50ADD', 'percentage': 0.5025726935503192}
{'symbol': 'SADHNANIQ', 'percentage': 0.4608294930875576}
{'symbol': 'HPAL', 'percentage': 0.45713011484000066}
{'symbol': 'BHARATRAS', 'percentage': 0.45571797076526227}
{'symbol': 'BANKIETF', 'percentage': 0.39992382403351906}
{'symbol': 'ALICON', 'percentage': 0.3750284112432622}
{'symbol': 'NIFTYBEES', 'percentage': 0.359443396562152}
{'symbol': 'MAFANG', 'percentage': 0.3327440989913623}
{'symbol': 'LAURUSLABS', 'percentage': 0.33194132134061705}
{'symbol': 'GILT5YBEES', 'percentage': 0.3262922891980162}
{'symbol': 'SBCL', 'percentage': 0.319134175107528}
{'symbol': 'COMMOIETF', 'percentage': 0.28224963412085535}
{'symbol': 'NIFTY1', 'percentage': 0.28156653380626095}
{'symbol': 'PRIVISCL', 'percentage': 0.28125}
{'symbol': 'SILVERIETF', 'percentage': 0.2770083102493075}
{'symbol': 'BAJAJHLDNG', 'percentage': 0.26013941991686984}
{'symbol': 'SASKEN', 'percentage': 0.25420582102767963}
{'symbol': 'SUPRIYA', 'percentage': 0.24661961051108627}
{'symbol': 'KEI', 'percentage': 0.23610806061937184}
{'symbol': 'BLUESTARCO', 'percentage': 0.19795205161416235}
{'symbol': 'LGBBROSLTD', 'percentage': 0.18482921780275027}
{'symbol': 'AHLUCONT', 'percentage': 0.18419515701513586}
{'symbol': 'MIDSMALL', 'percentage': 0.16399416909620318}
{'symbol': 'PRINCEPIPE', 'percentage': 0.16304347826086543}
{'symbol': 'HDFCSML250', 'percentage': 0.15680761327997841}
{'symbol': 'MOVALUE', 'percentage': 0.12059369202227241}
{'symbol': 'MEDANTA', 'percentage': 0.10093242333941695}
{'symbol': 'AXISGOLD', 'percentage': 0.0473186119873835}
{'symbol': 'KSOLVES', 'percentage': 0.0440528634361278}
{'symbol': 'SETFNIFBK', 'percentage': 0.03407155025554868}
{'symbol': 'HITECH', 'percentage': 0.024160425223489428}
{'symbol': 'AGIIL', 'percentage': 0.010310341272298457}
---------

{'symbol': 'ZEELEARN', 'percentage': 7.490636704119858}
{'symbol': 'PNCINFRA', 'percentage': 4.377880184331797}
{'symbol': 'DHANI', 'percentage': 3.7252436340773305}
{'symbol': 'GENUSPOWER', 'percentage': 3.116005506194466}
{'symbol': 'MOM30IETF', 'percentage': 3.085774058577405}
{'symbol': '360ONE', 'percentage': 2.9102470041574957}
{'symbol': 'PSUBNKBEES', 'percentage': 2.78633623576691}
{'symbol': 'SMALLCAP', 'percentage': 2.6970560303893674}
{'symbol': 'JUNIORBEES', 'percentage': 2.3271604938271633}
{'symbol': 'GRINFRA', 'percentage': 2.324177482644129}
{'symbol': 'UTINEXT50', 'percentage': 2.226345083487955}
{'symbol': 'SETFNN50', 'percentage': 2.1362730443448044}
{'symbol': 'PAVNAIND', 'percentage': 2.1302325581395434}
{'symbol': 'GSS', 'percentage': 2.0749999999999957}
{'symbol': 'AKUMS', 'percentage': 1.9781877247940676}
{'symbol': 'JYOTISTRUC', 'percentage': 1.9644527595884083}
{'symbol': 'NEXT50IETF', 'percentage': 1.9035691922354543}
{'symbol': 'ORISSAMINE', 'percentage': 1.8518518518518516}
{'symbol': 'FINIETF', 'percentage': 1.7857142857142856}
{'symbol': 'NEXT50', 'percentage': 1.763451973386744}
{'symbol': 'MIDCAPETF', 'percentage': 1.5695067264573894}
{'symbol': 'RCF', 'percentage': 1.5304948216340601}
{'symbol': 'ACCELYA', 'percentage': 1.5133876600698486}
{'symbol': 'TATACHEM', 'percentage': 1.3454481915079584}
{'symbol': 'BFSI', 'percentage': 1.26997132322818}
{'symbol': 'ABSLBANETF', 'percentage': 1.2502367872703233}
{'symbol': 'SANGHIIND', 'percentage': 1.2004801920768309}
{'symbol': 'MID150BEES', 'percentage': 1.1038014923396176}
{'symbol': 'RAIN', 'percentage': 1.0946745562130145}
{'symbol': 'SJS', 'percentage': 0.9300198200945242}
{'symbol': 'INTLCONV', 'percentage': 0.9193701785903039}
{'symbol': 'SYMPHONY', 'percentage': 0.88008800880088}
{'symbol': 'ESABINDIA', 'percentage': 0.8536754564225643}
{'symbol': 'MTARTECH', 'percentage': 0.8408056090952236}
{'symbol': 'HDFCSML250', 'percentage': 0.7868852459016381}
{'symbol': 'TIPSMUSIC', 'percentage': 0.7741935483870968}
{'symbol': 'SBGLP', 'percentage': 0.7518796992481203}
{'symbol': 'HDFCNEXT50', 'percentage': 0.7167991659064215}
{'symbol': 'KELLTONTEC', 'percentage': 0.7152610702906524}
{'symbol': 'EXIDEIND', 'percentage': 0.6685768863419294}
{'symbol': 'NOCIL', 'percentage': 0.6641034603285485}
{'symbol': 'ELECON', 'percentage': 0.5620110883268674}
{'symbol': 'SHREDIGCEM', 'percentage': 0.53475935828877}
{'symbol': 'PHARMABEES', 'percentage': 0.5334427574887115}
{'symbol': 'MAXESTATES', 'percentage': 0.5091819699499089}
{'symbol': 'GILLETTE', 'percentage': 0.4961704961705043}
{'symbol': 'CENTRUM', 'percentage': 0.48336650554450294}
{'symbol': 'ITIETF', 'percentage': 0.4809794490599013}
{'symbol': 'HGINFRA', 'percentage': 0.46511627906976744}
{'symbol': 'CMSINFO', 'percentage': 0.45830264342416793}
{'symbol': 'PRECAM', 'percentage': 0.43942247332078316}
{'symbol': 'ITBEES', 'percentage': 0.4366812227074298}
{'symbol': 'SILVERTUC', 'percentage': 0.4343105320304079}
{'symbol': 'LLOYDSENGG', 'percentage': 0.43236565781345804}
{'symbol': 'MAKEINDIA', 'percentage': 0.4291845493562151}
{'symbol': 'BSOFT', 'percentage': 0.41981528127623846}
{'symbol': 'AMBER', 'percentage': 0.4018115243785}
{'symbol': 'GOKEX', 'percentage': 0.4011709855795344}
{'symbol': 'BSLNIFTY', 'percentage': 0.3794411866160848}
{'symbol': 'CELLO', 'percentage': 0.3551496702181608}
{'symbol': 'LALPATHLAB', 'percentage': 0.34516084495374844}
{'symbol': 'SILVERBEES', 'percentage': 0.33560930447865556}
{'symbol': 'CARTRADE', 'percentage': 0.33335185288071556}
{'symbol': 'SSWL', 'percentage': 0.329176132412262}
{'symbol': 'LICNETFN50', 'percentage': 0.32876910293000766}
{'symbol': 'LTTS', 'percentage': 0.3255090254775281}
{'symbol': 'PRAJIND', 'percentage': 0.31653746770026425}
{'symbol': 'GESHIP', 'percentage': 0.30721966205837176}
{'symbol': 'SETFNIFBK', 'percentage': 0.290449342217661}
{'symbol': 'EBBETF0430', 'percentage': 0.2840211788632108}
{'symbol': 'SUYOG', 'percentage': 0.28323321609760366}
{'symbol': 'BOROSCI', 'percentage': 0.27530707327404186}
{'symbol': 'MIDSMALL', 'percentage': 0.2750779387493097}
{'symbol': 'GSPL', 'percentage': 0.2657967862752122}
{'symbol': 'HDFCMOMENT', 'percentage': 0.2646903123345723}
{'symbol': 'ICEMAKE', 'percentage': 0.2635130792467324}
{'symbol': 'CIGNITITEC', 'percentage': 0.25125628140703515}
{'symbol': 'SENCO', 'percentage': 0.2499999999999968}
{'symbol': 'SCHNEIDER', 'percentage': 0.24700283149586777}
{'symbol': 'AVANTIFEED', 'percentage': 0.24469820554649263}
{'symbol': 'EIHOTEL', 'percentage': 0.24449877750611246}
{'symbol': 'GRANULES', 'percentage': 0.24349943473345112}
{'symbol': 'BANARISUG', 'percentage': 0.24325697024779888}
{'symbol': 'ARVINDFASN', 'percentage': 0.21684737281066796}
{'symbol': 'AUTOBEES', 'percentage': 0.21291435703534528}
{'symbol': 'TEAMLEASE', 'percentage': 0.20816942040387848}
{'symbol': 'MADRASFERT', 'percentage': 0.20630710285882084}
{'symbol': 'RECLTD', 'percentage': 0.20528132873005928}
{'symbol': 'SYNGENE', 'percentage': 0.2013873349742748}
{'symbol': 'MFSL', 'percentage': 0.1922273297116552}
{'symbol': 'TECHM', 'percentage': 0.19163971733141966}
{'symbol': 'JUBLFOOD', 'percentage': 0.18173198482934436}
{'symbol': 'STEELXIND', 'percentage': 0.16168148746969563}
{'symbol': 'GOLDSHARE', 'percentage': 0.15698587127157662}
{'symbol': 'POONAWALLA', 'percentage': 0.15319800842589626}
{'symbol': 'KIRLOSBROS', 'percentage': 0.15064949830875138}
{'symbol': 'COFORGE', 'percentage': 0.14896298842672412}
{'symbol': 'SOLARINDS', 'percentage': 0.1426095350929156}
{'symbol': 'DLF', 'percentage': 0.13972985561248782}
{'symbol': 'HDFCGOLD', 'percentage': 0.13824884792627254}
{'symbol': 'ARIES', 'percentage': 0.13539651837525057}
{'symbol': '3MINDIA', 'percentage': 0.13436350110447345}
{'symbol': 'LUMAXTECH', 'percentage': 0.12339150361361634}
{'symbol': 'LINCOLN', 'percentage': 0.12301013024602356}
{'symbol': 'GOLDIETF', 'percentage': 0.1224927269943321}
{'symbol': 'ERIS', 'percentage': 0.11818276617192433}
{'symbol': 'INDRAMEDCO', 'percentage': 0.11778563015312131}
{'symbol': 'SATIN', 'percentage': 0.10802052389953477}
{'symbol': 'AFFLE', 'percentage': 0.10506798516687549}
{'symbol': 'SIRCA', 'percentage': 0.10447761194030529}
{'symbol': 'DCMSHRIRAM', 'percentage': 0.10334645669290891}
{'symbol': 'NIITMTS', 'percentage': 0.10030090270812438}
{'symbol': 'ANANDRATHI', 'percentage': 0.09596928982725528}
{'symbol': 'LUPIN', 'percentage': 0.08703220191470844}
{'symbol': 'TATVA', 'percentage': 0.08506616257089707}
{'symbol': 'MANKIND', 'percentage': 0.08340283569641367}
{'symbol': 'POLICYBZR', 'percentage': 0.07994551860953478}
{'symbol': 'TASTYBITE', 'percentage': 0.07949157190608866}
{'symbol': 'DYCL', 'percentage': 0.07425972338252618}
{'symbol': 'KPRMILL', 'percentage': 0.0732984293193765}
{'symbol': 'BATAINDIA', 'percentage': 0.07112375533428165}
{'symbol': 'CDSL', 'percentage': 0.07070945149668033}
{'symbol': 'CAMS', 'percentage': 0.04504504504504504}
{'symbol': 'MAHSCOOTER', 'percentage': 0.041576440017317216}
{'symbol': 'FORTIS', 'percentage': 0.04093327875562833}
{'symbol': 'AMBIKCO', 'percentage': 0.0275541132167785}
{'symbol': 'HCG', 'percentage': 0.022222222222227275}
{'symbol': 'OBEROIRLTY', 'percentage': 0.02166143182064827}
{'symbol': 'MASFIN', 'percentage': 0.017546938059312643}
{'symbol': 'HIRECT', 'percentage': 0.011212019284675719}
{'symbol': 'LIQUIDCASE', 'percentage': 0.009546539379479824}
{'symbol': 'SAMHI', 'percentage': 0.00488305093023064}
{'symbol': 'ACE', 'percentage': 0.0036766057575612723}
---------------

{'symbol': 'BANDHANBNK', 'percentage': 6.092436974789913}
{'symbol': 'SADBHAV', 'percentage': 4.986301369863014}
{'symbol': 'PVTBANIETF', 'percentage': 2.850539291217251}
{'symbol': 'PVTBANKADD', 'percentage': 2.52486610558531}
{'symbol': 'GOLDBEES', 'percentage': 2.462898642248188}
{'symbol': 'PAVNAIND', 'percentage': 2.4271844660194173}
{'symbol': 'EBBETF0430', 'percentage': 2.0557491289198606}
{'symbol': 'INFRAIETF', 'percentage': 2.0052770448548873}
{'symbol': 'NIF100IETF', 'percentage': 1.9601100412654757}
{'symbol': 'LICMFGOLD', 'percentage': 1.835692397490153}
{'symbol': 'KRSNAA', 'percentage': 1.4994232987312572}
{'symbol': 'LIQUIDCASE', 'percentage': 1.4891179839633333}
{'symbol': 'SETFGOLD', 'percentage': 1.2307692307692264}
{'symbol': 'LTGILTBEES', 'percentage': 1.115241635687735}
{'symbol': 'FOODSIN', 'percentage': 1.0710514406396043}
{'symbol': 'BANARISUG', 'percentage': 0.9743589743589745}
{'symbol': 'FINOPB', 'percentage': 0.9644005238718922}
{'symbol': 'RISHABH', 'percentage': 0.9473684210526375}
{'symbol': 'HDFCGOLD', 'percentage': 0.9357263383954586}
{'symbol': 'CROMPTON', 'percentage': 0.904977375565611}
{'symbol': 'BSLGOLDETF', 'percentage': 0.8995502248875477}
{'symbol': 'PAGEIND', 'percentage': 0.7957080128994608}
{'symbol': 'GOLDSHARE', 'percentage': 0.7836990595611286}
{'symbol': 'CREST', 'percentage': 0.7453533352202908}
{'symbol': 'RADIOCITY', 'percentage': 0.6176652254477941}
{'symbol': 'MON100', 'percentage': 0.6146429647484244}
{'symbol': 'TIPSMUSIC', 'percentage': 0.6105006105006106}
{'symbol': 'MAHLOG', 'percentage': 0.6060606060606061}
{'symbol': 'ANANDRATHI', 'percentage': 0.5952380952380952}
{'symbol': 'COMSYN', 'percentage': 0.5828476269775211}
{'symbol': 'SILVER', 'percentage': 0.5779062013780796}
{'symbol': 'EQUAL50ADD', 'percentage': 0.5025726935503192}
{'symbol': 'SADHNANIQ', 'percentage': 0.4608294930875576}
{'symbol': 'HPAL', 'percentage': 0.45713011484000066}
{'symbol': 'BHARATRAS', 'percentage': 0.45571797076526227}
{'symbol': 'BANKIETF', 'percentage': 0.39992382403351906}
{'symbol': 'ALICON', 'percentage': 0.3750284112432622}
{'symbol': 'NIFTYBEES', 'percentage': 0.359443396562152}
{'symbol': 'MAFANG', 'percentage': 0.3327440989913623}
{'symbol': 'LAURUSLABS', 'percentage': 0.33194132134061705}
{'symbol': 'GILT5YBEES', 'percentage': 0.3262922891980162}
{'symbol': 'SBCL', 'percentage': 0.319134175107528}
{'symbol': 'COMMOIETF', 'percentage': 0.28224963412085535}
{'symbol': 'NIFTY1', 'percentage': 0.28156653380626095}
{'symbol': 'PRIVISCL', 'percentage': 0.28125}
{'symbol': 'SILVERIETF', 'percentage': 0.2770083102493075}
{'symbol': 'BAJAJHLDNG', 'percentage': 0.26013941991686984}
{'symbol': 'SASKEN', 'percentage': 0.25420582102767963}
{'symbol': 'SUPRIYA', 'percentage': 0.24661961051108627}
{'symbol': 'KEI', 'percentage': 0.23610806061937184}
{'symbol': 'BLUESTARCO', 'percentage': 0.19795205161416235}
{'symbol': 'LGBBROSLTD', 'percentage': 0.18482921780275027}
{'symbol': 'AHLUCONT', 'percentage': 0.18419515701513586}
{'symbol': 'MIDSMALL', 'percentage': 0.16399416909620318}
{'symbol': 'PRINCEPIPE', 'percentage': 0.16304347826086543}
{'symbol': 'HDFCSML250', 'percentage': 0.15680761327997841}
{'symbol': 'MOVALUE', 'percentage': 0.12059369202227241}
{'symbol': 'MEDANTA', 'percentage': 0.10093242333941695}
{'symbol': 'AXISGOLD', 'percentage': 0.0473186119873835}
{'symbol': 'KSOLVES', 'percentage': 0.0440528634361278}
{'symbol': 'SETFNIFBK', 'percentage': 0.03407155025554868}
{'symbol': 'HITECH', 'percentage': 0.024160425223489428}
{'symbol': 'AGIIL', 'percentage': 0.010310341272298457}

----

{'symbol': 'BANDHANBNK', 'percentage': 6.092436974789913}
{'symbol': 'SADBHAV', 'percentage': 4.986301369863014}
{'symbol': 'PVTBANIETF', 'percentage': 2.850539291217251}
{'symbol': 'PVTBANKADD', 'percentage': 2.52486610558531}
{'symbol': 'GOLDBEES', 'percentage': 2.462898642248188}
{'symbol': 'PAVNAIND', 'percentage': 2.4271844660194173}
{'symbol': 'EBBETF0430', 'percentage': 2.0557491289198606}
{'symbol': 'INFRAIETF', 'percentage': 2.0052770448548873}
{'symbol': 'NIF100IETF', 'percentage': 1.9601100412654757}
{'symbol': 'LICMFGOLD', 'percentage': 1.835692397490153}
{'symbol': 'KRSNAA', 'percentage': 1.4994232987312572}
{'symbol': 'LIQUIDCASE', 'percentage': 1.4891179839633333}
{'symbol': 'SETFGOLD', 'percentage': 1.2307692307692264}
{'symbol': 'LTGILTBEES', 'percentage': 1.115241635687735}
{'symbol': 'FOODSIN', 'percentage': 1.0710514406396043}
{'symbol': 'BANARISUG', 'percentage': 0.9743589743589745}
{'symbol': 'FINOPB', 'percentage': 0.9644005238718922}
{'symbol': 'RISHABH', 'percentage': 0.9473684210526375}
{'symbol': 'HDFCGOLD', 'percentage': 0.9357263383954586}
{'symbol': 'CROMPTON', 'percentage': 0.904977375565611}
{'symbol': 'BSLGOLDETF', 'percentage': 0.8995502248875477}
{'symbol': 'PAGEIND', 'percentage': 0.7957080128994608}
{'symbol': 'GOLDSHARE', 'percentage': 0.7836990595611286}
{'symbol': 'CREST', 'percentage': 0.7453533352202908}
{'symbol': 'RADIOCITY', 'percentage': 0.6176652254477941}
{'symbol': 'MON100', 'percentage': 0.6146429647484244}
{'symbol': 'TIPSMUSIC', 'percentage': 0.6105006105006106}
{'symbol': 'MAHLOG', 'percentage': 0.6060606060606061}
{'symbol': 'ANANDRATHI', 'percentage': 0.5952380952380952}
{'symbol': 'COMSYN', 'percentage': 0.5828476269775211}
{'symbol': 'SILVER', 'percentage': 0.5779062013780796}
{'symbol': 'EQUAL50ADD', 'percentage': 0.5025726935503192}
{'symbol': 'SADHNANIQ', 'percentage': 0.4608294930875576}
{'symbol': 'HPAL', 'percentage': 0.45713011484000066}
{'symbol': 'BHARATRAS', 'percentage': 0.45571797076526227}
{'symbol': 'BANKIETF', 'percentage': 0.39992382403351906}
{'symbol': 'ALICON', 'percentage': 0.3750284112432622}
{'symbol': 'NIFTYBEES', 'percentage': 0.359443396562152}
{'symbol': 'MAFANG', 'percentage': 0.3327440989913623}
{'symbol': 'LAURUSLABS', 'percentage': 0.33194132134061705}
{'symbol': 'GILT5YBEES', 'percentage': 0.3262922891980162}
{'symbol': 'SBCL', 'percentage': 0.319134175107528}
{'symbol': 'COMMOIETF', 'percentage': 0.28224963412085535}
{'symbol': 'NIFTY1', 'percentage': 0.28156653380626095}
{'symbol': 'PRIVISCL', 'percentage': 0.28125}
{'symbol': 'SILVERIETF', 'percentage': 0.2770083102493075}
{'symbol': 'BAJAJHLDNG', 'percentage': 0.26013941991686984}
{'symbol': 'SASKEN', 'percentage': 0.25420582102767963}
{'symbol': 'SUPRIYA', 'percentage': 0.24661961051108627}
{'symbol': 'KEI', 'percentage': 0.23610806061937184}
{'symbol': 'BLUESTARCO', 'percentage': 0.19795205161416235}
{'symbol': 'LGBBROSLTD', 'percentage': 0.18482921780275027}
{'symbol': 'AHLUCONT', 'percentage': 0.18419515701513586}
{'symbol': 'MIDSMALL', 'percentage': 0.16399416909620318}
{'symbol': 'PRINCEPIPE', 'percentage': 0.16304347826086543}
{'symbol': 'HDFCSML250', 'percentage': 0.15680761327997841}
{'symbol': 'MOVALUE', 'percentage': 0.12059369202227241}
{'symbol': 'MEDANTA', 'percentage': 0.10093242333941695}
{'symbol': 'AXISGOLD', 'percentage': 0.0473186119873835}
{'symbol': 'KSOLVES', 'percentage': 0.0440528634361278}
{'symbol': 'SETFNIFBK', 'percentage': 0.03407155025554868}
{'symbol': 'HITECH', 'percentage': 0.024160425223489428}
{'symbol': 'AGIIL', 'percentage': 0.010310341272298457}

---1
{'symbol': 'RALLIS', 'percentage': 6.7157313707451625}
{'symbol': 'ALPHA', 'percentage': 4.297945205479449}
{'symbol': 'PNCINFRA', 'percentage': 3.0885908990987057}
{'symbol': 'PNGJL', 'percentage': 1.7347071866440529}
{'symbol': 'SETFGOLD', 'percentage': 1.5305349295347859}
{'symbol': 'NSIL', 'percentage': 1.404141397585102}
{'symbol': 'SILINV', 'percentage': 1.3392857142857142}
{'symbol': 'VOLTAS', 'percentage': 1.2879788639365968}
{'symbol': 'GANDHAR', 'percentage': 1.2244897959183674}
{'symbol': 'INDIGOPNTS', 'percentage': 1.1821192052980072}
{'symbol': 'SILVERBEES', 'percentage': 1.137009664582149}
{'symbol': 'ABREL', 'percentage': 1.0416666666666665}
{'symbol': 'GRINFRA', 'percentage': 1.0131929351985034}
{'symbol': 'IFBIND', 'percentage': 0.968433307755402}
{'symbol': 'CHOICEIN', 'percentage': 0.8766501650165017}
{'symbol': 'PHARMABEES', 'percentage': 0.7806080525883372}
{'symbol': 'PRUDENT', 'percentage': 0.7537735671723221}
{'symbol': 'IIFL', 'percentage': 0.7098121085594943}
{'symbol': 'BESTAGRO', 'percentage': 0.7017543859649122}
{'symbol': 'HDFCGOLD', 'percentage': 0.6377163680534493}
{'symbol': 'SPIC', 'percentage': 0.5721778519489855}
{'symbol': 'RAMCOCEM', 'percentage': 0.5714285714285714}
{'symbol': 'SAPPHIRE', 'percentage': 0.5711101824766712}
{'symbol': 'SGIL', 'percentage': 0.5272838749233544}
{'symbol': 'MAXESTATES', 'percentage': 0.4758064516129106}
{'symbol': 'AGSTRA', 'percentage': 0.46824104234528496}
{'symbol': 'HAL', 'percentage': 0.4589051523521687}
{'symbol': 'GODREJPROP', 'percentage': 0.4423380726698263}
{'symbol': 'HAPPYFORGE', 'percentage': 0.4346489880142289}
{'symbol': 'KESORAMIND', 'percentage': 0.4193741647080495}
{'symbol': 'GOLDBEES', 'percentage': 0.34310667498440245}
{'symbol': 'FINIETF', 'percentage': 0.32246506628448535}
{'symbol': 'JYOTISTRUC', 'percentage': 0.30395136778115933}
{'symbol': 'HIRECT', 'percentage': 0.2869359738944474}
{'symbol': 'RAYMOND', 'percentage': 0.2799552071668533}
{'symbol': '360ONE', 'percentage': 0.2589632540072413}
{'symbol': 'PRIVISCL', 'percentage': 0.2380952380952381}
{'symbol': 'SANGHVIMOV', 'percentage': 0.22123893805309736}
{'symbol': 'DHANUKA', 'percentage': 0.2026578073089671}
{'symbol': 'DLF', 'percentage': 0.19948703334283271}
{'symbol': 'BANKBEES', 'percentage': 0.1910219675262621}
{'symbol': 'AIAENG', 'percentage': 0.18994950709304248}
{'symbol': 'ADANIENSOL', 'percentage': 0.1734390485629336}
{'symbol': 'BPCL', 'percentage': 0.1422475106685633}
{'symbol': 'GREENPANEL', 'percentage': 0.14204545454545991}
{'symbol': 'SILVER', 'percentage': 0.14175117217316505}
{'symbol': 'DEVIT', 'percentage': 0.12999675008125905}
{'symbol': 'AVANTIFEED', 'percentage': 0.12501953430224538}
{'symbol': 'LUMAXTECH', 'percentage': 0.12112822287593797}
{'symbol': 'SILVERIETF', 'percentage': 0.1198126565733574}
{'symbol': 'SCHNEIDER', 'percentage': 0.11454753722794961}
{'symbol': 'SOBHA', 'percentage': 0.10976948408342481}
{'symbol': 'MAXHEALTH', 'percentage': 0.10224948875255625}
{'symbol': 'MON100', 'percentage': 0.10130504737499998}
{'symbol': 'CAPLIPOINT', 'percentage': 0.07765783955890347}
{'symbol': 'GODREJCP', 'percentage': 0.07428592653121865}
{'symbol': 'LTTS', 'percentage': 0.055377741902175086}
{'symbol': 'CENTRALBK', 'percentage': 0.05220114842526734}
{'symbol': 'CAPITALSFB', 'percentage': 0.03368137420007502}
{'symbol': 'BBETF0432', 'percentage': 0.024086378737538508}
{'symbol': 'HINDPETRO', 'percentage': 0.023424689622867822}
{'symbol': 'ABB', 'percentage': 0.023046784973496198}
{'symbol': 'HDFCSML250', 'percentage': 0.01619957881095153}
{'symbol': 'LICHSGFIN', 'percentage': 0.015926102882628242}
{'symbol': 'EBBETF0425', 'percentage': 0.01524867376666757}
{'symbol': 'JCHAC', 'percentage': 0.013461538461534965}
---
{'symbol': 'HIRECT', 'percentage': 7.122624504300353}
{'symbol': 'JAGSNPHARM', 'percentage': 4.809794490599038}
{'symbol': 'CRISIL', 'percentage': 4.196575907590756}
{'symbol': 'KOLTEPATIL', 'percentage': 3.813131313131319}
{'symbol': 'PYRAMID', 'percentage': 3.7241780622636056}
{'symbol': 'PSUBANK', 'percentage': 2.474509390484502}
{'symbol': 'NIFTYIETF', 'percentage': 2.367713004484313}
{'symbol': 'HDFCNIFTY', 'percentage': 2.252284665755196}
{'symbol': 'SHAREINDIA', 'percentage': 1.8821729150726787}
{'symbol': 'MPHASIS', 'percentage': 1.8377060009146184}
{'symbol': 'NEXT50IETF', 'percentage': 1.452937460517993}
{'symbol': 'MOM100', 'percentage': 1.4042752379466241}
{'symbol': 'ORIENTCEM', 'percentage': 1.3741598207617693}
{'symbol': 'SHREYAS', 'percentage': 1.3333333333333335}
{'symbol': 'MON100', 'percentage': 1.1906179307060365}
{'symbol': 'GOLDIETF', 'percentage': 1.172051089406463}
{'symbol': 'AHLUCONT', 'percentage': 1.1204605845881392}
{'symbol': 'SOUTHBANK', 'percentage': 1.0907674328009254}
{'symbol': 'UGROCAP', 'percentage': 1.0479041916167708}
{'symbol': 'COSMOFIRST', 'percentage': 1.0412649440802189}
{'symbol': 'BSLGOLDETF', 'percentage': 0.9537784299339566}
{'symbol': 'BIRLACABLE', 'percentage': 0.913621262458467}
{'symbol': 'MAFANG', 'percentage': 0.8454479843282889}
{'symbol': 'BLISSGVS', 'percentage': 0.8230452674897137}
{'symbol': 'NATIONALUM', 'percentage': 0.8000361598264246}
{'symbol': 'SPORTKING', 'percentage': 0.7551145842479581}
{'symbol': 'SHREDIGCEM', 'percentage': 0.6389776357827415}
{'symbol': 'ORIENTHOT', 'percentage': 0.6249999999999968}
{'symbol': 'FMGOETZE', 'percentage': 0.5764705882352914}
{'symbol': 'CIGNITITEC', 'percentage': 0.570321747551924}
{'symbol': 'VEEDOL', 'percentage': 0.5620896509376077}
{'symbol': 'DHANBANK', 'percentage': 0.552486187845292}
{'symbol': 'EXCELINDUS', 'percentage': 0.5083179297597042}
{'symbol': 'OBEROIRLTY', 'percentage': 0.4939533299267631}
{'symbol': 'PPL', 'percentage': 0.4690117252931247}
{'symbol': 'SUNPHARMA', 'percentage': 0.4622134015772658}
{'symbol': 'MIDCAPETF', 'percentage': 0.4460303300624347}
{'symbol': 'ASKAUTOLTD', 'percentage': 0.44289044289043755}
{'symbol': 'DIAMONDYD', 'percentage': 0.4222972972972973}
{'symbol': 'CSBBANK', 'percentage': 0.4198966408268587}
{'symbol': 'SUPRIYA', 'percentage': 0.41594454072789905}
{'symbol': 'ICRA', 'percentage': 0.36901412433372965}
{'symbol': 'ROTO', 'percentage': 0.3616636528028933}
{'symbol': 'FEDFINA', 'percentage': 0.355239786856133}
{'symbol': 'AIAENG', 'percentage': 0.3408284023668553}
{'symbol': 'SUNTECK', 'percentage': 0.33444816053511706}
{'symbol': 'NCLIND', 'percentage': 0.32197853476434796}
{'symbol': 'NSIL', 'percentage': 0.3177257525083612}
{'symbol': 'HSCL', 'percentage': 0.3153626670671306}
{'symbol': 'BEPL', 'percentage': 0.30959752321981426}
{'symbol': 'LUMAXIND', 'percentage': 0.3067778736458633}
{'symbol': 'HINDALCO', 'percentage': 0.2977398836107789}
{'symbol': 'SMALLCAP', 'percentage': 0.2793296089385448}
{'symbol': 'JSL', 'percentage': 0.2734731084776693}
{'symbol': 'EBBETF0431', 'percentage': 0.2655990472907409}
{'symbol': 'SETFNIFBK', 'percentage': 0.2567781889585405}
{'symbol': 'ETHOSLTD', 'percentage': 0.24484637864307718}
{'symbol': 'GSPL', 'percentage': 0.24449877750611246}
{'symbol': 'DYCL', 'percentage': 0.23004777915412397}
{'symbol': 'SUNCLAY', 'percentage': 0.22752169882868842}
{'symbol': 'TARSONS', 'percentage': 0.22702831879555233}
{'symbol': 'AXISGOLD', 'percentage': 0.21588280647648508}
{'symbol': 'STOVEKRAFT', 'percentage': 0.2078774617067809}
{'symbol': 'LUXIND', 'percentage': 0.2073403241182035}
{'symbol': 'GMRINFRA', 'percentage': 0.18924635422464844}
{'symbol': 'SHAILY', 'percentage': 0.18817067588872732}
{'symbol': 'EXPLEOSOL', 'percentage': 0.17455391776570986}
{'symbol': 'SAMHI', 'percentage': 0.1739562624254586}
{'symbol': 'ENTERO', 'percentage': 0.17271157167530882}
{'symbol': 'MOVALUE', 'percentage': 0.1669758812616019}
{'symbol': 'KOPRAN', 'percentage': 0.16611295681063123}
{'symbol': 'BAYERCROP', 'percentage': 0.1456808199121496}
{'symbol': 'PIIND', 'percentage': 0.14201003826681133}
{'symbol': 'HDFCSML250', 'percentage': 0.13967230727907112}
{'symbol': 'AXISCADES', 'percentage': 0.13101253977167238}
{'symbol': 'HITECH', 'percentage': 0.12512512512512514}
{'symbol': 'RELIANCE', 'percentage': 0.12463343108504732}
{'symbol': 'VALIANTORG', 'percentage': 0.12439358129120537}
{'symbol': 'PPLPHARMA', 'percentage': 0.1241970021413242}
{'symbol': 'GESHIP', 'percentage': 0.12182965998450114}
{'symbol': 'ADORWELD', 'percentage': 0.11841963612876098}
{'symbol': 'GODREJPROP', 'percentage': 0.11588738836181588}
{'symbol': 'SENSEXIETF', 'percentage': 0.10928606981325116}
{'symbol': 'MAPMYINDIA', 'percentage': 0.1034126163391934}
{'symbol': 'KFINTECH', 'percentage': 0.1028714554074482}
{'symbol': 'JTLIND', 'percentage': 0.10243039389142325}
{'symbol': 'KKCL', 'percentage': 0.0992745322642195}
{'symbol': 'ESTER', 'percentage': 0.09740259740260108}
{'symbol': 'AUBANK', 'percentage': 0.09307653755279978}
{'symbol': 'STEELCAS', 'percentage': 0.08928571428572009}
{'symbol': 'RECLTD', 'percentage': 0.08100081000810827}
{'symbol': 'GOLDSHARE', 'percentage': 0.07692307692307256}
{'symbol': 'TNPETRO', 'percentage': 0.0681508405270196}
{'symbol': 'SBIN', 'percentage': 0.061804697156983925}
{'symbol': 'INFRABEES', 'percentage': 0.05014625992477063}
{'symbol': 'RSYSTEMS', 'percentage': 0.04539264639128461}
{'symbol': 'DATAPATTNS', 'percentage': 0.03926187671770711}
{'symbol': 'SSWL', 'percentage': 0.02326663564447787}
{'symbol': 'TANLA', 'percentage': 0.022536480928495327}
{'symbol': 'DLF', 'percentage': 0.011262529564142667}
{'symbol': 'NESCO', 'percentage': 0.010001000100012276}
{'symbol': 'BSOFT', 'percentage': 0.008320852055261809}

------------------

Trend: up, Number of Candles: 1
Trend: down, Number of Candles: 18
Trend: up, Number of Candles: 14
Trend: down, Number of Candles: 15
Trend: up, Number of Candles: 7
Trend: down, Number of Candles: 17
Trend: up, Number of Candles: 11
Trend: down, Number of Candles: 18
Trend: up, Number of Candles: 7
Trend: down, Number of Candles: 15
Trend: up, Number of Candles: 2
Trend: up, Number of Candles: 1
Trend: down, Number of Candles: 18
Trend: up, Number of Candles: 14
Trend: down, Number of Candles: 15
Trend: up, Number of Candles: 7
Trend: down, Number of Candles: 17
Trend: up, Number of Candles: 11
Trend: down, Number of Candles: 18
Trend: up, Number of Candles: 7
Trend: down, Number of Candles: 15
Trend: up, Number of Candles: 2
Trend: {'trend': 'up', 'data': [date      2024-10-17 09:15:00+05:30
open                          461.0
high                          462.6
low                           459.6
close                         459.6
volume                       246412
SMA_50                      460.295
RSI_14                    36.320015
PSAR                          458.8
Name: 125, dtype: object]}
Trend: up, Number of Candles: 1
Trend: down, Number of Candles: 18
Trend: up, Number of Candles: 14
Trend: down, Number of Candles: 15
Trend: up, Number of Candles: 7
Trend: down, Number of Candles: 17
Trend: up, Number of Candles: 11
Trend: down, Number of Candles: 18
Trend: up, Number of Candles: 7
Trend: down, Number of Candles: 15
Trend: up, Number of Candles: 2
Trend: {'trend': 'up', 'data': [date      2024-10-17 09:15:00+05:30
open                          461.0
high                          462.6
low                           459.6
close                         459.6
volume                       246412
SMA_50                      460.295
RSI_14                    36.320015
PSAR                          458.8
Name: 125, dtype: object]}

---
{'symbol': 'GOLDIETF', 'percentage': 3.5496806772612515}
{'symbol': 'LIQUIDCASE', 'percentage': 2.9748283752860454}
{'symbol': 'MAHSCOOTER', 'percentage': 2.877212869097757}
{'symbol': 'PSUBNKIETF', 'percentage': 1.9041951800059524}
{'symbol': 'NSIL', 'percentage': 1.6925978312116896}
{'symbol': 'LICNETFN50', 'percentage': 0.9105536458714288}
{'symbol': 'GOLDBEES', 'percentage': 0.6783842121492409}
{'symbol': 'CONSUMIETF', 'percentage': 0.6398609684809244}
{'symbol': 'AXISBANK', 'percentage': 0.5775828375385497}
{'symbol': 'BSLNIFTY', 'percentage': 0.520110957004156}
{'symbol': 'JINDRILL', 'percentage': 0.4886789379377749}
{'symbol': 'SILVERBEES', 'percentage': 0.4836895388076407}
{'symbol': 'ICICIB22', 'percentage': 0.4446344591705823}
{'symbol': 'CSLFINANCE', 'percentage': 0.3073896471166851}
{'symbol': 'JGCHEM', 'percentage': 0.24271844660194172}
{'symbol': 'GFLLIMITED', 'percentage': 0.20898641588297057}
{'symbol': 'HIRECT', 'percentage': 0.1966476261822183}
{'symbol': 'SILINV', 'percentage': 0.15151515151515152}
{'symbol': 'ZYDUSLIFE', 'percentage': 0.06329730256109295}
{'symbol': 'GOLD1', 'percentage': 0.030778701138805816}
