symbol: AEROFLEX sl: 191.12, time: 2024-10-14 21:41:11.586135
symbol: AGSTRA sl: 93.52, time: 2024-10-14 21:41:12.419792
symbol: GOLDBEES sl: 63.62, time: 2024-10-14 21:41:18.130269
symbol: PREMIERENE sl: 1120, time: 2024-10-14 21:41:22.929515
symbol: SILVERBEES sl: 87.82, time: 2024-10-14 21:41:26.538551
symbol: TORNTPOWER sl: 1890, time: 2024-10-14 21:41:27.863834

----
symbol: ATL sl: 40.62, time: 2024-10-15 09:19:10.344841
symbol: EXXARO sl: 95.19, time: 2024-10-15 09:19:11.304521
symbol: HFCL sl: 137.39, time: 2024-10-15 09:19:13.075962
symbol: INFY sl: 1960.05, time: 2024-10-15 09:19:14.058907
symbol: SAMHI sl: 201.85, time: 2024-10-15 09:19:23.098070

---


symbol: ADANIPOWER sl: 631.55, time: 2024-10-16 12:24:34.898041
symbol: ASHOKA sl: 256, time: 2024-10-16 12:24:52.400102
symbol: FILATEX sl: 57.86, time: 2024-10-16 12:26:05.672045
symbol: ICICIBANK sl: 1248.5, time: 2024-10-16 12:26:51.482864
symbol: IDFCFIRSTB sl: 72.5, time: 2024-10-16 12:26:53.893021
symbol: INDIGO sl: 4745.15, time: 2024-10-16 12:26:59.221725
symbol: POLICYBZR sl: 1676, time: 2024-10-16 12:28:44.747918
symbol: PVRINOX sl: 1597.05, time: 2024-10-16 12:28:54.386243
symbol: TATATECH sl: 1042, time: 2024-10-16 12:30:04.556599

------
symbol: BBETF0432 sl: 1204.29, time: 2024-10-16 12:37:22.541836
symbol: COMMOIETF sl: 95.27, time: 2024-10-16 12:37:49.083414
symbol: DECCANCE sl: 619.05, time: 2024-10-16 12:37:59.247677
symbol: DEEDEV sl: 262, time: 2024-10-16 12:37:59.781209
symbol: EBBETF0425 sl: 1246.2, time: 2024-10-16 12:38:10.019505
symbol: EBBETF0431 sl: 1275.61, time: 2024-10-16 12:38:10.643962
symbol: GILT5YBEES sl: 58.16, time: 2024-10-16 12:38:37.585267
symbol: HUHTAMAKI sl: 392.5, time: 2024-10-16 12:39:09.693196
symbol: INDOSTAR sl: 276.85, time: 2024-10-16 12:39:19.561596
symbol: JINDRILL sl: 603.3, time: 2024-10-16 12:39:36.335873
symbol: LICMFGOLD sl: 6910.95, time: 2024-10-16 12:40:01.980527
symbol: MAKEINDIA sl: 154.65, time: 2024-10-16 12:40:11.092950
symbol: MAZDA sl: 1301.8, time: 2024-10-16 12:40:17.394244
symbol: MMFL sl: 566.4, time: 2024-10-16 12:40:21.789944
symbol: MUTHOOTCAP sl: 373.5, time: 2024-10-16 12:40:31.431521
symbol: NDTV sl: 178.5, time: 2024-10-16 12:40:35.502707
symbol: NGIL sl: 41.68, time: 2024-10-16 12:40:38.690431
symbol: PALASHSECU sl: 151.47, time: 2024-10-16 12:40:52.109104
symbol: RML sl: 1097.5, time: 2024-10-16 12:41:28.745311
symbol: SBIETFIT sl: 455.28, time: 2024-10-16 12:41:43.472351

--
-----------
symbol: INOXGREEN sl: 188.5, time: 2024-10-17 09:20:59.527962
symbol: MANINFRA sl: 192.05, time: 2024-10-17 09:21:00.625919
symbol: SRF sl: 2206.3, time: 2024-10-17 09:21:03.566062
symbol: RAJMET sl: 9.8, time: 2024-10-17 09:21:03.842699
symbol: SUMICHEM sl: 572, time: 2024-10-17 09:21:04.019148
symbol: STEELXIND sl: 12.2, time: 2024-10-17 09:21:04.617423

-----


symbol: ASHOKLEY , 102073
symbol: CENTRUM , 32917
symbol: CONFIPET , 33801
symbol: HARDWYN , 66843
symbol: HINDPETRO , 331906
symbol: ICICIBANK , 397234
symbol: INDUSTOWER , 125381
symbol: INOXGREEN , 39008
symbol: MANINFRA , 52109
symbol: PRSMJOHNSN , 42971
symbol: RAJMET , 53185
symbol: SRF , 143994
symbol: STEELXIND , 144780
symbol: SUMICHEM , 37329
symbol: ZEEL , 206765
--
symbol: DEN , 37750
symbol: HIRECT , 31391
symbol: IEX , 216740
symbol: MANAPPURAM , 555135
symbol: PNB , 607146
symbol: PRESTIGE , 40405
symbol: SILVERBEES , 246554
