[JINDRILL , 2243.77%]
[BANKNIFTY1 , 1546.28%]
[MANAPPURAM , 1374.23%]
[NIFTY1 , 989.55%]
[MGL , 892.34%]
[DOMS , 871.54%]
[HIRECT , 828.03%]
[IGL , 785.08%]
[PENIND , 774.42%]
[TEJASNET , 600.77%]
[PILANIINVS , 560.18%]
[HEMIPROP , 514.58%]
[ONWARDTEC , 495.79%]
[OAL , 492.95%]
[SILINV , 490.62%]
[CONSUMBEES , 482.52%]
[MTARTECH , 466.36%]
[GNA , 465.85%]
[ELECON , 404.76%]
[RPEL , 398.13%]
[WIPRO , 387.97%]
[PARADEEP , 385.14%]
[NIFTYIETF , 372.56%]
[NSIL , 366.05%]
[GFLLIMITED , 360.12%]
[CEATLTD , 357.98%]
[MOTILALOFS , 347.35%]
[MASFIN , 341.55%]
[POLYCAB , 336.50%]
[STYLAMIND , 325.65%]
[ROTO , 321.35%]
[ABREL , 319.01%]
[ANANDRATHI , 317.21%]
[BEML , 308.36%]
[BESTAGRO , 281.28%]
[MAZDOCK , 274.26%]
[MAHSCOOTER , 223.50%]
[TIMKEN , 223.15%]
[KIRLOSIND , 221.77%]
[GUJGASLTD , 215.49%]
[APEX , 212.02%]
[CENTUM , 199.54%]
[PRIVISCL , 197.25%]
[HONAUT , 194.17%]
[ZEEL , 193.22%]
[LTIM , 182.81%]
[SUNDARMFIN , 181.88%]
[BLISSGVS , 180.60%]
[AJMERA , 180.00%]
[PIDILITIND , 177.14%]
[ARMANFIN , 174.47%]
[JUNIPER , 174.14%]
[GENUSPOWER , 171.57%]
[ASTEC , 170.92%]
[KARURVYSYA , 168.02%]
[JSFB , 165.46%]
[ZOMATO , 161.40%]
[TANLA , 154.67%]
[HAVELLS , 153.85%]
[MANINDS , 152.93%]
[INOXWIND , 151.17%]
[JSL , 147.40%]
[KOPRAN , 146.26%]
[GODIGIT , 143.09%]
[DHANUKA , 139.99%]
[MASTEK , 138.26%]
[PRIMESECU , 138.25%]
[SMCGLOBAL , 134.76%]
[PSB , 128.26%]
[SYRMA , 125.22%]
[LATENTVIEW , 119.10%]
[IRMENERGY , 116.84%]
[INDIASHLTR , 114.01%]
[THEJO , 112.28%]
[TCI , 112.18%]
[INTLCONV , 111.90%]
[QUESS , 110.44%]
[PGHH , 110.24%]
[GLAND , 109.89%]
[JAYBARMARU , 108.33%]
[CARTRADE , 107.76%]
[KOKUYOCMLN , 107.24%]
[WINDMACHIN , 105.81%]
[CPSEETF , 104.89%]
[SANSERA , 103.49%]
[AXISBANK , 102.61%]
[5PAISA , 101.21%]
[SAMMAANCAP , 98.63%]
[SWARAJENG , 98.08%]
[GRINDWELL , 97.39%]
[CESC , 95.28%]
[EVERESTIND , 92.80%]
[INDIANHUME , 92.24%]
[ORIENTELEC , 90.41%]
[ORIENTCEM , 90.23%]
[LTTS , 90.10%]
[ALLDIGI , 89.10%]
[JGCHEM , 88.97%]
[KIRLOSBROS , 88.49%]
[CAPLIPOINT , 88.41%]
[ICIL , 87.97%]
[FINPIPE , 87.93%]
[NIFTYETF , 86.49%]
[MMTC , 85.06%]
[PIIND , 84.86%]
[GRSE , 84.84%]
[SHEMAROO , 84.74%]
[AUTOAXLES , 81.55%]
[INFY , 80.97%]
[SMSPHARMA , 80.96%]
[JINDWORLD , 78.45%]
[SATIN , 78.11%]
[SHREYAS , 77.45%]
[LAURUSLABS , 76.68%]
[STCINDIA , 75.71%]
[IOB , 74.56%]
[HDFCNIFTY , 73.98%]
[ENIL , 73.70%]
[SHYAMMETL , 73.10%]
[ITC , 71.06%]
[GSPL , 71.03%]
[NHPC , 70.84%]
[CONSUMIETF , 69.91%]
[WELSPUNLIV , 69.19%]
[BLAL , 69.12%]
[ABBOTINDIA , 69.04%]
[BHEL , 67.62%]
[NIF100BEES , 66.48%]
[SHRIRAMFIN , 65.16%]
[PNBGILTS , 64.38%]
[SIS , 63.68%]
[SJVN , 63.67%]
[GREAVESCOT , 63.28%]
[DCAL , 61.97%]
[MAKEINDIA , 61.63%]
[HARSHA , 61.52%]
[SUMMITSEC , 60.30%]
[BALMLAWRIE , 59.06%]
[CROMPTON , 58.20%]
[INDGN , 58.15%]
[PTC , 57.93%]
[JTEKTINDIA , 57.21%]
[IKIO , 57.09%]
[NELCAST , 56.92%]
[MTNL , 55.30%]
[TECHM , 53.74%]
[COMMOIETF , 53.60%]
[EMBDL , 53.53%]
[SUVENPHAR , 53.30%]
[PLATIND , 53.01%]
[TATACOMM , 52.02%]
[BOMDYEING , 50.94%]
[TRACXN , 50.84%]
[MPSLTD , 49.38%]
[FUSION , 48.67%]
[GLAXO , 47.79%]
[KTKBANK , 46.21%]
[INDUSINDBK , 44.94%]
[SBILIFE , 44.39%]
[SPARC , 44.02%]
[AVALON , 43.25%]
[CENTENKA , 43.21%]
[MUNJALAU , 42.95%]
[ENGINERSIN , 42.45%]
[KEI , 42.22%]
[EBBETF0425 , 41.37%]
[BANKIETF , 41.00%]
[SPCENET , 39.65%]
[ACLGATI , 39.55%]
[ITIETF , 37.72%]
[ORIENTTECH , 37.30%]
[SUPREMEIND , 37.29%]
[CRAFTSMAN , 37.05%]
[AGARIND , 36.94%]
[SATIA , 36.80%]
[ALKEM , 36.79%]
[IXIGO , 36.60%]
[AARTIIND , 36.19%]
[RAMCOCEM , 34.72%]
[HIL , 34.43%]
[RITCO , 33.95%]
[SUYOG , 33.62%]
[NESTLEIND , 33.51%]
[UCOBANK , 33.42%]
[LTFOODS , 32.88%]
[GOPAL , 32.50%]
[HDFCSML250 , 31.83%]
[ASKAUTOLTD , 31.74%]
[MUTHOOTFIN , 31.40%]
[INOXINDIA , 31.27%]
[CYIENT , 31.15%]
[GHCLTEXTIL , 30.19%]
[PAISALO , 30.06%]
[SBIETFIT , 29.87%]
[EICHERMOT , 29.70%]
[SUPRAJIT , 29.53%]
[BORORENEW , 29.12%]
[CENTRALBK , 28.97%]
[HITECH , 27.98%]
[HINDCOPPER , 27.84%]
[GREENPLY , 27.44%]
[ITETF , 27.27%]
[JASH , 27.02%]
[IDBI , 26.42%]
[CHOLAHLDNG , 26.12%]
[PVRINOX , 25.32%]
[SUVEN , 25.13%]
[CAMLINFINE , 24.83%]
[IRB , 24.55%]
[STEELCAS , 24.40%]
[SRF , 24.03%]
[ROHLTD , 24.01%]
[LTF , 23.98%]
[BAJAJHCARE , 23.62%]
[DHANBANK , 23.55%]
[COSMOFIRST , 23.47%]
[CONCOR , 23.40%]
[DEN , 23.03%]
[JSWHL , 22.76%]
[UNIONBANK , 22.50%]
[ADANIPOWER , 22.19%]
[HINDALCO , 21.85%]
[TEAMLEASE , 21.84%]
[JSWENERGY , 21.34%]
[PONNIERODE , 20.83%]
[GMMPFAUDLR , 20.78%]
[PATANJALI , 20.41%]
[INSECTICID , 20.24%]
[ELIN , 20.16%]
[ULTRACEMCO , 20.15%]
[VALIANTORG , 19.92%]
[FMCGIETF , 19.61%]
[SAIL , 19.54%]
[CMSINFO , 19.53%]
[AMBUJACEM , 19.48%]
[NAZARA , 19.24%]
[MARICO , 19.03%]
[AZAD , 18.80%]
[AHLUCONT , 17.94%]
[NAVNETEDUL , 17.60%]
[KHADIM , 17.54%]
[BATAINDIA , 17.46%]
[IGPL , 17.23%]
[JSWINFRA , 17.15%]
[NATIONALUM , 17.14%]
[APTECHT , 15.90%]
[SCILAL , 15.64%]
[MAYURUNIQ , 15.38%]
[JBMA , 15.35%]
[ASTRAMICRO , 15.31%]
[EXXARO , 15.02%]
[BARBEQUE , 14.77%]
[BSOFT , 14.60%]
[ATGL , 13.84%]
[PALASHSECU , 13.34%]
[GARFIBRES , 12.48%]
[GICHSGFIN , 12.25%]
[RICOAUTO , 12.20%]
[KNRCON , 11.78%]
[SUNTV , 11.77%]
[BIRLACABLE , 11.63%]
[APOLLOTYRE , 11.26%]
[UNITDSPR , 11.23%]
[TFCILTD , 10.96%]
[3IINFOLTD , 10.86%]
[CHEMPLASTS , 10.83%]
[VOLTAS , 10.75%]
[GALAPREC , 10.69%]
[CHOICEIN , 10.20%]
[GUFICBIO , 10.11%]
[APCOTEXIND , 9.66%]
[TNPL , 9.57%]
[GENESYS , 9.42%]
[SUNCLAY , 9.31%]
[BHARATWIRE , 9.29%]
[RBLBANK , 9.19%]
[STEELXIND , 8.69%]
[CAPACITE , 8.56%]
[ITBEES , 8.03%]
[CANBK , 8.02%]
[CIGNITITEC , 7.86%]
[KELLTONTEC , 7.78%]
[TITAN , 7.73%]
[MMFL , 7.34%]
[TREL , 7.21%]
[NAVKARCORP , 6.94%]
[RESPONIND , 6.76%]
[GOCLCORP , 6.75%]
[KESORAMIND , 6.66%]
[BAJAJHLDNG , 6.61%]
[SMLISUZU , 6.57%]
[AUTOIND , 6.57%]
[GMDCLTD , 6.55%]
[HIMATSEIDE , 6.42%]
[BFINVEST , 6.21%]
[RUSTOMJEE , 5.81%]
[MUFTI , 5.53%]
[BANKINDIA , 5.51%]
[PYRAMID , 5.41%]
[MUNJALSHOW , 5.33%]
[ASHIANA , 5.31%]
[HDFCLIFE , 5.23%]
[TNPETRO , 4.86%]
[HIKAL , 4.77%]
[SHRIRAMPPS , 4.54%]
[SOLARINDS , 4.34%]
[INTERARCH , 4.07%]
[HEALTHIETF , 4.07%]
[AMBIKCO , 4.06%]
[TITAGARH , 4.05%]
[ELECTCAST , 3.69%]
[AWL , 3.29%]
[GHCL , 2.95%]
[KIRLPNU , 2.92%]
[UNOMINDA , 2.91%]
[SOUTHBANK , 2.87%]
[FINOPB , 2.83%]
[GOLDBEES , 2.76%]
[ZYDUSLIFE , 2.45%]
[AGI , 2.40%]
[GANESHHOUC , 2.17%]
[KPIL , 2.00%]
[UBL , 1.53%]
[SHANKARA , 0.93%]
[TRIVENI , 0.82%]
[KALYANKJIL , -0.01%]
[INDIAMART , -0.03%]
[SMALLCAP , -0.17%]
[OBEROIRLTY , -0.19%]
[ALLCARGO , -0.75%]
[MAXESTATES , -0.84%]
[NETWEB , -0.85%]
[AUTOIETF , -0.89%]
[ACI , -1.02%]
[MOTHERSON , -1.38%]
[MATRIMONY , -1.50%]
[UFLEX , -1.61%]
[SUTLEJTEX , -1.80%]
[GOLDSHARE , -1.86%]
[GOLDIETF , -1.91%]
[CIPLA , -1.92%]
[MARATHON , -2.15%]
[QUICKHEAL , -2.25%]
[TALBROAUTO , -2.59%]
[PRECAM , -2.79%]
[VSTL , -2.83%]
[BRITANNIA , -2.86%]
[CAMS , -2.88%]
[SIGNATURE , -3.03%]
[SETFNIF50 , -3.09%]
[360ONE , -3.13%]
[LIQUIDIETF , -3.26%]
[MONTECARLO , -3.51%]
[ICICIGI , -3.52%]
[SHYAMCENT , -3.52%]
[RATNAMANI , -3.65%]
[VEDL , -3.88%]
[KSOLVES , -3.97%]
[BAJAJELEC , -4.31%]
[SSWL , -4.32%]
[NSLNISP , -4.40%]
[SILVERTUC , -4.43%]
[GATEWAY , -4.46%]
[AUTOBEES , -4.64%]
[SHRIPISTON , -4.69%]
[MEDPLUS , -4.72%]
[MOVALUE , -4.86%]
[SPANDANA , -4.94%]
[ALANKIT , -5.00%]
[RADICO , -5.26%]
[NAVINFLUOR , -5.41%]
[AETHER , -5.85%]
[INDOSTAR , -5.89%]
[MARUTI , -6.16%]
[LAOPALA , -6.39%]
[PROZONER , -6.43%]
[ALPHA , -6.46%]
[JAYNECOIND , -6.67%]
[RADIANTCMS , -6.72%]
[SHANTIGEAR , -6.73%]
[FLAIR , -6.83%]
[CUB , -6.83%]
[UTKARSHBNK , -6.91%]
[CARYSIL , -7.26%]
[AKUMS , -7.57%]
[EBBETF0431 , -7.69%]
[MAHABANK , -7.70%]
[FOODSIN , -7.72%]
[AGSTRA , -8.01%]
[RUBYMILLS , -8.26%]
[TCS , -8.33%]
[ORIENTPPR , -8.36%]
[HFCL , -8.53%]
[ESCORTS , -8.57%]
[GPPL , -8.66%]
[HGINFRA , -8.73%]
[MOL , -8.87%]
[ONGC , -8.92%]
[DREAMFOLKS , -8.98%]
[ROSSARI , -9.17%]
[SHOPERSTOP , -9.22%]
[SAURASHCEM , -9.40%]
[BANKBEES , -9.46%]
[TIRUMALCHM , -9.60%]
[LODHA , -9.65%]
[3MINDIA , -9.72%]
[DELHIVERY , -9.76%]
[BIOCON , -9.78%]
[NIFTYBEES , -10.14%]
[MRPL , -10.47%]
[BHARATFORG , -10.50%]
[HAPPYFORGE , -10.54%]
[SILVERBEES , -10.96%]
[ICICIBANK , -11.01%]
[KIMS , -11.36%]
[PRESTIGE , -11.43%]
[RELAXO , -11.59%]
[TRITURBINE , -11.72%]
[SILVERIETF , -12.15%]
[MINDACORP , -12.17%]
[TATAMOTORS , -12.42%]
[TNIDETF , -12.44%]
[SONACOMS , -12.46%]
[INDHOTEL , -12.55%]
[AARTIPHARM , -12.69%]
[SJS , -12.80%]
[MAHLOG , -12.82%]
[VAIBHAVGBL , -12.85%]
[SUMICHEM , -12.89%]
[TVSSCS , -13.02%]
[HTMEDIA , -13.18%]
[ZUARIIND , -13.19%]
[CDSL , -13.20%]
[PEL , -13.31%]
[PVSL , -13.32%]
[BHARTIARTL , -13.53%]
[SKFINDIA , -13.59%]
[KEC , -13.61%]
[BIKAJI , -13.84%]
[HDFCGOLD , -13.87%]
[ARVSMART , -13.89%]
[HSCL , -14.06%]
[SEAMECLTD , -14.08%]
[INDIGOPNTS , -14.15%]
[LALPATHLAB , -14.21%]
[LLOYDSENGG , -14.23%]
[DCBBANK , -14.36%]
[SKMEGGPROD , -14.41%]
[LT , -14.54%]
[MIDHANI , -14.59%]
[ZEELEARN , -14.71%]
[NOCIL , -14.71%]
[KIRIINDUS , -14.77%]
[GANESHBE , -14.89%]
[PSUBNKIETF , -14.90%]
[JMFINANCIL , -14.91%]
[ADVENZYMES , -14.92%]
[SPIC , -14.95%]
[LIQUIDCASE , -14.97%]
[BLUESTARCO , -15.35%]
[GSLSU , -15.39%]
[KMSUGAR , -15.53%]
[SBIN , -15.57%]
[ABCAPITAL , -15.65%]
[RALLIS , -15.72%]
[RUPA , -15.75%]
[MAHSEAMLES , -15.79%]
[MHRIL , -15.79%]
[SPLPETRO , -15.81%]
[EVEREADY , -15.84%]
[JKCEMENT , -15.97%]
[ASIANPAINT , -16.03%]
[TAJGVK , -16.09%]
[IFBIND , -16.42%]
[FIVESTAR , -16.55%]
[IPL , -16.82%]
[VASCONEQ , -16.82%]
[ADANIENSOL , -16.91%]
[SGIL , -16.91%]
[HAL , -17.08%]
[IMAGICAA , -17.30%]
[UTINEXT50 , -17.38%]
[SETFNN50 , -17.41%]
[ATL , -17.49%]
[ENDURANCE , -17.67%]
[HMVL , -17.71%]
[ARIES , -17.93%]
[ROLEXRINGS , -18.21%]
[JUNIORBEES , -18.34%]
[VEEDOL , -18.42%]
[HMAAGRO , -18.52%]
[GODREJPROP , -18.55%]
[ASTERDM , -18.66%]
[ONMOBILE , -18.66%]
[SIGACHI , -18.78%]
[MUKANDLTD , -18.86%]
[UPL , -18.92%]
[HINDUNILVR , -19.02%]
[REPCOHOME , -19.03%]
[GESHIP , -19.05%]
[BOROLTD , -19.06%]
[ARIHANTSUP , -19.22%]
[GANDHAR , -19.22%]
[SPENCERS , -19.27%]
[TATACONSUM , -19.47%]
[GEECEE , -20.12%]
[PRUDENT , -20.19%]
[INNOVACAP , -20.24%]
[ARVINDFASN , -20.30%]
[SETFGOLD , -20.41%]
[TATAPOWER , -20.63%]
[SANGHVIMOV , -20.80%]
[BAJFINANCE , -20.98%]
[APOLLOHOSP , -20.99%]
[FSL , -21.00%]
[SHAILY , -21.07%]
[SCI , -21.09%]
[INDIACEM , -21.17%]
[GOODLUCK , -21.50%]
[AMIORG , -21.71%]
[TIPSMUSIC , -21.80%]
[TIIL , -21.83%]
[SURYAROSNI , -21.94%]
[ANGELONE , -22.00%]
[ASTRAL , -22.15%]
[JAGRAN , -22.17%]
[RAMCOIND , -22.20%]
[MAPMYINDIA , -22.30%]
[AVTNPL , -22.31%]
[WELENT , -22.33%]
[TRIDENT , -22.36%]
[HCLTECH , -22.36%]
[EMIL , -22.40%]
[MAWANASUG , -22.88%]
[SANGHIIND , -22.92%]
[FINIETF , -23.04%]
[UNIECOM , -23.05%]
[NH , -23.29%]
[PAYTM , -23.34%]
[APOLLOPIPE , -23.49%]
[FAIRCHEMOR , -23.49%]
[KINGFA , -23.52%]
[MUTHOOTMF , -23.53%]
[SIEMENS , -23.61%]
[IONEXCHANG , -23.76%]
[TIMETECHNO , -23.82%]
[SBGLP , -23.86%]
[SDBL , -23.95%]
[DSSL , -23.97%]
[PFC , -23.98%]
[DBOL , -24.12%]
[ESTER , -24.13%]
[ESAFSFB , -24.24%]
[DMART , -24.32%]
[OSWALGREEN , -24.32%]
[SATINDLTD , -24.39%]
[MPHASIS , -24.43%]
[COMSYN , -24.56%]
[KRYSTAL , -24.56%]
[JINDALSTEL , -24.61%]
[SBC , -24.62%]
[AVANTIFEED , -24.64%]
[DIXON , -24.70%]
[SBFC , -24.78%]
[GPTHEALTH , -24.79%]
[DYCL , -24.91%]
[KOTAKBANK , -24.96%]
[BERGEPAINT , -24.99%]
[CONTROLPR , -25.24%]
[FIEMIND , -25.30%]
[SIRCA , -25.66%]
[HAPPSTMNDS , -25.79%]
[SPECIALITY , -25.80%]
[RAMKY , -25.91%]
[TEXRAIL , -26.16%]
[TORNTPOWER , -26.19%]
[NMDC , -26.19%]
[CHEMCON , -26.26%]
[SPORTKING , -26.36%]
[YESBANK , -26.40%]
[UNIVCABLES , -26.45%]
[ONEPOINT , -26.55%]
[AHL , -26.69%]
[PSUBANK , -26.71%]
[MONARCH , -26.74%]
[DCMSRIND , -26.76%]
[JUBLFOOD , -26.80%]
[BODALCHEM , -26.86%]
[INOXGREEN , -26.89%]
[LGBBROSLTD , -26.99%]
[MOREPENLAB , -27.00%]
[ADORWELD , -27.04%]
[TARSONS , -27.04%]
[MAFANG , -27.05%]
[MANORAMA , -27.11%]
[BAJAJFINSV , -27.18%]
[GOLD1 , -27.31%]
[EMAMILTD , -27.32%]
[MAITHANALL , -27.54%]
[TATASTEEL , -27.54%]
[BANKBARODA , -27.60%]
[HARIOMPIPE , -27.75%]
[AIIL , -27.75%]
[LXCHEM , -27.96%]
[NILKAMAL , -28.03%]
[PRAKASH , -28.05%]
[SHAREINDIA , -28.05%]
[UGROCAP , -28.23%]
[ASALCBR , -28.26%]
[JLHL , -28.32%]
[WALCHANNAG , -28.41%]
[HDFCBANK , -28.42%]
[HPAL , -28.70%]
[LUPIN , -28.71%]
[HINDWAREAP , -28.85%]
[PPLPHARMA , -28.85%]
[GABRIEL , -28.89%]
[PUNJABCHEM , -28.94%]
[SETFNIFBK , -29.03%]
[ISGEC , -29.22%]
[CHOLAFIN , -29.25%]
[STLTECH , -29.39%]
[FINEORG , -29.46%]
[GULPOLY , -29.49%]
[COALINDIA , -29.51%]
[HDFCMOMENT , -29.61%]
[NLCINDIA , -29.94%]
[NRL , -29.98%]
[JKTYRE , -29.98%]
[SWANENERGY , -30.04%]
[TATVA , -30.11%]
[HDFCNEXT50 , -30.26%]
[GAIL , -30.27%]
[IRCON , -30.36%]
[GIPCL , -30.43%]
[SUNFLAG , -30.44%]
[BIGBLOC , -30.49%]
[MRF , -30.68%]
[POWERGRID , -30.82%]
[HNDFDS , -30.95%]
[GULFPETRO , -31.03%]
[SUNPHARMA , -31.04%]
[ANDHRSUGAR , -31.04%]
[DRREDDY , -31.07%]
[HGS , -31.09%]
[CHALET , -31.11%]
[CSLFINANCE , -31.21%]
[INDOAMIN , -31.43%]
[XCHANGING , -31.57%]
[MOLDTECH , -31.72%]
[NEXT50 , -31.75%]
[COFORGE , -31.78%]
[PSUBNKBEES , -31.92%]
[JISLJALEQS , -31.97%]
[JAICORPLTD , -31.99%]
[PPL , -32.07%]
[CGPOWER , -32.09%]
[MOMENTUM , -32.10%]
[NAUKRI , -32.10%]
[SHALPAINTS , -32.14%]
[THEMISMED , -32.16%]
[CELLO , -32.20%]
[ACC , -32.28%]
[PNBHOUSING , -32.31%]
[ALICON , -32.33%]
[KSCL , -32.36%]
[SANSTAR , -32.39%]
[CREST , -32.61%]
[GOKEX , -32.71%]
[TASTYBITE , -32.73%]
[MID150BEES , -32.77%]
[GOYALALUM , -32.81%]
[LTGILTBEES , -32.89%]
[DCW , -32.97%]
[STANLEY , -33.01%]
[CONFIPET , -33.02%]
[DLF , -33.20%]
[AFIL , -33.26%]
[LEMONTREE , -33.43%]
[RAJRATAN , -33.55%]
[HARDWYN , -33.62%]
[POKARNA , -33.69%]
[JAYAGROGN , -33.81%]
[CSBBANK , -33.83%]
[RML , -33.97%]
[ALOKINDS , -33.97%]
[FORTIS , -34.09%]
[LUMAXTECH , -34.31%]
[IOC , -34.36%]
[NFL , -34.45%]
[ORICONENT , -34.54%]
[INFRABEES , -34.59%]
[NTPC , -34.60%]
[HCC , -34.66%]
[PRAJIND , -34.68%]
[NYKAA , -34.79%]
[POWERMECH , -34.80%]
[CLEAN , -34.81%]
[KROSS , -34.81%]
[PENINLAND , -34.88%]
[STOVEKRAFT , -34.93%]
[GENSOL , -34.96%]
[TI , -35.33%]
[SAKSOFT , -35.47%]
[SANDHAR , -35.48%]
[BAJAJCON , -35.56%]
[GTL , -35.65%]
[IIFL , -35.91%]
[ZIMLAB , -36.04%]
[FLUOROCHEM , -36.10%]
[RACE , -36.11%]
[ADANIGREEN , -36.14%]
[RUSHIL , -36.36%]
[COLPAL , -36.43%]
[JINDALSAW , -36.45%]
[JIOFIN , -36.51%]
[PARACABLES , -36.61%]
[TVSMOTOR , -36.61%]
[HONDAPOWER , -36.64%]
[LIQUIDETF , -36.72%]
[KAYNES , -36.79%]
[UJJIVANSFB , -36.87%]
[EKC , -37.16%]
[TORNTPHARM , -37.25%]
[SIYSIL , -37.40%]
[AVADHSUGAR , -37.50%]
[APOLLO , -37.52%]
[PILITA , -37.52%]
[DHARMAJ , -37.56%]
[SULA , -37.60%]
[HINDOILEXP , -37.72%]
[SAMHI , -37.79%]
[GRASIM , -37.92%]
[BCLIND , -37.95%]
[BOSCHLTD , -38.02%]
[TATACHEM , -38.06%]
[TCIEXP , -38.21%]
[ALKYLAMINE , -38.25%]
[INDOCO , -38.30%]
[SOMANYCERA , -38.33%]
[EPL , -38.33%]
[NDTV , -38.34%]
[SHARDACROP , -38.37%]
[EPIGRAL , -38.43%]
[ADANIPORTS , -38.53%]
[CASTROLIND , -38.62%]
[LINDEINDIA , -38.66%]
[FILATEX , -38.66%]
[WHIRLPOOL , -38.70%]
[RANASUG , -38.72%]
[BLSE , -38.82%]
[EQUITASBNK , -38.87%]
[IPCALAB , -38.90%]
[GRAPHITE , -39.03%]
[ABB , -39.09%]
[MIDCAPETF , -39.19%]
[IDEAFORGE , -39.27%]
[BPCL , -39.33%]
[EMUDHRA , -39.38%]
[RAMCOSYS , -39.42%]
[GLS , -39.43%]
[MANALIPETC , -39.44%]
[LICHSGFIN , -39.62%]
[ANDHRAPAP , -39.62%]
[SANGAMIND , -39.64%]
[DYNAMATECH , -39.66%]
[HEROMOTOCO , -39.72%]
[NESCO , -39.83%]
[ASAL , -39.90%]
[BALAJEE , -39.94%]
[ROUTE , -39.94%]
[UFO , -39.96%]
[ALEMBICLTD , -39.98%]
[DEEDEV , -40.05%]
[INDRAMEDCO , -40.07%]
[THERMAX , -40.11%]
[MIDSMALL , -40.19%]
[NGIL , -40.21%]
[SFL , -40.21%]
[ADANIENT , -40.26%]
[LLOYDSME , -40.26%]
[PVTBANIETF , -40.30%]
[MOM30IETF , -40.33%]
[FIRSTCRY , -40.40%]
[TVSHLTD , -40.46%]
[SOTL , -40.49%]
[ASIANTILES , -40.65%]
[SHREDIGCEM , -40.67%]
[BALRAMCHIN , -40.71%]
[CHEMFAB , -40.85%]
[BANSALWIRE , -40.86%]
[BAJAJHIND , -40.90%]
[ALPL30IETF , -40.93%]
[GSFC , -41.01%]
[PRINCEPIPE , -41.06%]
[JAMNAAUTO , -41.08%]
[TMB , -41.09%]
[SEPC , -41.11%]
[INDIGO , -41.13%]
[MFSL , -41.14%]
[KOTARISUG , -41.18%]
[RSWM , -41.20%]
[ITI , -41.33%]
[CAMPUS , -41.37%]
[BBTC , -41.41%]
[AAVAS , -41.41%]
[SAFARI , -41.45%]
[KALAMANDIR , -41.46%]
[TTML , -41.49%]
[SBICARD , -41.58%]
[SCHAEFFLER , -41.63%]
[CANTABIL , -41.79%]
[PIXTRANS , -41.80%]
[RAMRAT , -42.09%]
[FEDFINA , -42.21%]
[UDAICEMENT , -42.24%]
[BEPL , -42.28%]
[IDFCFIRSTB , -42.29%]
[BEL , -42.49%]
[PSPPROJECT , -42.89%]
[RIIL , -42.92%]
[JCHAC , -42.96%]
[MUKKA , -43.07%]
[DEEPAKNTR , -43.15%]
[JWL , -43.19%]
[DELTACORP , -43.21%]
[PREMIERENE , -43.42%]
[INDIANB , -43.58%]
[NIITLTD , -43.61%]
[SANOFI , -43.74%]
[CEIGALL , -43.75%]
[PGHL , -43.85%]
[NEXT50IETF , -43.88%]
[RISHABH , -43.91%]
[TATATECH , -43.94%]
[AARTIDRUGS , -43.94%]
[CREDITACC , -44.22%]
[KCP , -44.25%]
[ABDL , -44.33%]
[SIGNPOST , -44.35%]
[BUTTERFLY , -44.40%]
[DBL , -44.46%]
[AEROFLEX , -44.48%]
[SALASAR , -44.49%]
[AMRUTANJAN , -44.50%]
[MVGJL , -44.55%]
[SALZERELEC , -44.59%]
[GMRINFRA , -44.65%]
[RELIANCE , -44.68%]
[FEDERALBNK , -44.73%]
[DWARKESH , -44.74%]
[CHENNPETRO , -44.75%]
[ETHOSLTD , -44.80%]
[CCL , -44.86%]
[RAJSREESUG , -44.89%]
[SUNTECK , -44.99%]
[AUBANK , -45.06%]
[REDINGTON , -45.31%]
[KRSNAA , -45.39%]
[GRWRHITECH , -45.40%]
[REPRO , -45.41%]
[AXITA , -45.42%]
[NRBBEARING , -45.50%]
[IRFC , -45.70%]
[LUMAXIND , -45.80%]
[RATEGAIN , -45.96%]
[DVL , -45.99%]
[RTNINDIA , -46.03%]
[KHAICHEM , -46.14%]
[HATHWAY , -46.21%]
[IRCTC , -46.26%]
[KOLTEPATIL , -46.27%]
[GENUSPAPER , -46.27%]
[AXISCADES , -46.27%]
[SYNGENE , -46.33%]
[RRKABEL , -46.34%]
[MAXHEALTH , -46.52%]
[BALAMINES , -46.52%]
[SUNDARMHLD , -46.73%]
[REMSONSIND , -46.75%]
[DHAMPURSUG , -46.80%]
[GOACARBON , -46.82%]
[HUHTAMAKI , -46.86%]
[IMFA , -46.86%]
[DBREALTY , -46.92%]
[FMGOETZE , -47.04%]
[NUVAMA , -47.07%]
[HBLPOWER , -47.12%]
[PFS , -47.15%]
[ALPHAETF , -47.18%]
[PRSMJOHNSN , -47.19%]
[HEG , -47.36%]
[IIFLSEC , -47.41%]
[BSLNIFTY , -47.43%]
[ICRA , -47.43%]
[RAILTEL , -47.73%]
[AXISGOLD , -47.81%]
[MOM100 , -47.86%]
[PRICOLLTD , -47.99%]
[IOLCP , -48.01%]
[NCC , -48.07%]
[CRISIL , -48.11%]
[SBCL , -48.25%]
[KIOCL , -48.50%]
[OLAELEC , -48.53%]
[STERTOOLS , -48.54%]
[MOIL , -48.56%]
[CYIENTDLM , -48.60%]
[POONAWALLA , -48.60%]
[KRONOX , -48.72%]
[VISHWARAJ , -48.74%]
[ASAHIINDIA , -48.74%]
[APARINDS , -48.82%]
[BECTORFOOD , -48.84%]
[MANINFRA , -48.85%]
[FORCEMOT , -48.92%]
[EASEMYTRIP , -49.03%]
[SOBHA , -49.08%]
[RAIN , -49.19%]
[DABUR , -49.21%]
[IGARASHI , -49.22%]
[ORISSAMINE , -49.28%]
[BAJAJHFL , -49.35%]
[TDPOWERSYS , -49.40%]
[JPPOWER , -49.45%]
[AUROPHARMA , -49.57%]
[MEDANTA , -49.72%]
[NELCO , -49.73%]
[BBL , -49.80%]
[SUPRIYA , -49.97%]
[GALAXYSURF , -50.10%]
[CERA , -50.21%]
[RKSWAMY , -50.27%]
[METROPOLIS , -50.27%]
[ANURAS , -50.27%]
[NITINSPIN , -50.30%]
[SNOWMAN , -50.36%]
[DISHTV , -50.38%]
[JYOTHYLAB , -50.40%]
[DATAPATTNS , -50.41%]
[PRITIKAUTO , -50.44%]
[FCL , -50.47%]
[LICI , -50.48%]
[INDOBORAX , -50.58%]
[OLECTRA , -50.64%]
[RAINBOW , -50.66%]
[AFFLE , -50.67%]
[MAHLIFE , -50.79%]
[TVTODAY , -50.98%]
[RELIGARE , -51.07%]
[ITDC , -51.18%]
[NETWORK18 , -51.28%]
[MANKIND , -51.29%]
[RENUKA , -51.39%]
[KDDL , -51.49%]
[BLS , -51.49%]
[JSWSTEEL , -51.61%]
[BSE500IETF , -51.78%]
[INDNIPPON , -51.87%]
[RCF , -51.89%]
[KANSAINER , -51.94%]
[HINDPETRO , -52.48%]
[TBOTEK , -52.50%]
[ARVIND , -52.68%]
[GRANULES , -52.74%]
[RBA , -52.74%]
[PNB , -52.76%]
[DEEPINDS , -52.89%]
[TTKPRESTIG , -52.97%]
[GNFC , -53.04%]
[NUVOCO , -53.10%]
[LICMFGOLD , -53.18%]
[JAGSNPHARM , -53.20%]
[RECLTD , -53.26%]
[NIACL , -53.31%]
[RAYMONDLSL , -53.37%]
[BOROSCI , -53.70%]
[RAYMOND , -53.75%]
[GICRE , -53.85%]
[EMAMIPAP , -53.87%]
[KANORICHEM , -53.91%]
[AIAENG , -53.97%]
[GULFOILLUB , -54.02%]
[POLYMED , -54.13%]
[EXCELINDUS , -54.21%]
[LINCOLN , -54.26%]
[INFRAIETF , -54.29%]
[CARERATING , -54.35%]
[NCLIND , -54.44%]
[NUCLEUS , -54.49%]
[GUJALKALI , -54.50%]
[BLUEJET , -54.55%]
[AWFIS , -54.59%]
[GLENMARK , -54.69%]
[SCHNEIDER , -54.83%]
[EIDPARRY , -54.84%]
[NATCOPHARM , -54.84%]
[KOHINOOR , -54.86%]
[HONASA , -54.92%]
[INDORAMA , -54.96%]
[CIEINDIA , -55.05%]
[SUBROS , -55.45%]
[ATUL , -55.51%]
[MADRASFERT , -55.52%]
[DALBHARAT , -55.55%]
[PARAGMILK , -55.59%]
[APLAPOLLO , -55.60%]
[EXPLEOSOL , -55.65%]
[BFSI , -55.68%]
[KRBL , -55.89%]
[ISEC , -55.90%]
[CREATIVE , -55.91%]
[TEGA , -56.14%]
[JBCHEPHARM , -56.24%]
[INDTERRAIN , -56.35%]
[LUXIND , -56.38%]
[SSDL , -56.45%]
[CAPITALSFB , -56.49%]
[AMBER , -56.50%]
[NILAINFRA , -56.52%]
[PARKHOTELS , -56.64%]
[LIKHITHA , -56.68%]
[REDTAPE , -56.69%]
[RPTECH , -56.74%]
[MON100 , -56.91%]
[HERANBA , -57.05%]
[MARKSANS , -57.06%]
[EMCURE , -57.14%]
[LINC , -57.18%]
[KPITTECH , -57.28%]
[POLICYBZR , -57.30%]
[MANAKSIA , -57.45%]
[STARCEMENT , -57.51%]
[SCHAND , -57.52%]
[DIAMONDYD , -57.60%]
[CENTURYPLY , -57.77%]
[RHIM , -57.90%]
[COROMANDEL , -57.94%]
[SADHNANIQ , -58.07%]
[PFIZER , -58.27%]
[TIINDIA , -58.33%]
[DODLA , -58.36%]
[KFINTECH , -58.41%]
[BSHSL , -58.44%]
[GRMOVER , -58.44%]
[RAJESHEXPO , -58.47%]
[GOCOLORS , -58.60%]
[RADIOCITY , -58.66%]
[RKFORGE , -58.71%]
[GANECOS , -58.78%]
[MSUMI , -58.81%]
[HLEGLAS , -58.87%]
[LANDMARK , -58.87%]
[ORIENTHOT , -58.94%]
[DEEPAKFERT , -58.97%]
[CHAMBLFERT , -59.07%]
[SURYODAY , -59.13%]
[HDFCAMC , -59.21%]
[JINDALPOLY , -59.22%]
[ICICIPRULI , -59.26%]
[MEDIASSIST , -59.34%]
[IEX , -59.39%]
[BAJEL , -59.42%]
[GREENPOWER , -59.53%]
[CENTRUM , -59.62%]
[RAJMET , -59.69%]
[STARHEALTH , -59.81%]
[ICICIB22 , -59.88%]
[URJA , -60.07%]
[VIRINCHI , -60.17%]
[SENCO , -60.41%]
[ORCHPHARMA , -60.48%]
[SWELECTES , -60.50%]
[GREENLAM , -60.62%]
[PITTIENG , -60.66%]
[PERSISTENT , -60.79%]
[KSB , -60.81%]
[BANDHANBNK , -60.87%]
[KAJARIACER , -60.88%]
[CGCL , -60.98%]
[EIHOTEL , -61.02%]
[BANARISUG , -61.06%]
[DIVISLAB , -61.06%]
[KSL , -61.12%]
[KPRMILL , -61.12%]
[ABFRL , -61.24%]
[ASHOKLEY , -61.28%]
[DENORA , -61.30%]
[NEWGEN , -61.32%]
[ECOSMOBLTY , -61.65%]
[DECCANCE , -61.66%]
[LOKESHMACH , -61.79%]
[KIRLOSENG , -61.79%]
[MAGADSUGAR , -61.81%]
[DHANI , -61.91%]
[PGIL , -61.93%]
[MOLDTKPAC , -61.96%]
[JTLIND , -61.97%]
[GILT5YBEES , -61.97%]
[SYMPHONY , -62.03%]
[TRIGYN , -62.04%]
[CANFINHOME , -62.23%]
[METROBRAND , -62.42%]
[RANEHOLDIN , -62.44%]
[VRAJ , -62.48%]
[MOMOMENTUM , -62.69%]
[ASHOKA , -62.77%]
[SUBEXLTD , -62.79%]
[THANGAMAYL , -62.94%]
[NIF100IETF , -62.94%]
[EXIDEIND , -62.95%]
[JITFINFRA , -63.04%]
[GODREJAGRO , -63.18%]
[KOTHARIPET , -63.21%]
[ASHAPURMIN , -63.26%]
[TTKHLTCARE , -63.36%]
[KABRAEXTRU , -63.39%]
[BANCOINDIA , -63.42%]
[PHOENIXLTD , -63.53%]
[MANYAVAR , -63.55%]
[ESABINDIA , -63.58%]
[EBBETF0430 , -63.71%]
[MSTCLTD , -63.79%]
[INDUSTOWER , -63.79%]
[SILVER , -63.81%]
[UNIPARTS , -63.97%]
[GODREJCP , -64.06%]
[JKIL , -64.16%]
[RPGLIFE , -64.20%]
[FINCABLES , -64.27%]
[KKCL , -64.39%]
[SASKEN , -64.44%]
[TVSSRICHAK , -64.57%]
[FDC , -64.60%]
[INTELLECT , -64.63%]
[SANOFICONR , -64.72%]
[AVANTEL , -64.83%]
[ACE , -64.89%]
[ABSLAMC , -64.97%]
[AADHARHFC , -65.17%]
[GILLETTE , -65.32%]
[UDS , -65.33%]
[REPL , -65.43%]
[LIQUIDBEES , -65.53%]
[CUMMINSIND , -65.84%]
[PATINTLOG , -65.89%]
[RSYSTEMS , -65.90%]
[PHARMABEES , -66.10%]
[RITES , -66.23%]
[INGERRAND , -66.28%]
[ENTERO , -66.31%]
[BHARTIHEXA , -66.49%]
[BLUEDART , -66.56%]
[JKLAKSHMI , -66.72%]
[UNICHEMLAB , -66.88%]
[GREENPANEL , -67.11%]
[DOLLAR , -67.20%]
[SUNDRMFAST , -67.21%]
[JYOTISTRUC , -67.48%]
[UGARSUGAR , -67.50%]
[TATAELXSI , -67.80%]
[TCPLPACK , -67.92%]
[EUREKAFORB , -68.21%]
[AJANTPHARM , -68.27%]
[PNGJL , -68.49%]
[SONATSOFTW , -68.53%]
[BIRLACORPN , -68.90%]
[DCMSHRIRAM , -68.90%]
[APTUS , -68.90%]
[SKIPPER , -68.95%]
[PDSL , -69.23%]
[ASMS , -69.31%]
[GMBREW , -69.35%]
[INFIBEAM , -69.39%]
[PETRONET , -69.41%]
[PAGEIND , -69.52%]
[TEXINFRA , -69.53%]
[EQUAL50ADD , -69.54%]
[JAYSREETEA , -69.55%]
[SUDARSCHEM , -69.79%]
[BHARATRAS , -69.87%]
[SHALBY , -69.90%]
[ELGIEQUIP , -69.90%]
[ECLERX , -69.91%]
[MUTHOOTCAP , -70.07%]
[JKPAPER , -70.37%]
[SADBHAV , -70.96%]
[ICEMAKE , -70.97%]
[ADFFOODS , -71.08%]
[SENSEXIETF , -71.37%]
[PNCINFRA , -71.42%]
[NIITMTS , -71.46%]
[DEVIT , -71.49%]
[AKZOINDIA , -71.51%]
[KAMDHENU , -71.65%]
[DEVYANI , -71.73%]
[SARDAEN , -72.00%]
[FACT , -72.38%]
[EMMBI , -72.71%]
[ATFL , -72.73%]
[DALMIASUG , -72.89%]
[SMLT , -73.29%]
[ACCELYA , -73.82%]
[MAZDA , -73.89%]
[APLLTD , -74.31%]
[DBCORP , -74.87%]
[PRECWIRE , -74.97%]
[CARBORUNIV , -75.05%]
[MANGLMCEM , -75.13%]
[DIVGIITTS , -75.16%]
[GANDHITUBE , -75.32%]
[HLVLTD , -75.45%]
[HOMEFIRST , -75.63%]
[PVTBANKADD , -75.79%]
[BALKRISIND , -75.97%]
[HCG , -76.12%]
[USHAMART , -76.18%]
[SAPPHIRE , -76.28%]
[ACL , -76.47%]
[JUSTDIAL , -76.48%]
[GRINFRA , -76.74%]
[SHK , -76.76%]
[INDIAGLYCO , -76.80%]
[SHREECEM , -76.94%]
[BSLGOLDETF , -77.76%]
[SAH , -77.89%]
[GTPL , -77.92%]
[FAZE3Q , -78.54%]
[ASTRAZEN , -78.76%]
[EIHAHOTELS , -79.15%]
[GAEL , -79.37%]
[BRIGADE , -80.25%]
[HEUBACHIND , -80.75%]
[HATSUN , -80.76%]
[GSS , -80.93%]
[BAYERCROP , -81.36%]
[SHIVATEX , -81.52%]
[PDMJEPAPER , -82.17%]
[TATAINVEST , -82.32%]
[HEIDELBERG , -82.85%]
[UNITEDTEA , -83.34%]
[JUBLINGREA , -84.02%]
[UNIVPHOTO , -85.81%]
[AGIIL , -86.13%]
[ABSLBANETF , -86.61%]
[BANKETF , -87.41%]
[STYLEBAAZA , -87.68%]
[SHIVALIK , -88.29%]
[ERIS , -91.72%]
[LEXUS , -94.00%]
[DTIL , -94.08%]
[LICNETFN50 , -94.72%]
[BBETF0432 , -98.26%]





---------------

