symbol: AEROFLEX  - (Normal), sl: 191.12   , volume: 32085,  percentage_change: 1.45, bid: [{'price': 206.2, 'quantity': 25253, 'orders': 26}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-14 21:41:11.581371
symbol: AGSTRA  - (Normal), sl: 93.52   , volume: 38054,  percentage_change: 4.57, bid: [{'price': 95.81, 'quantity': 3005, 'orders': 7}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-14 21:41:12.414355
symbol: GOLDBEES  - (Normal), sl: 63.62   , volume: 165608,  percentage_change: 1.04, bid: [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 63.98, 'quantity': 16164, 'orders': 8}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-14 21:41:18.124631
symbol: PREMIERENE  - (Normal), sl: 1120   , volume: 345719,  percentage_change: 2.13, bid: [{'price': 1133.6, 'quantity': 155, 'orders': 4}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-14 21:41:22.919234
symbol: SILVERBEES  - (Normal), sl: 87.82   , volume: 117506,  percentage_change: 0.75, bid: [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 88.39, 'quantity': 97941, 'orders': 3}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-14 21:41:26.533996
symbol: TORNTPOWER  - (Normal), sl: 1890   , volume: 52547,  percentage_change: 2.38, bid: [{'price': 1940.25, 'quantity': 113, 'orders': 9}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-14 21:41:27.852974

----
symbol: ATL  - (Normal), sl: 40.62   , volume: 38384,  percentage_change: 1.92, bid: [{'price': 40.73, 'quantity': 19, 'orders': 1}, {'price': 40.72, 'quantity': 25, 'orders': 1}, {'price': 40.7, 'quantity': 3000, 'orders': 1}, {'price': 40.64, 'quantity': 144, 'orders': 1}, {'price': 40.63, 'quantity': 45, 'orders': 1}] , sell : [{'price': 40.91, 'quantity': 55, 'orders': 1}, {'price': 40.93, 'quantity': 123, 'orders': 1}, {'price': 40.94, 'quantity': 1, 'orders': 1}, {'price': 40.95, 'quantity': 56, 'orders': 1}, {'price': 40.96, 'quantity': 144, 'orders': 1}] , time: 2024-10-15 09:19:10.343824
symbol: EXXARO  - (Normal), sl: 95.19   , volume: 39626,  percentage_change: 2.58, bid: [{'price': 94.73, 'quantity': 50, 'orders': 1}, {'price': 94.25, 'quantity': 58, 'orders': 1}, {'price': 94.24, 'quantity': 212, 'orders': 1}, {'price': 94.23, 'quantity': 58, 'orders': 1}, {'price': 94.21, 'quantity': 58, 'orders': 1}] , sell : [{'price': 94.9, 'quantity': 27, 'orders': 1}, {'price': 94.92, 'quantity': 86, 'orders': 2}, {'price': 94.93, 'quantity': 85, 'orders': 2}, {'price': 94.94, 'quantity': 94, 'orders': 2}, {'price': 94.95, 'quantity': 90, 'orders': 2}] , time: 2024-10-15 09:19:11.298664
symbol: HFCL  - (Normal), sl: 137.39   , volume: 576562,  percentage_change: 0.66, bid: [{'price': 137.4, 'quantity': 612, 'orders': 8}, {'price': 137.39, 'quantity': 603, 'orders': 1}, {'price': 137.38, 'quantity': 1208, 'orders': 3}, {'price': 137.37, 'quantity': 2004, 'orders': 3}, {'price': 137.36, 'quantity': 1326, 'orders': 3}] , sell : [{'price': 137.5, 'quantity': 299, 'orders': 2}, {'price': 137.51, 'quantity': 1201, 'orders': 5}, {'price': 137.52, 'quantity': 706, 'orders': 3}, {'price': 137.53, 'quantity': 710, 'orders': 3}, {'price': 137.54, 'quantity': 189, 'orders': 2}] , time: 2024-10-15 09:19:13.067960
symbol: INFY  - (Normal), sl: 1960.05   , volume: 235459,  percentage_change: 1.01, bid: [{'price': 1973.85, 'quantity': 4, 'orders': 1}, {'price': 1973.65, 'quantity': 101, 'orders': 1}, {'price': 1973.55, 'quantity': 58, 'orders': 1}, {'price': 1973.5, 'quantity': 42, 'orders': 3}, {'price': 1973.45, 'quantity': 189, 'orders': 1}] , sell : [{'price': 1973.95, 'quantity': 16, 'orders': 1}, {'price': 1974, 'quantity': 328, 'orders': 7}, {'price': 1974.15, 'quantity': 11, 'orders': 2}, {'price': 1974.2, 'quantity': 300, 'orders': 1}, {'price': 1974.25, 'quantity': 44, 'orders': 2}] , time: 2024-10-15 09:19:14.052072
symbol: SAMHI  - (Normal), sl: 201.85   , volume: 64432,  percentage_change: 1.25, bid: [{'price': 203.5, 'quantity': 1, 'orders': 1}, {'price': 203.41, 'quantity': 2, 'orders': 1}, {'price': 203.37, 'quantity': 56, 'orders': 2}, {'price': 203.36, 'quantity': 24, 'orders': 1}, {'price': 203.35, 'quantity': 102, 'orders': 2}] , sell : [{'price': 203.51, 'quantity': 23, 'orders': 3}, {'price': 203.82, 'quantity': 129, 'orders': 3}, {'price': 203.83, 'quantity': 14, 'orders': 2}, {'price': 203.84, 'quantity': 5, 'orders': 1}, {'price': 203.87, 'quantity': 113, 'orders': 2}] , time: 2024-10-15 09:19:23.095071


-------------

symbol: ADANIPOWER  - (Normal), sl: 631.55   , volume: 35791,  percentage_change: 0.67, bid: [{'price': 622.75, 'quantity': 295, 'orders': 3}, {'price': 622.7, 'quantity': 9, 'orders': 2}, {'price': 622.65, 'quantity': 325, 'orders': 4}, {'price': 622.6, 'quantity': 100, 'orders': 4}, {'price': 622.55, 'quantity': 921, 'orders': 6}] , sell : [{'price': 622.95, 'quantity': 136, 'orders': 4}, {'price': 623, 'quantity': 245, 'orders': 7}, {'price': 623.05, 'quantity': 4, 'orders': 1}, {'price': 623.1, 'quantity': 7, 'orders': 1}, {'price': 623.15, 'quantity': 98, 'orders': 3}] , time: 2024-10-16 12:24:34.891756
symbol: ASHOKA  - (Normal), sl: 256   , volume: 407654,  percentage_change: 2.11, bid: [{'price': 258.15, 'quantity': 57, 'orders': 4}, {'price': 258.13, 'quantity': 6, 'orders': 1}, {'price': 258.12, 'quantity': 213, 'orders': 1}, {'price': 258.11, 'quantity': 30, 'orders': 1}, {'price': 258.1, 'quantity': 459, 'orders': 6}] , sell : [{'price': 258.25, 'quantity': 131, 'orders': 2}, {'price': 258.38, 'quantity': 15, 'orders': 3}, {'price': 258.41, 'quantity': 7, 'orders': 1}, {'price': 258.42, 'quantity': 14, 'orders': 3}, {'price': 258.43, 'quantity': 107, 'orders': 2}] , time: 2024-10-16 12:24:52.396332
symbol: FILATEX  - (Normal), sl: 57.86   , volume: 41879,  percentage_change: 0.9, bid: [{'price': 57.08, 'quantity': 5, 'orders': 1}, {'price': 57.07, 'quantity': 157, 'orders': 3}, {'price': 57.06, 'quantity': 157, 'orders': 1}, {'price': 57.05, 'quantity': 196, 'orders': 1}, {'price': 57.04, 'quantity': 5, 'orders': 1}] , sell : [{'price': 57.15, 'quantity': 328, 'orders': 6}, {'price': 57.16, 'quantity': 287, 'orders': 2}, {'price': 57.17, 'quantity': 432, 'orders': 6}, {'price': 57.18, 'quantity': 197, 'orders': 4}, {'price': 57.19, 'quantity': 455, 'orders': 5}] , time: 2024-10-16 12:26:05.670027
symbol: ICICIBANK  - (Normal), sl: 1248.5   , volume: 230407,  percentage_change: 0.3, bid: [{'price': 1249.95, 'quantity': 59, 'orders': 4}, {'price': 1249.9, 'quantity': 313, 'orders': 6}, {'price': 1249.85, 'quantity': 459, 'orders': 4}, {'price': 1249.8, 'quantity': 402, 'orders': 2}, {'price': 1249.75, 'quantity': 332, 'orders': 2}] , sell : [{'price': 1250, 'quantity': 345, 'orders': 6}, {'price': 1250.25, 'quantity': 52, 'orders': 2}, {'price': 1250.3, 'quantity': 4, 'orders': 1}, {'price': 1250.35, 'quantity': 139, 'orders': 3}, {'price': 1250.4, 'quantity': 238, 'orders': 6}] , time: 2024-10-16 12:26:51.470310
symbol: IDFCFIRSTB  - (Normal), sl: 72.5   , volume: 258626,  percentage_change: 0.32, bid: [{'price': 72.68, 'quantity': 177, 'orders': 7}, {'price': 72.67, 'quantity': 425, 'orders': 7}, {'price': 72.66, 'quantity': 6697, 'orders': 11}, {'price': 72.65, 'quantity': 9452, 'orders': 15}, {'price': 72.64, 'quantity': 4118, 'orders': 12}] , sell : [{'price': 72.69, 'quantity': 1027, 'orders': 1}, {'price': 72.71, 'quantity': 2, 'orders': 1}, {'price': 72.72, 'quantity': 3978, 'orders': 11}, {'price': 72.73, 'quantity': 7734, 'orders': 8}, {'price': 72.74, 'quantity': 3749, 'orders': 11}] , time: 2024-10-16 12:26:53.886978
symbol: INDIGO  - (Normal), sl: 4745.15   , volume: 58014,  percentage_change: 0.9, bid: [{'price': 4704.1, 'quantity': 1, 'orders': 1}, {'price': 4704.05, 'quantity': 13, 'orders': 1}, {'price': 4704, 'quantity': 3, 'orders': 2}, {'price': 4703.9, 'quantity': 1, 'orders': 1}, {'price': 4703.85, 'quantity': 11, 'orders': 1}] , sell : [{'price': 4704.35, 'quantity': 165, 'orders': 11}, {'price': 4704.85, 'quantity': 18, 'orders': 1}, {'price': 4704.95, 'quantity': 11, 'orders': 2}, {'price': 4705, 'quantity': 176, 'orders': 5}, {'price': 4705.35, 'quantity': 133, 'orders': 4}] , time: 2024-10-16 12:26:59.215900
symbol: POLICYBZR  - (Normal), sl: 1676   , volume: 35862,  percentage_change: 1.91, bid: [{'price': 1696.05, 'quantity': 15, 'orders': 1}, {'price': 1695.8, 'quantity': 9, 'orders': 5}, {'price': 1695.75, 'quantity': 18, 'orders': 2}, {'price': 1695.6, 'quantity': 10, 'orders': 1}, {'price': 1695.5, 'quantity': 10, 'orders': 2}] , sell : [{'price': 1697.05, 'quantity': 63, 'orders': 5}, {'price': 1697.1, 'quantity': 2, 'orders': 1}, {'price': 1697.15, 'quantity': 2, 'orders': 1}, {'price': 1697.2, 'quantity': 6, 'orders': 1}, {'price': 1697.3, 'quantity': 8, 'orders': 1}] , time: 2024-10-16 12:28:44.743044
symbol: PVRINOX  - (Normal), sl: 1597.05   , volume: 77904,  percentage_change: 1.93, bid: [{'price': 1608.3, 'quantity': 62, 'orders': 1}, {'price': 1608.2, 'quantity': 2, 'orders': 1}, {'price': 1608.1, 'quantity': 4, 'orders': 2}, {'price': 1608.05, 'quantity': 27, 'orders': 3}, {'price': 1607.9, 'quantity': 429, 'orders': 4}] , sell : [{'price': 1608.65, 'quantity': 4, 'orders': 1}, {'price': 1608.7, 'quantity': 3, 'orders': 1}, {'price': 1608.75, 'quantity': 1, 'orders': 1}, {'price': 1608.8, 'quantity': 1, 'orders': 1}, {'price': 1609.05, 'quantity': 2, 'orders': 2}] , time: 2024-10-16 12:28:54.377539
symbol: TATATECH  - (Normal), sl: 1042   , volume: 75197,  percentage_change: 1.43, bid: [{'price': 1058.2, 'quantity': 22, 'orders': 2}, {'price': 1058.15, 'quantity': 30, 'orders': 1}, {'price': 1058.1, 'quantity': 26, 'orders': 3}, {'price': 1058.05, 'quantity': 59, 'orders': 4}, {'price': 1058, 'quantity': 770, 'orders': 6}] , sell : [{'price': 1058.75, 'quantity': 1, 'orders': 1}, {'price': 1058.8, 'quantity': 12, 'orders': 3}, {'price': 1058.85, 'quantity': 167, 'orders': 3}, {'price': 1058.9, 'quantity': 2, 'orders': 1}, {'price': 1059.05, 'quantity': 1, 'orders': 1}] , time: 2024-10-16 12:30:04.550606

---
symbol: BBETF0432  - (Normal), sl: 1204.29   , volume: 0,  percentage_change: 0.0, bid: [{'price': 1200.41, 'quantity': 49, 'orders': 1}, {'price': 1200.4, 'quantity': 99, 'orders': 2}, {'price': 1200.19, 'quantity': 8, 'orders': 1}, {'price': 1200.18, 'quantity': 3, 'orders': 1}, {'price': 1200, 'quantity': 200, 'orders': 1}] , sell : [{'price': 1204.38, 'quantity': 157, 'orders': 2}, {'price': 1204.89, 'quantity': 70, 'orders': 1}, {'price': 1204.9, 'quantity': 5000, 'orders': 1}, {'price': 1205.5, 'quantity': 10000, 'orders': 1}, {'price': 1209.38, 'quantity': 1, 'orders': 1}] , time: 2024-10-16 12:37:22.528690
symbol: COMMOIETF  - (Normal), sl: 95.27   , volume: 66,  percentage_change: 1.16, bid: [{'price': 93.66, 'quantity': 19, 'orders': 2}, {'price': 93.65, 'quantity': 74, 'orders': 4}, {'price': 93.64, 'quantity': 100, 'orders': 1}, {'price': 93.6, 'quantity': 72, 'orders': 2}, {'price': 93.56, 'quantity': 26, 'orders': 1}] , sell : [{'price': 93.75, 'quantity': 49991, 'orders': 1}, {'price': 93.86, 'quantity': 200, 'orders': 1}, {'price': 93.87, 'quantity': 44, 'orders': 1}, {'price': 93.88, 'quantity': 163, 'orders': 1}, {'price': 93.93, 'quantity': 2, 'orders': 1}] , time: 2024-10-16 12:37:49.077122
symbol: DECCANCE  - (Normal), sl: 619.05   , volume: 0,  percentage_change: 0.0, bid: [{'price': 618.25, 'quantity': 1, 'orders': 1}, {'price': 618.15, 'quantity': 5, 'orders': 1}, {'price': 618.1, 'quantity': 4, 'orders': 1}, {'price': 618.05, 'quantity': 4, 'orders': 1}, {'price': 618, 'quantity': 47, 'orders': 1}] , sell : [{'price': 619.4, 'quantity': 1, 'orders': 1}, {'price': 619.45, 'quantity': 5, 'orders': 1}, {'price': 619.5, 'quantity': 2, 'orders': 1}, {'price': 619.55, 'quantity': 1, 'orders': 1}, {'price': 619.6, 'quantity': 5, 'orders': 2}] , time: 2024-10-16 12:37:59.243675
symbol: DEEDEV  - (Normal), sl: 262   , volume: 1488,  percentage_change: 0.56, bid: [{'price': 262.05, 'quantity': 4, 'orders': 2}, {'price': 262, 'quantity': 63, 'orders': 4}, {'price': 261.95, 'quantity': 30, 'orders': 2}, {'price': 261.9, 'quantity': 3, 'orders': 1}, {'price': 261.85, 'quantity': 30, 'orders': 3}] , sell : [{'price': 262.35, 'quantity': 19, 'orders': 1}, {'price': 262.4, 'quantity': 105, 'orders': 3}, {'price': 262.45, 'quantity': 110, 'orders': 5}, {'price': 262.5, 'quantity': 126, 'orders': 4}, {'price': 262.55, 'quantity': 43, 'orders': 3}] , time: 2024-10-16 12:37:59.776375
symbol: EBBETF0425  - (Normal), sl: 1246.2   , volume: 0,  percentage_change: 0.0, bid: [{'price': 1245.75, 'quantity': 1000, 'orders': 1}, {'price': 1245.5, 'quantity': 919, 'orders': 1}, {'price': 1245, 'quantity': 20, 'orders': 1}, {'price': 1240.04, 'quantity': 8, 'orders': 1}, {'price': 1240.03, 'quantity': 1, 'orders': 1}] , sell : [{'price': 1246, 'quantity': 1498, 'orders': 1}, {'price': 1246.25, 'quantity': 1500, 'orders': 1}, {'price': 1246.45, 'quantity': 78, 'orders': 1}, {'price': 1246.5, 'quantity': 1500, 'orders': 1}, {'price': 1246.75, 'quantity': 1500, 'orders': 1}] , time: 2024-10-16 12:38:10.005890
symbol: EBBETF0431  - (Normal), sl: 1275.61   , volume: 0,  percentage_change: 0.0, bid: [{'price': 1275.65, 'quantity': 92, 'orders': 1}, {'price': 1275.6, 'quantity': 684, 'orders': 2}, {'price': 1275.59, 'quantity': 3, 'orders': 1}, {'price': 1275.1, 'quantity': 226, 'orders': 1}, {'price': 1275, 'quantity': 120, 'orders': 1}] , sell : [{'price': 1275.99, 'quantity': 5, 'orders': 1}, {'price': 1276, 'quantity': 27, 'orders': 1}, {'price': 1276.5, 'quantity': 40, 'orders': 1}, {'price': 1276.98, 'quantity': 41, 'orders': 1}, {'price': 1276.99, 'quantity': 140, 'orders': 2}] , time: 2024-10-16 12:38:10.634775
symbol: GILT5YBEES  - (Normal), sl: 58.16   , volume: 0,  percentage_change: 0.0, bid: [{'price': 58.21, 'quantity': 2109, 'orders': 1}, {'price': 58.2, 'quantity': 352, 'orders': 4}, {'price': 58.19, 'quantity': 290, 'orders': 1}, {'price': 58.18, 'quantity': 2300, 'orders': 2}, {'price': 58.17, 'quantity': 171, 'orders': 1}] , sell : [{'price': 58.24, 'quantity': 662, 'orders': 1}, {'price': 58.25, 'quantity': 9429, 'orders': 1}, {'price': 58.27, 'quantity': 2778, 'orders': 2}, {'price': 58.28, 'quantity': 4844, 'orders': 1}, {'price': 58.29, 'quantity': 900, 'orders': 2}] , time: 2024-10-16 12:38:37.578858
symbol: HUHTAMAKI  - (Normal), sl: 392.5   , volume: 551,  percentage_change: 0.64, bid: [{'price': 391.15, 'quantity': 18, 'orders': 1}, {'price': 391.1, 'quantity': 210, 'orders': 1}, {'price': 391, 'quantity': 1177, 'orders': 2}, {'price': 390.95, 'quantity': 32, 'orders': 2}, {'price': 390.8, 'quantity': 1, 'orders': 1}] , sell : [{'price': 391.8, 'quantity': 45, 'orders': 3}, {'price': 391.85, 'quantity': 9, 'orders': 1}, {'price': 391.95, 'quantity': 35, 'orders': 4}, {'price': 392, 'quantity': 56, 'orders': 2}, {'price': 392.15, 'quantity': 10, 'orders': 1}] , time: 2024-10-16 12:39:09.685607
symbol: INDOSTAR  - (Normal), sl: 276.85   , volume: 0,  percentage_change: 0.0, bid: [{'price': 273.5, 'quantity': 3, 'orders': 1}, {'price': 273.35, 'quantity': 22, 'orders': 1}, {'price': 273.3, 'quantity': 24, 'orders': 2}, {'price': 273.25, 'quantity': 8, 'orders': 2}, {'price': 273.2, 'quantity': 45, 'orders': 2}] , sell : [{'price': 274, 'quantity': 13, 'orders': 1}, {'price': 274.1, 'quantity': 17, 'orders': 1}, {'price': 274.15, 'quantity': 1, 'orders': 1}, {'price': 274.2, 'quantity': 60, 'orders': 1}, {'price': 274.25, 'quantity': 3, 'orders': 1}] , time: 2024-10-16 12:39:19.553852
symbol: JINDRILL  - (Normal), sl: 603.3   , volume: 0,  percentage_change: 0.0, bid: [{'price': 610.25, 'quantity': 1, 'orders': 1}, {'price': 610.2, 'quantity': 3, 'orders': 2}, {'price': 610.15, 'quantity': 1, 'orders': 1}, {'price': 610.05, 'quantity': 14, 'orders': 1}, {'price': 610, 'quantity': 21, 'orders': 1}] , sell : [{'price': 613.5, 'quantity': 1, 'orders': 1}, {'price': 613.6, 'quantity': 3, 'orders': 1}, {'price': 613.65, 'quantity': 17, 'orders': 2}, {'price': 613.7, 'quantity': 3, 'orders': 1}, {'price': 613.75, 'quantity': 3, 'orders': 1}] , time: 2024-10-16 12:39:36.335873
symbol: LICMFGOLD  - (Normal), sl: 6910.95   , volume: 0,  percentage_change: 0.0, bid: [{'price': 6956, 'quantity': 3, 'orders': 1}, {'price': 6951, 'quantity': 1, 'orders': 1}, {'price': 6950, 'quantity': 10, 'orders': 1}, {'price': 6948, 'quantity': 10, 'orders': 1}, {'price': 6945, 'quantity': 10, 'orders': 1}] , sell : [{'price': 6965, 'quantity': 1, 'orders': 1}, {'price': 6969, 'quantity': 2, 'orders': 1}, {'price': 6970, 'quantity': 7, 'orders': 3}, {'price': 6989.9, 'quantity': 2, 'orders': 1}, {'price': 6989.95, 'quantity': 4, 'orders': 1}] , time: 2024-10-16 12:40:01.979521
symbol: MAKEINDIA  - (Normal), sl: 154.65   , volume: 0,  percentage_change: 0.0, bid: [{'price': 153.66, 'quantity': 35, 'orders': 1}, {'price': 153.65, 'quantity': 7, 'orders': 1}, {'price': 153.59, 'quantity': 10, 'orders': 1}, {'price': 153.58, 'quantity': 99722, 'orders': 2}, {'price': 153.55, 'quantity': 320, 'orders': 2}] , sell : [{'price': 154.02, 'quantity': 99208, 'orders': 3}, {'price': 154.57, 'quantity': 843, 'orders': 2}, {'price': 155.03, 'quantity': 33, 'orders': 1}, {'price': 155.04, 'quantity': 27, 'orders': 1}, {'price': 155.05, 'quantity': 35, 'orders': 1}] , time: 2024-10-16 12:40:11.091953
symbol: MAZDA  - (Normal), sl: 1301.8   , volume: 0,  percentage_change: 0.0, bid: [{'price': 1286.35, 'quantity': 1, 'orders': 1}, {'price': 1286, 'quantity': 2, 'orders': 1}, {'price': 1285, 'quantity': 14, 'orders': 1}, {'price': 1284.55, 'quantity': 1, 'orders': 1}, {'price': 1283.8, 'quantity': 3, 'orders': 1}] , sell : [{'price': 1288.55, 'quantity': 1, 'orders': 1}, {'price': 1289.35, 'quantity': 1, 'orders': 1}, {'price': 1289.4, 'quantity': 3, 'orders': 1}, {'price': 1289.95, 'quantity': 2, 'orders': 1}, {'price': 1290.3, 'quantity': 3, 'orders': 1}] , time: 2024-10-16 12:40:17.381645
symbol: MMFL  - (Normal), sl: 566.4   , volume: 0,  percentage_change: 0.0, bid: [{'price': 555.5, 'quantity': 1, 'orders': 1}, {'price': 555.45, 'quantity': 50, 'orders': 1}, {'price': 554.75, 'quantity': 1, 'orders': 1}, {'price': 554.7, 'quantity': 4, 'orders': 1}, {'price': 553.75, 'quantity': 1, 'orders': 1}] , sell : [{'price': 556.45, 'quantity': 4, 'orders': 1}, {'price': 556.5, 'quantity': 8, 'orders': 1}, {'price': 556.6, 'quantity': 24, 'orders': 2}, {'price': 556.7, 'quantity': 14, 'orders': 1}, {'price': 556.9, 'quantity': 5, 'orders': 1}] , time: 2024-10-16 12:40:21.783788
symbol: MUTHOOTCAP  - (Normal), sl: 373.5   , volume: 0,  percentage_change: 0.0, bid: [{'price': 367, 'quantity': 6, 'orders': 1}, {'price': 366.8, 'quantity': 7, 'orders': 1}, {'price': 366.75, 'quantity': 8, 'orders': 2}, {'price': 366.7, 'quantity': 39, 'orders': 2}, {'price': 366.65, 'quantity': 10, 'orders': 1}] , sell : [{'price': 367.5, 'quantity': 175, 'orders': 1}, {'price': 367.8, 'quantity': 2, 'orders': 1}, {'price': 367.85, 'quantity': 25, 'orders': 1}, {'price': 367.95, 'quantity': 56, 'orders': 3}, {'price': 368, 'quantity': 21, 'orders': 1}] , time: 2024-10-16 12:40:31.406641
symbol: NDTV  - (Normal), sl: 178.5   , volume: 297,  percentage_change: 0.13, bid: [{'price': 176.6, 'quantity': 80, 'orders': 1}, {'price': 176.5, 'quantity': 165, 'orders': 3}, {'price': 176.4, 'quantity': 44, 'orders': 1}, {'price': 176.31, 'quantity': 4, 'orders': 1}, {'price': 176.3, 'quantity': 1, 'orders': 1}] , sell : [{'price': 176.77, 'quantity': 5, 'orders': 2}, {'price': 176.8, 'quantity': 1, 'orders': 1}, {'price': 176.85, 'quantity': 30, 'orders': 1}, {'price': 176.86, 'quantity': 80, 'orders': 3}, {'price': 176.87, 'quantity': 36, 'orders': 2}] , time: 2024-10-16 12:40:35.494529
symbol: NGIL  - (Normal), sl: 41.68   , volume: 0,  percentage_change: 0.0, bid: [{'price': 41.51, 'quantity': 18, 'orders': 1}, {'price': 41.5, 'quantity': 1216, 'orders': 5}, {'price': 41.42, 'quantity': 1, 'orders': 1}, {'price': 41.41, 'quantity': 3, 'orders': 2}, {'price': 41.4, 'quantity': 725, 'orders': 1}] , sell : [{'price': 41.72, 'quantity': 5, 'orders': 1}, {'price': 41.74, 'quantity': 80, 'orders': 1}, {'price': 41.78, 'quantity': 119, 'orders': 1}, {'price': 41.79, 'quantity': 1, 'orders': 1}, {'price': 41.82, 'quantity': 35, 'orders': 1}] , time: 2024-10-16 12:40:38.681515
symbol: PALASHSECU  - (Normal), sl: 151.47   , volume: 0,  percentage_change: 0.0, bid: [{'price': 150.88, 'quantity': 1, 'orders': 1}, {'price': 150.87, 'quantity': 14, 'orders': 1}, {'price': 150.86, 'quantity': 25, 'orders': 1}, {'price': 150.84, 'quantity': 33, 'orders': 1}, {'price': 150.79, 'quantity': 19, 'orders': 1}] , sell : [{'price': 151.68, 'quantity': 1, 'orders': 1}, {'price': 151.78, 'quantity': 24, 'orders': 1}, {'price': 151.79, 'quantity': 1, 'orders': 1}, {'price': 151.94, 'quantity': 1, 'orders': 1}, {'price': 151.95, 'quantity': 5, 'orders': 1}] , time: 2024-10-16 12:40:52.103307
symbol: RML  - (Normal), sl: 1097.5   , volume: 0,  percentage_change: 0.0, bid: [{'price': 1101.55, 'quantity': 1, 'orders': 1}, {'price': 1101.05, 'quantity': 4, 'orders': 1}, {'price': 1100.4, 'quantity': 5, 'orders': 1}, {'price': 1100.05, 'quantity': 1, 'orders': 1}, {'price': 1099.2, 'quantity': 5, 'orders': 1}] , sell : [{'price': 1103.9, 'quantity': 1, 'orders': 1}, {'price': 1103.95, 'quantity': 2, 'orders': 1}, {'price': 1104, 'quantity': 5, 'orders': 1}, {'price': 1105.1, 'quantity': 4, 'orders': 1}, {'price': 1105.2, 'quantity': 5, 'orders': 1}] , time: 2024-10-16 12:41:28.745311
symbol: SBIETFIT  - (Normal), sl: 455.28   , volume: 0,  percentage_change: 0.0, bid: [{'price': 450.96, 'quantity': 21, 'orders': 1}, {'price': 450.95, 'quantity': 20, 'orders': 1}, {'price': 450, 'quantity': 1, 'orders': 1}, {'price': 449.98, 'quantity': 10000, 'orders': 1}, {'price': 449.94, 'quantity': 4990, 'orders': 1}] , sell : [{'price': 451.89, 'quantity': 20, 'orders': 1}, {'price': 451.9, 'quantity': 42, 'orders': 1}, {'price': 452.06, 'quantity': 5000, 'orders': 1}, {'price': 453.19, 'quantity': 538, 'orders': 1}, {'price': 453.25, 'quantity': 250, 'orders': 1}] , time: 2024-10-16 12:41:43.462321


---
symbol: INOXGREEN  - (Normal), sl: 188.5   , volume: 39008,  percentage_change: 1.19, bid: [{'price': 188.97, 'quantity': 763, 'orders': 3}, {'price': 188.91, 'quantity': 46, 'orders': 1}, {'price': 188.9, 'quantity': 400, 'orders': 1}, {'price': 188.89, 'quantity': 104, 'orders': 1}, {'price': 188.86, 'quantity': 50, 'orders': 1}] , sell : [{'price': 189.15, 'quantity': 467, 'orders': 1}, {'price': 189.16, 'quantity': 453, 'orders': 1}, {'price': 189.17, 'quantity': 155, 'orders': 1}, {'price': 189.18, 'quantity': 343, 'orders': 3}, {'price': 189.19, 'quantity': 204, 'orders': 2}] , time: 2024-10-17 09:20:59.519953
symbol: MANINFRA  - (Normal), sl: 192.05   , volume: 52109,  percentage_change: 1.91, bid: [{'price': 194.79, 'quantity': 39, 'orders': 1}, {'price': 194.78, 'quantity': 9, 'orders': 1}, {'price': 194.76, 'quantity': 166, 'orders': 3}, {'price': 194.75, 'quantity': 42, 'orders': 1}, {'price': 194.74, 'quantity': 104, 'orders': 2}] , sell : [{'price': 195, 'quantity': 3893, 'orders': 17}, {'price': 195.04, 'quantity': 96, 'orders': 1}, {'price': 195.1, 'quantity': 255, 'orders': 2}, {'price': 195.12, 'quantity': 136, 'orders': 2}, {'price': 195.16, 'quantity': 7, 'orders': 1}] , time: 2024-10-17 09:21:00.623921
symbol: SRF  - (Normal), sl: 2206.3   , volume: 143994,  percentage_change: 2.38, bid: [{'price': 2255.85, 'quantity': 8, 'orders': 1}, {'price': 2255.8, 'quantity': 11, 'orders': 2}, {'price': 2255.65, 'quantity': 1, 'orders': 1}, {'price': 2255.6, 'quantity': 4, 'orders': 1}, {'price': 2255.55, 'quantity': 2, 'orders': 2}] , sell : [{'price': 2257.05, 'quantity': 16, 'orders': 1}, {'price': 2257.1, 'quantity': 16, 'orders': 1}, {'price': 2257.3, 'quantity': 8, 'orders': 1}, {'price': 2257.35, 'quantity': 123, 'orders': 2}, {'price': 2257.45, 'quantity': 3, 'orders': 1}] , time: 2024-10-17 09:21:03.561393
symbol: RAJMET  - (Normal), sl: 9.8   , volume: 53185,  percentage_change: 1.94, bid: [{'price': 9.97, 'quantity': 1581, 'orders': 3}, {'price': 9.96, 'quantity': 470, 'orders': 2}, {'price': 9.95, 'quantity': 1462, 'orders': 3}, {'price': 9.94, 'quantity': 5655, 'orders': 5}, {'price': 9.93, 'quantity': 5858, 'orders': 3}] , sell : [{'price': 9.99, 'quantity': 5334, 'orders': 3}, {'price': 10, 'quantity': 4461, 'orders': 8}, {'price': 10.01, 'quantity': 865, 'orders': 2}, {'price': 10.02, 'quantity': 8008, 'orders': 5}, {'price': 10.03, 'quantity': 868, 'orders': 2}] , time: 2024-10-17 09:21:03.828534
symbol: SUMICHEM  - (Normal), sl: 572   , volume: 37329,  percentage_change: 1.04, bid: [{'price': 574.85, 'quantity': 1, 'orders': 1}, {'price': 574.8, 'quantity': 1, 'orders': 1}, {'price': 574.75, 'quantity': 1, 'orders': 1}, {'price': 574.7, 'quantity': 5, 'orders': 3}, {'price': 574.6, 'quantity': 43, 'orders': 1}] , sell : [{'price': 575, 'quantity': 1264, 'orders': 5}, {'price': 575.15, 'quantity': 8, 'orders': 1}, {'price': 575.2, 'quantity': 23, 'orders': 1}, {'price': 575.3, 'quantity': 178, 'orders': 3}, {'price': 575.35, 'quantity': 85, 'orders': 3}] , time: 2024-10-17 09:21:03.995769
symbol: STEELXIND  - (Normal), sl: 12.2   , volume: 144780,  percentage_change: 1.23, bid: [{'price': 12.28, 'quantity': 3000, 'orders': 1}, {'price': 12.27, 'quantity': 16773, 'orders': 4}, {'price': 12.26, 'quantity': 5165, 'orders': 3}, {'price': 12.25, 'quantity': 1972, 'orders': 3}, {'price': 12.24, 'quantity': 972, 'orders': 2}] , sell : [{'price': 12.3, 'quantity': 2259, 'orders': 5}, {'price': 12.31, 'quantity': 2216, 'orders': 4}, {'price': 12.32, 'quantity': 1436, 'orders': 2}, {'price': 12.33, 'quantity': 14036, 'orders': 6}, {'price': 12.34, 'quantity': 101904, 'orders': 4}] , time: 2024-10-17 09:21:04.617423
symbol: ASHOKLEY  - (Normal), sl: 223.89   , volume: 102073,  percentage_change: 0.5, bid: [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 219.56, 'quantity': 338, 'orders': 1}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-17 15:59:15.141143
symbol: CENTRUM  - (Normal), sl: 35.1   , volume: 32917,  percentage_change: 1.91, bid: [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 35.65, 'quantity': 1960, 'orders': 1}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-17 15:59:48.473360
symbol: CONFIPET  - (Normal), sl: 82.1   , volume: 33801,  percentage_change: 0.77, bid: [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-17 15:59:55.801058
symbol: HARDWYN  - (Normal), sl: 38.04   , volume: 66843,  percentage_change: 1.66, bid: [{'price': 39.07, 'quantity': 9022, 'orders': 5}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-17 16:00:51.847683
symbol: HINDPETRO  - (Normal), sl: 431.95   , volume: 331906,  percentage_change: 1.31, bid: [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 433.35, 'quantity': 2541, 'orders': 12}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-17 16:01:00.698805
symbol: ICICIBANK  - (Normal), sl: 1249.45   , volume: 397234,  percentage_change: 0.6, bid: [{'price': 1231.25, 'quantity': 11, 'orders': 3}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-17 16:01:05.391809
symbol: INDUSTOWER  - (Normal), sl: 386.5   , volume: 125381,  percentage_change: 0.8, bid: [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 384.75, 'quantity': 3, 'orders': 1}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-17 16:01:13.545474
symbol: INOXGREEN  - (Normal), sl: 188.5   , volume: 39008,  percentage_change: 1.19, bid: [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 184.47, 'quantity': 89, 'orders': 1}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-17 16:01:15.290791
symbol: MANINFRA  - (Normal), sl: 192.05   , volume: 52109,  percentage_change: 1.91, bid: [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 191.5, 'quantity': 16443, 'orders': 11}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-17 16:01:53.687798
symbol: PRSMJOHNSN  - (Normal), sl: 189.3   , volume: 42971,  percentage_change: 1.21, bid: [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 184.26, 'quantity': 1030, 'orders': 3}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-17 16:02:37.726781
symbol: RAJMET  - (Normal), sl: 9.8   , volume: 53185,  percentage_change: 1.94, bid: [{'price': 10, 'quantity': 49975, 'orders': 1}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-17 16:02:43.483149
symbol: SRF  - (Normal), sl: 2206.3   , volume: 143994,  percentage_change: 2.38, bid: [{'price': 2262.95, 'quantity': 208, 'orders': 12}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-17 16:03:24.733617
symbol: STEELXIND  - (Normal), sl: 12.2   , volume: 144780,  percentage_change: 1.23, bid: [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 12.55, 'quantity': 7533, 'orders': 3}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-17 16:03:26.684789
symbol: SUMICHEM  - (Normal), sl: 572   , volume: 37329,  percentage_change: 1.04, bid: [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 566.15, 'quantity': 757, 'orders': 12}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-17 16:03:29.286505
symbol: ZEEL  - (Normal), sl: 128.7   , volume: 206765,  percentage_change: 0.54, bid: [{'price': 125.76, 'quantity': 18711, 'orders': 23}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , sell : [{'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}, {'price': 0, 'quantity': 0, 'orders': 0}] , time: 2024-10-17 16:04:00.661069

---
symbol: DEN  - (Normal), sl: 49.18   , volume: 37750,  percentage_change: 0.63, bid: [{'price': 49.56, 'quantity': 1, 'orders': 1}, {'price': 49.55, 'quantity': 19454, 'orders': 4}, {'price': 49.54, 'quantity': 230, 'orders': 2}, {'price': 49.53, 'quantity': 191, 'orders': 3}, {'price': 49.52, 'quantity': 916, 'orders': 5}] , sell : [{'price': 49.58, 'quantity': 4225, 'orders': 7}, {'price': 49.59, 'quantity': 300, 'orders': 1}, {'price': 49.6, 'quantity': 1479, 'orders': 5}, {'price': 49.61, 'quantity': 681, 'orders': 6}, {'price': 49.62, 'quantity': 275, 'orders': 2}] , time: 2024-10-18 10:52:55.647937
symbol: HIRECT  - (Normal), sl: 1070   , volume: 31391,  percentage_change: 5.12, bid: [{'price': 1095.2, 'quantity': 8, 'orders': 1}, {'price': 1095.15, 'quantity': 1, 'orders': 1}, {'price': 1095.1, 'quantity': 15, 'orders': 4}, {'price': 1094.55, 'quantity': 17, 'orders': 1}, {'price': 1094.5, 'quantity': 40, 'orders': 2}] , sell : [{'price': 1096.95, 'quantity': 1, 'orders': 1}, {'price': 1097, 'quantity': 3, 'orders': 1}, {'price': 1097.05, 'quantity': 13, 'orders': 1}, {'price': 1097.15, 'quantity': 15, 'orders': 2}, {'price': 1097.75, 'quantity': 8, 'orders': 1}] , time: 2024-10-18 10:53:24.714083
symbol: IEX  - (Normal), sl: 188.5   , volume: 216740,  percentage_change: 0.71, bid: [{'price': 191.2, 'quantity': 535, 'orders': 3}, {'price': 191.17, 'quantity': 352, 'orders': 4}, {'price': 191.16, 'quantity': 880, 'orders': 4}, {'price': 191.15, 'quantity': 58, 'orders': 2}, {'price': 191.14, 'quantity': 4, 'orders': 1}] , sell : [{'price': 191.25, 'quantity': 242, 'orders': 2}, {'price': 191.29, 'quantity': 19, 'orders': 1}, {'price': 191.3, 'quantity': 140, 'orders': 2}, {'price': 191.31, 'quantity': 1719, 'orders': 5}, {'price': 191.33, 'quantity': 350, 'orders': 2}] , time: 2024-10-18 10:53:28.947342
symbol: MANAPPURAM  - (Normal), sl: 159.59   , volume: 555135,  percentage_change: 0.0, bid: [{'price': 153.15, 'quantity': 817, 'orders': 1}, {'price': 153.14, 'quantity': 2, 'orders': 1}, {'price': 153.13, 'quantity': 1793, 'orders': 2}, {'price': 153.12, 'quantity': 858, 'orders': 4}, {'price': 153.11, 'quantity': 880, 'orders': 3}] , sell : [{'price': 153.24, 'quantity': 1877, 'orders': 2}, {'price': 153.25, 'quantity': 133, 'orders': 1}, {'price': 153.26, 'quantity': 593, 'orders': 3}, {'price': 153.27, 'quantity': 480, 'orders': 1}, {'price': 153.29, 'quantity': 1700, 'orders': 2}] , time: 2024-10-18 10:53:59.820289
symbol: PNB  - (Normal), sl: 102.75   , volume: 607146,  percentage_change: 0.85, bid: [{'price': 103.82, 'quantity': 13, 'orders': 2}, {'price': 103.81, 'quantity': 24, 'orders': 1}, {'price': 103.8, 'quantity': 10795, 'orders': 8}, {'price': 103.79, 'quantity': 150, 'orders': 1}, {'price': 103.76, 'quantity': 845, 'orders': 4}] , sell : [{'price': 103.84, 'quantity': 606, 'orders': 5}, {'price': 103.85, 'quantity': 1184, 'orders': 11}, {'price': 103.86, 'quantity': 2072, 'orders': 9}, {'price': 103.87, 'quantity': 3149, 'orders': 9}, {'price': 103.88, 'quantity': 4105, 'orders': 8}] , time: 2024-10-18 10:54:24.771120
symbol: PRESTIGE  - (Normal), sl: 1750   , volume: 40405,  percentage_change: 1.34, bid: [{'price': 1744.45, 'quantity': 126, 'orders': 2}, {'price': 1744.3, 'quantity': 2, 'orders': 1}, {'price': 1744.25, 'quantity': 1, 'orders': 1}, {'price': 1744.2, 'quantity': 72, 'orders': 1}, {'price': 1744.05, 'quantity': 1, 'orders': 1}] , sell : [{'price': 1744.75, 'quantity': 8, 'orders': 3}, {'price': 1744.8, 'quantity': 8, 'orders': 2}, {'price': 1745, 'quantity': 37, 'orders': 2}, {'price': 1745.05, 'quantity': 1, 'orders': 1}, {'price': 1745.65, 'quantity': 1, 'orders': 1}] , time: 2024-10-18 10:54:27.986501
symbol: SILVERBEES  - (Normal), sl: 89.33   , volume: 246554,  percentage_change: 0.39, bid: [{'price': 89.75, 'quantity': 790, 'orders': 2}, {'price': 89.7, 'quantity': 2875, 'orders': 11}, {'price': 89.69, 'quantity': 896, 'orders': 1}, {'price': 89.68, 'quantity': 2863, 'orders': 3}, {'price': 89.66, 'quantity': 750, 'orders': 3}] , sell : [{'price': 89.76, 'quantity': 2990, 'orders': 1}, {'price': 89.77, 'quantity': 4737, 'orders': 6}, {'price': 89.78, 'quantity': 1366, 'orders': 14}, {'price': 89.79, 'quantity': 2663, 'orders': 9}, {'price': 89.8, 'quantity': 26772, 'orders': 47}] , time: 2024-10-18 10:55:04.666396
